"
bydde mal-past-inf-like-2_infl_rule byde
bød mal-past-inf-like-2_infl_rule byde
budte mal-past-inf-like-2_infl_rule byde
fekk mal-past-inf-like-1_infl_rule få
fikk mal-past-inf-like-1_infl_rule få
ikledte mal-past-inf-like-1_infl_rule ikle
ikledde mal-past-inf-like-1_infl_rule ikle
bekledte mal-past-inf-like-1_infl_rule bekle
bekledde mal-past-inf-like-1_infl_rule bekle
forkledte mal-past-inf-like-1_infl_rule forkle
forkledde mal-past-inf-like-1_infl_rule forkle
dro mal-past-inf-like-1_infl_rule dra
drog mal-past-inf-like-1_infl_rule dra
sverget mal-past-inf-like-2_infl_rule sverge
svor mal-past-inf-like-2_infl_rule sverge
sammensverget mal-past-inf-like-2_infl_rule sammensverge
sammensvor mal-past-inf-like-2_infl_rule sammensverge
angrep mal-past-inf-like-2_infl_rule angripe
avskrev mal-past-inf-like-2_infl_rule avskrive
avvek mal-past-inf-like-2_infl_rule avvike
bedrev mal-past-inf-like-2_infl_rule bedrive
begrep mal-past-inf-like-2_infl_rule begripe
beskrev mal-past-inf-like-2_infl_rule beskrive
besteg mal-past-inf-like-2_infl_rule bestige
grep mal-past-inf-like-2_infl_rule gripe
oversteg mal-past-inf-like-2_infl_rule overstige
pågrep mal-past-inf-like-2_infl_rule pågripe
rev mal-past-inf-like-2_infl_rule rive
skrev mal-past-inf-like-2_infl_rule skrive
underskrev mal-past-inf-like-2_infl_rule underskrive
vek mal-past-inf-like-2_infl_rule vike
bestrøk mal-past-inf-like-2_infl_rule bestryke
krøp mal-past-inf-like-2_infl_rule krype
strøk mal-past-inf-like-2_infl_rule stryke
adlød mal-past-inf-like-2_infl_rule adlyde
fløt mal-past-inf-like-2_infl_rule flyte
avtvang mal-past-inf-like-2_infl_rule avtvinge
bestakk mal-past-inf-like-2_infl_rule bestikke
foretrakk mal-past-inf-like-2_infl_rule foretrekke
slapp mal-past-inf-like-2_infl_rule slippe
sprang mal-past-inf-like-2_infl_rule springe
stakk mal-past-inf-like-2_infl_rule stikke
sank mal-past-inf-like-2_infl_rule synke
trakk mal-past-inf-like-2_infl_rule trekke
bestjal mal-past-inf-like-2_infl_rule bestjele
bar mal-past-inf-like-2_infl_rule bære 
innebar mal-past-inf-like-2_infl_rule innebære
avhang mal-past-inf-like-2_infl_rule avhenge
anløp mal-past-inf-like-2_infl_rule anløpe
sov mal-past-inf-like-2_infl_rule sove
bakbandt mal-past-inf-like-2_infl_rule bakbinde
bandt mal-past-inf-like-2_infl_rule binde
forbandt mal-past-inf-like-2_infl_rule forbinde
vandt mal-past-inf-like-2_infl_rule vinde
angikk mal-past-inf-like-1_infl_rule angå
avgikk mal-past-inf-like-1_infl_rule avgå
framgikk mal-past-inf-like-1_infl_rule framgå
fremgikk mal-past-inf-like-1_infl_rule fremgå
fikk mal-past-inf-like-1_infl_rule få
gjennomgikk mal-past-inf-like-1_infl_rule gjennomgå
imøtegikk mal-past-inf-like-1_infl_rule imøtegå
inngikk mal-past-inf-like-1_infl_rule inngå
overgikk mal-past-inf-like-1_infl_rule overgå
pågikk mal-past-inf-like-1_infl_rule pågå
unngikk mal-past-inf-like-1_infl_rule unngå
utgikk mal-past-inf-like-1_infl_rule utgå
lot mal-past-inf-like-2_infl_rule late
overlot mal-past-inf-like-2_infl_rule overlate
tillot mal-past-inf-like-2_infl_rule tillate
forlot mal-past-inf-like-2_infl_rule forlate
unnlot mal-past-inf-like-2_infl_rule unnlate
utelot mal-past-inf-like-2_infl_rule utelate
løp mal-past-inf-like-2_infl_rule løpe
forløp mal-past-inf-like-2_infl_rule forløpe
beløp mal-past-inf-like-2_infl_rule beløpe
bød mal-past-inf-like-2_infl_rule byde
bød mal-past-inf-like-2_infl_rule by
forbød mal-past-inf-like-2_infl_rule forby
brakk mal-past-inf-like-2_infl_rule brekke
drev mal-past-inf-like-2_infl_rule drive
dret mal-past-inf-like-2_infl_rule drite
dreit mal-past-inf-like-2_infl_rule drite
skrek mal-past-inf-like-2_infl_rule skrike
døde mal-past-inf-like-2_infl_rule dø
dulgte mal-past-inf-like-2_infl_rule dølge
skred mal-past-inf-like-2_infl_rule skride
overskred mal-past-inf-like-2_infl_rule overskride
drakk mal-past-inf-like-2_infl_rule drikke
forvred mal-past-inf-like-1_infl_rule forvri
forvrei mal-past-inf-like-1_infl_rule forvri
vred mal-past-inf-like-1_infl_rule vri
vrei mal-past-inf-like-1_infl_rule vri
vridde mal-past-inf-like-1_infl_rule vri
skled mal-past-inf-like-1_infl_rule skli
sklei mal-past-inf-like-1_infl_rule skli
sklidde mal-past-inf-like-1_infl_rule skli
lei mal-past-inf-like-1_infl_rule li
leid mal-past-inf-like-2_infl_rule li
gled mal-past-inf-like-2_infl_rule glide
red mal-past-inf-like-2_infl_rule ride
frøs mal-past-inf-like-2_infl_rule fryse
hev mal-past-inf-like-2_infl_rule hive
hivde mal-past-inf-like-2_infl_rule hive
heiv mal-past-inf-like-2_infl_rule hive
inngjøt mal-past-inf-like-2_infl_rule inngyte
utgjøt mal-past-inf-like-2_infl_rule utgyte
fulgte mal-past-inf-like-2_infl_rule følge
forfulgte mal-past-inf-like-2_infl_rule forfølge
etterfulgte mal-past-inf-like-2_infl_rule etterfølge
gyste mal-past-inf-like-2_infl_rule gyse
gjøs mal-past-inf-like-2_infl_rule gyse
gytte mal-past-inf-like-2_infl_rule gyte
gjøt mal-past-inf-like-2_infl_rule gyte
ba mal-past-inf-like-1_infl_rule be
bad mal-past-inf-like-1_infl_rule be
utba mal-past-inf-like-1_infl_rule utbe
utbad mal-past-inf-like-1_infl_rule utbe
unnba mal-past-inf-like-1_infl_rule unnbe
frabad mal-past-inf-like-1_infl_rule frabe
tilba mal-past-inf-like-1_infl_rule tilbe
tilbad mal-past-inf-like-1_infl_rule tilbe
bad mal-past-inf-like-1_infl_rule bede
stred mal-past-inf-like-2_infl_rule stride
bestred mal-past-inf-like-2_infl_rule bestride
fløy mal-past-inf-like-1_infl_rule fly
unnfløy mal-past-inf-like-1_infl_rule unnfly
beinfløy mal-past-inf-like-1_infl_rule beinfly
smurte mal-past-inf-like-2_infl_rule smøre
innsmurt mal-past-inf-like-2_infl_rule innsmøre
tilsmurte mal-past-inf-like-2_infl_rule tilsmøre
lå mal-past-inf-like-2_infl_rule ligge
forelå mal-past-inf-like-2_infl_rule foreligge
tillå mal-past-inf-like-2_infl_rule tilligge
pålå mal-past-inf-like-2_infl_rule påligge
skein mal-past-inf-like-2_infl_rule skinne
skinte mal-past-inf-like-2_infl_rule skinne
ble mal-past-inf-like-1_infl_rule bli
blei mal-past-inf-like-1_infl_rule bli
forble mal-past-inf-like-1_infl_rule forbli
forblei mal-past-inf-like-1_infl_rule forbli
vedble mal-past-inf-like-1_infl_rule vedbli
vedblei mal-past-inf-like-1_infl_rule vedbli
uteble mal-past-inf-like-1_infl_rule utebli
uteblei mal-past-inf-like-1_infl_rule utebli
brann mal-past-inf-like-2_infl_rule brenne
brant mal-past-inf-like-2_infl_rule brenne
smalt mal-past-inf-like-2_infl_rule smelle
rann mal-past-inf-like-2_infl_rule renne
rant mal-past-inf-like-2_infl_rule renne
silrant mal-past-inf-like-2_infl_rule silrenne
drap mal-past-inf-like-2_infl_rule drepe
drepte mal-past-inf-like-2_infl_rule drepe
forfulgte mal-past-inf-like-2_infl_rule forfølge
etterfulgte mal-past-inf-like-2_infl_rule etterfølge
viet mal-past-inf-like-2_infl_rule vie
vigde mal-past-inf-like-2_infl_rule vie
ekteviet mal-past-inf-like-2_infl_rule ektevie
tiet mal-past-inf-like-2_infl_rule tie
tidde mal-past-inf-like-2_infl_rule tie
åt mal-past-inf-like-2_infl_rule ete
fantes mal-past-inf-like-2_infl_rule finnes
fans mal-past-inf-like-2_infl_rule finnes
forefantes mal-past-inf-like-2_infl_rule forefinnes
trafs mal-past-inf-like-2_infl_rule treffes
traffes mal-past-inf-like-2_infl_rule treffes
lot mal-past-inf-like-1_infl_rule la
solgte mal-past-inf-like-2_infl_rule selge
undersolgte mal-past-inf-like-2_infl_rule underselge
frasolgte mal-past-inf-like-2_infl_rule fraselge
parallellforskjøv mal-past-inf-like-2_infl_rule parallellforskyve
parallellforskauv mal-past-inf-like-2_infl_rule parallellforskyve
forskjøv mal-past-inf-like-2_infl_rule forskyve
forskauv mal-past-inf-like-2_infl_rule forskyve
skjøv mal-past-inf-like-2_infl_rule skyve
skauv mal-past-inf-like-2_infl_rule skyve
gjøv mal-past-inf-like-2_infl_rule gyve
gauv mal-past-inf-like-2_infl_rule gyve
gjaldt mal-past-inf-like-2_infl_rule gjelde
gjeldt mal-past-inf-like-2_infl_rule gjelde
innvalgte mal-past-inf-like-2_infl_rule innvelge
valgte mal-past-inf-like-2_infl_rule velge
torde mal-past-inf-like-2_infl_rule tørre
torde mal-past-inf-like-2_infl_rule tore
tro mal-past-inf-like-1_infl_rule trå
kvalte mal-past-inf-like-2_infl_rule kvele
kvakk mal-past-inf-like-2_infl_rule kvekke
kvekket mal-past-inf-like-2_infl_rule kvekke
visste mal-past-inf-like-2_infl_rule vite
var mal-past-inf-like-2_infl_rule være
overvar mal-past-inf-like-2_infl_rule overvære
måtte mal-past-inf-like-2_infl_rule måtte
burde mal-past-inf-like-2_infl_rule burde
kunne mal-past-inf-like-2_infl_rule kunne
skulle mal-past-inf-like-2_infl_rule skulle
ville mal-past-inf-like-2_infl_rule ville
kom mal-past-inf-like-2_infl_rule komme
ankom mal-past-inf-like-2_infl_rule ankomme
avstedkom mal-past-inf-like-2_infl_rule avstedkomme
etterkom mal-past-inf-like-2_infl_rule etterkomme
framkom mal-past-inf-like-2_infl_rule framkomme
fremkom mal-past-inf-like-2_infl_rule fremkomme
forekom mal-past-inf-like-2_infl_rule forekomme
etterkom mal-past-inf-like-2_infl_rule etterkomme
imøtekom mal-past-inf-like-2_infl_rule imøtekomme
omkom mal-past-inf-like-2_infl_rule omkomme
brakte mal-past-inf-like-2_infl_rule bringe
anbrakte mal-past-inf-like-2_infl_rule anbringe
tilbrakte mal-past-inf-like-2_infl_rule tilbringe
overbrakte mal-past-inf-like-2_infl_rule overbringe
viderebrakte mal-past-inf-like-2_infl_rule viderebringe
frambrakte mal-past-inf-like-2_infl_rule frambringe
frembrakte mal-past-inf-like-2_infl_rule frembringe
holdt mal-past-inf-like-2_infl_rule holde
anholdt mal-past-inf-like-2_infl_rule anholde
framholdt mal-past-inf-like-2_infl_rule framholde
fremholdt mal-past-inf-like-2_infl_rule fremholde
inneholdt mal-past-inf-like-2_infl_rule inneholde
overholdt mal-past-inf-like-2_infl_rule overholde
beholdt mal-past-inf-like-2_infl_rule beholde
bibeholdt mal-past-inf-like-2_infl_rule bibeholde
fastholdt mal-past-inf-like-2_infl_rule fastholde
forholdt mal-past-inf-like-2_infl_rule forholde
oppholdt mal-past-inf-like-2_infl_rule oppholde
opprettholdt mal-past-inf-like-2_infl_rule opprettholde
underholdt mal-past-inf-like-2_infl_rule underholde
la mal-past-inf-like-2_infl_rule legge
anla mal-past-inf-like-2_infl_rule anlegge
forela mal-past-inf-like-2_infl_rule forelegge
framla mal-past-inf-like-2_infl_rule framlegge
fremla mal-past-inf-like-2_infl_rule fremlegge
kartla mal-past-inf-like-2_infl_rule kartlegge
klarla mal-past-inf-like-2_infl_rule klarlegge
tilla mal-past-inf-like-2_infl_rule tillegge
tilrettela mal-past-inf-like-2_infl_rule tilrettelegge
nedla mal-past-inf-like-2_infl_rule nedlegge
overla mal-past-inf-like-2_infl_rule overlegge
bela mal-past-inf-like-2_infl_rule belegge
bila mal-past-inf-like-2_infl_rule bilegge
beslagla mal-past-inf-like-2_infl_rule beslaglegge
planla mal-past-inf-like-2_infl_rule planlegge
påla mal-past-inf-like-2_infl_rule pålegge
vedla mal-past-inf-like-2_infl_rule vedlegge
ødela mal-past-inf-like-2_infl_rule ødelegge
gjorde mal-past-inf-like-2_infl_rule gjøre
avgjorde mal-past-inf-like-2_infl_rule avgjøre
anskueliggjorde mal-past-inf-like-2_infl_rule anskueliggjøre
bekjentgjorde mal-past-inf-like-2_infl_rule bekjengjøre
vanskeliggjorde mal-past-inf-like-2_infl_rule vanskeliggjøre
blidgjorde mal-past-inf-like-2_infl_rule blidgjøre
frigjorde mal-past-inf-like-2_infl_rule frigjøre
klargjorde mal-past-inf-like-2_infl_rule klargjøre
kunngjorde mal-past-inf-like-2_infl_rule kunngjøre
muliggjorde mal-past-inf-like-2_infl_rule muliggjøre
offentliggjorde mal-past-inf-like-2_infl_rule offentliggjøre
redegjorde mal-past-inf-like-2_infl_rule redegjøre
rettferdiggjorde mal-past-inf-like-2_infl_rule rettferdiggjøre
rimeliggjorde mal-past-inf-like-2_infl_rule rimeliggjøre
tjenestegjorde mal-past-inf-like-2_infl_rule tjenestegjøre
tydeliggjorde mal-past-inf-like-2_infl_rule tydeliggjøre
utgjorde mal-past-inf-like-2_infl_rule utgjøre
brøt mal-past-inf-like-2_infl_rule bryte
avbrøt mal-past-inf-like-2_infl_rule avbryte
fant mal-past-inf-like-2_infl_rule finne
befant mal-past-inf-like-2_infl_rule befinne
avfant mal-past-inf-like-2_infl_rule avfinne
oppfant mal-past-inf-like-2_infl_rule oppfinne
innfant mal-past-inf-like-2_infl_rule innfinne
hjalp mal-past-inf-like-2_infl_rule hjelpe
avhjalp mal-past-inf-like-2_infl_rule avhjelpe
satte mal-past-inf-like-2_infl_rule sette
ansatte mal-past-inf-like-2_infl_rule ansette
avsatte mal-past-inf-like-2_infl_rule avsette
fastsatte mal-past-inf-like-2_infl_rule fastsette
forutsatte mal-past-inf-like-2_infl_rule forutsette
fortsatte mal-past-inf-like-2_infl_rule fortsette
omsatte mal-past-inf-like-2_infl_rule omsette
tilsatte mal-past-inf-like-2_infl_rule tilsette
oversatte mal-past-inf-like-2_infl_rule oversette
besatte mal-past-inf-like-2_infl_rule besette
bisatte mal-past-inf-like-2_infl_rule bisette
iverksatte mal-past-inf-like-2_infl_rule iversette
nedsatte mal-past-inf-like-2_infl_rule nedsette
utsatte mal-past-inf-like-2_infl_rule utsette
satt mal-past-inf-like-2_infl_rule sitte
besatt mal-past-inf-like-2_infl_rule besitte
skar mal-past-inf-like-2_infl_rule skjære
avskar mal-past-inf-like-2_infl_rule avskjære
beskar mal-past-inf-like-2_infl_rule beskjære
tilskar mal-past-inf-like-2_infl_rule tilskjære
gjennomskar mal-past-inf-like-2_infl_rule gjennomskjære
omskar mal-past-inf-like-2_infl_rule omskjære
sang mal-past-inf-like-2_infl_rule synge
avsang mal-past-inf-like-2_infl_rule avsynge
besang mal-past-inf-like-2_infl_rule besynge
falt mal-past-inf-like-2_infl_rule falle
bifalt mal-past-inf-like-2_infl_rule bifalle
bifalte mal-past-inf-like-2_infl_rule bifalle
forfalt mal-past-inf-like-2_infl_rule forfalle
tilfalt mal-past-inf-like-2_infl_rule tilfalle
bet mal-past-inf-like-2_infl_rule bite
avbet mal-past-inf-like-2_infl_rule avbite
enedes mal-past-inf-like-2_infl_rule enes
entes mal-past-inf-like-2_infl_rule enes
svant mal-past-inf-like-2_infl_rule svinne
forsvant mal-past-inf-like-2_infl_rule forsvinne
vant mal-past-inf-like-2_infl_rule vinne
overvant mal-past-inf-like-2_infl_rule overvinne
stilt mal-past-inf-like-2_infl_rule stille
stillet mal-past-inf-like-2_infl_rule stille
forestilt mal-past-inf-like-2_infl_rule forestille
forestillet mal-past-inf-like-2_infl_rule forestille
framstilt mal-past-inf-like-2_infl_rule framstille
framstillet mal-past-inf-like-2_infl_rule framstille
fremstilt mal-past-inf-like-2_infl_rule fremstille
fremstillet mal-past-inf-like-2_infl_rule fremstille
bestilt mal-past-inf-like-2_infl_rule bestille
kjente mal-past-inf-like-2_infl_rule kjenne
led mal-past-inf-like-2_infl_rule lide
lidde mal-past-inf-like-2_infl_rule lide
nøt mal-past-inf-like-2_infl_rule nyte
seg mal-past-inf-like-2_infl_rule sige
skjøt mal-past-inf-like-2_infl_rule skyte
smøg mal-past-inf-like-2_infl_rule smyge
smurte mal-past-inf-like-2_infl_rule smøre
spurte mal-past-inf-like-2_infl_rule spørre
utspurte mal-past-inf-like-2_infl_rule utspørre
rakte mal-past-inf-like-2_infl_rule rekke
strakk mal-past-inf-like-2_infl_rule strekke
utstrakk mal-past-inf-like-2_infl_rule utstrekke
forstrakk mal-past-inf-like-2_infl_rule forstrekke
talte mal-past-inf-like-2_infl_rule telle
telte mal-past-inf-like-2_infl_rule telle
fortalte mal-past-inf-like-2_infl_rule fortelle
fortelte mal-past-inf-like-2_infl_rule fortelle
opptalte mal-past-inf-like-2_infl_rule opptelle
opptelte mal-past-inf-like-2_infl_rule opptelle
nedtelte mal-past-inf-like-2_infl_rule nedtelle
traff mal-past-inf-like-2_infl_rule treffe
inntraff mal-past-inf-like-2_infl_rule inntreffe
;mal-past-inf-like-2_infl_rule
ga mal-past-inf-like-1_infl_rule gi
gav mal-past-inf-like-1_infl_rule gi
bega mal-past-inf-like-1_infl_rule begi
begav mal-past-inf-like-1_infl_rule begi
anga mal-past-inf-like-1_infl_rule angi
angav mal-past-inf-like-1_infl_rule angi
avga mal-past-inf-like-1_infl_rule avgi
avgav mal-past-inf-like-1_infl_rule avgi
gjenga mal-past-inf-like-1_infl_rule gjengi
gjengav mal-past-inf-like-1_infl_rule gjengi
grunnga mal-past-inf-like-1_infl_rule grunngi
grunngav mal-past-inf-like-1_infl_rule grunngi
tilga mal-past-inf-like-1_infl_rule tilgi
tilgav mal-past-inf-like-1_infl_rule tilgi
forega mal-past-inf-like-1_infl_rule foregi
foregav mal-past-inf-like-1_infl_rule foregi
overga mal-past-inf-like-1_infl_rule overgi
overgav mal-past-inf-like-1_infl_rule overgi
omga mal-past-inf-like-1_infl_rule omgi
omgav mal-past-inf-like-1_infl_rule omgi
oppga mal-past-inf-like-1_infl_rule oppgi
oppgav mal-past-inf-like-1_infl_rule oppgi
tilkjennega mal-past-inf-like-1_infl_rule tilkjennegi
tilkjennegav mal-past-inf-like-1_infl_rule tilkjennegi
utga mal-past-inf-like-1_infl_rule utgi
utgav mal-past-inf-like-1_infl_rule utgi
slo mal-past-inf-like-1_infl_rule slå
anslo mal-past-inf-like-1_infl_rule anslå
avslo mal-past-inf-like-1_infl_rule avslå
fastslo mal-past-inf-like-1_infl_rule fastslå
foreslo mal-past-inf-like-1_infl_rule foreslå
istykkerslo mal-past-inf-like-1_infl_rule istykkerslå
tok mal-past-inf-like-1_infl_rule ta
antok mal-past-inf-like-1_infl_rule anta
avtok mal-past-inf-like-1_infl_rule avta
betok mal-past-inf-like-1_infl_rule beta
bergtok mal-past-inf-like-1_infl_rule bergta
foretok mal-past-inf-like-1_infl_rule foreta
godtok mal-past-inf-like-1_infl_rule godta
gjentok mal-past-inf-like-1_infl_rule gjenta
inntok mal-past-inf-like-1_infl_rule innta
ivaretok mal-past-inf-like-1_infl_rule ivareta
mottok mal-past-inf-like-1_infl_rule motta
opptok mal-past-inf-like-1_infl_rule oppta
tiltok mal-past-inf-like-1_infl_rule tilta
overtok mal-past-inf-like-1_infl_rule overta
påtok mal-past-inf-like-1_infl_rule påta
vedtok mal-past-inf-like-1_infl_rule vedta
så mal-past-inf-like-1_infl_rule se
anså mal-past-inf-like-1_infl_rule anse
avså mal-past-inf-like-1_infl_rule avse
innså mal-past-inf-like-1_infl_rule innse
tilså mal-past-inf-like-1_infl_rule tilse
tilgodeså mal-past-inf-like-1_infl_rule tilgodese
overså mal-past-inf-like-1_infl_rule overse
sto mal-past-inf-like-1_infl_rule stå
stod mal-past-inf-like-1_infl_rule stå
avsto mal-past-inf-like-1_infl_rule avstå
avstod mal-past-inf-like-1_infl_rule avstå
framsto mal-past-inf-like-1_infl_rule framstå
framstod mal-past-inf-like-1_infl_rule framstå
fremsto mal-past-inf-like-1_infl_rule fremstå
fremstod mal-past-inf-like-1_infl_rule fremstå
forsto mal-past-inf-like-1_infl_rule forstå
forstod mal-past-inf-like-1_infl_rule forstå
gjensto mal-past-inf-like-1_infl_rule gjenstå
gjenstod mal-past-inf-like-1_infl_rule gjenstå
oppsto mal-past-inf-like-1_infl_rule oppstå
oppstod mal-past-inf-like-1_infl_rule oppstå
påsto mal-past-inf-like-1_infl_rule påstå
påstod mal-past-inf-like-1_infl_rule påstå
tilsto mal-past-inf-like-1_infl_rule tilstå
tilstod mal-past-inf-like-1_infl_rule tilstå
dro mal-past-inf-like-1_infl_rule dra
drog mal-past-inf-like-1_infl_rule dra
bedro mal-past-inf-like-1_infl_rule bedra
bedrog mal-past-inf-like-1_infl_rule bedra
bidro mal-past-inf-like-1_infl_rule bidra
bidrog mal-past-inf-like-1_infl_rule bidra
fordro mal-past-inf-like-1_infl_rule fordra
fordrog mal-past-inf-like-1_infl_rule fordra
foredro mal-past-inf-like-1_infl_rule foredra
foredrog mal-past-inf-like-1_infl_rule foredra
tildro mal-past-inf-like-1_infl_rule tildra
tildrog mal-past-inf-like-1_infl_rule tildra
oppdro mal-past-inf-like-1_infl_rule oppdra
oppdrog mal-past-inf-like-1_infl_rule oppdra
gikk mal-past-inf-like-1_infl_rule gå
begikk mal-past-inf-like-1_infl_rule begå
avgikk mal-past-inf-like-1_infl_rule avgå
foregikk mal-past-inf-like-1_infl_rule foregå
omgikk mal-past-inf-like-1_infl_rule omgå
undergikk mal-past-inf-like-1_infl_rule undergå
forbigikk mal-past-inf-like-1_infl_rule forbigå
ettergikk mal-past-inf-like-1_infl_rule ettergå
sa mal-past-inf-like-1_infl_rule si
avsa mal-past-inf-like-1_infl_rule avsi
forutsa mal-past-inf-like-1_infl_rule forutsi
tilsa mal-past-inf-like-1_infl_rule tilsi
motsa mal-past-inf-like-1_infl_rule motsi
utsa mal-past-inf-like-1_infl_rule utsi
trådte mal-past-inf-like-1_infl_rule tre
trådte mal-past-inf-like-1_infl_rule trede
betrådte mal-past-inf-like-2_infl_rule betrede
betrådte mal-past-inf-like-2_infl_rule betre
framtrådte mal-past-inf-like-1_infl_rule framtre
fremtrådte mal-past-inf-like-1_infl_rule fremtre
fremtrådte mal-past-inf-like-1_infl_rule fremtrede
foretrådte mal-past-inf-like-1_infl_rule foretre
foretrådte mal-past-inf-like-1_infl_rule foretrede
tiltrådte mal-past-inf-like-1_infl_rule tiltre
tiltrådte mal-past-inf-like-1_infl_rule tiltrede
overtrådte mal-past-inf-like-1_infl_rule overtre
opptrådte mal-past-inf-like-1_infl_rule opptre
sloss mal-past-inf-like-1_infl_rule slåss
;mal-past-inf-like-1_infl_rule
"
