
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <meta name="description" content="Bokelskere.no er et åpent, vennlig og gratis nettsamfunn for folk som liker bøker. Her kan du lage din egen boksamling på nett, trille terningkast, skrive omtaler og snakke med andre om bøker."/>
    
    


    <link rel="stylesheet" href="/static/css/A.bokelskere.css,qv=020.pagespeed.cf.Qw-WapmYb1.css"/>
    <link rel="shortcut icon" href="/static/grafikk/favicon.ico"/>
    <link rel="apple-touch-icon" href="/static/grafikk/xb2ikon.png.pagespeed.ic.2tOnb2tSkC.png"/>

    <script type="text/javascript" src="/static/js/jquery-1.8.0.min.js.pagespeed.jm.ecuXREQz1k.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui-1.8.23.custom/js/jquery-ui-1.8.23.custom.min.js.pagespeed.jm.mIepTqWlYv.js"></script>
    <script type="text/javascript" src="/static/js/b.js,qv=008.pagespeed.jm.0S7stiny3W.js"></script>

    

    
<!-- google dfp -->
<script type='text/javascript'>var googletag=googletag||{};googletag.cmd=googletag.cmd||[];(function(){var gads=document.createElement('script');gads.async=true;gads.type='text/javascript';var useSSL='https:'==document.location.protocol;gads.src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads,node);})();</script>

<script type='text/javascript'>googletag.cmd.push(function(){googletag.defineSlot('/3221984/Storslegga_diskusjoner',[940,150],'div-gpt-ad-1384880422675-4').addService(googletag.pubads());googletag.defineSlot('/3221984/Sidevogna_diskusjoner',[300,250],'div-gpt-ad-1383478918346-0').addService(googletag.pubads());googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs(true);googletag.enableServices();});</script>
<!-- /google dfp -->


    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-9020720-1']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>

    <script type="text/javascript">function recordOutboundLink(link,category,action){_gat._getTrackerByName()._trackEvent(category,action);setTimeout('document.location = "'+link.href+'"',100);}</script>

    
    <title>Innlegg</title>
</head>

<body>
    <div id="growl">
        
    </div>
    <div class="container">
        

            <div class="row">
                <div class="span12 annonse storslegga clearfix">
                    
    <!-- Storslegga_diskusjoner -->
<div id='div-gpt-ad-1384880422675-4' style='width:940px; height:150px;'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('div-gpt-ad-1384880422675-4');});</script>
</div>


                </div>
            </div>

        <div class="row">
            <div class="span12" id="toppfelt">
                <a href="/" id="logo">
                    <script data-pagespeed-no-defer>(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://bokelskere.no/tekst/17962/','mXbsCfg4Lr',true,false,'RyO47y6t8IE');</script><img src="/static/grafikk/xbokstabel_liten.jpg.pagespeed.ic.FaWNikJwuZ.jpg" width="110" height="128" id="logo_bokstabel" alt="bokelskere.no" data-pagespeed-url-hash="3077872422" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
                    <div id="logotekst">
                        <h1>
                            Bokelskere<span class="quiet">.no</span>
                        </h1>
                        <p id="om_bokelskere_no">Vi elsker bøker. Akkurat som deg. Velkommen hjem.</p>
                    </div>
                </a>
                <div class="brukermeny">
                    <div class="btn-group">
                    
                        <a href="/bruker/logg_inn/" class="btn btn-small"><i class="icon-off"></i> Logg inn</a>
                        <a href="/bruker/registrer/" class="btn btn-primary btn-small"> Bli en bokelsker!</a>
                    

                </div>
                </div>

                <form action="/finn/" method="get" accept-charset="utf-8" style="position:absolute;right:0;bottom:0;">
                    <div class="input-append">
                        <input type="hidden" name="hos" value="bokelskere.no"/>
                        <input value="" name="finn" maxlength="50" class="span3" placeholder="Forfatter, boktittel eller ISBN" type="text">
                        <button class="btn" type="submit">Finn en bok</button>
                    </div>
                </form>
            </div>
        </div>
        

        
        <div class="row">
            <div class="subnav span12">
                <ul id="hovedmeny" class="nav nav-tabs">
                    <li>
                        <a href="/">Hjem <br/> <span class="liten">til forsiden</span></a>
                    </li>
                    

                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Finn bøker
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">søk eller bla</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/finn/" title="Søk etter bøker">Søk etter bøker</a>
                            </li>
                            <li><a href="/verk/leses/" title="Liste over verk sortert etter hvor mange som begynte å lese siste 30 dager">Bøker som leses nå</a></li>
                        	<li><a href="/verk/populare/" title="Liste over verk sortert etter antall eiere">Populære bøker</a></li>
                        	<li><a href="/verk/favoritter/" title="Liste over verk sortert etter hvor mange som har satt dem som favoritt">Favorittbøker</a></li>
                        	<li><a href="/verk/favorittprosent/" title="Liste over verk sortert etter prosentandel av eiere som har satt dem som favoritt">Høy favorittprosent</a></li>
                        	<li><a href="/verk/onskelister/" title="Liste over verk bokelskere ønsker seg akkurat nå">Bøker på ønskelister</a></li>
                        	<li><a href="/verk/terningkast/" title="Liste over verk med flest øyne på terningen">Høye terningkast</a></li>
                        	<li><a href="/bokhyller/" title="Liste over bokhyller opprettet av bokelskere">Bokhyller</a></li>
                            <li><a href="/utgivelser/aar/2019/">Utgivelser år for år</a></li>
                            <li><a href="/litteraturpriser/">Litteraturpriser</a></li>
                        	<li><a href="/omtalte_personer/">Omtalte personer</a></li>
                        	<li><a href="/omtalt_tid/">Omtalte tider</a></li>
                        	<li><a href="/omtalte_steder/">Omtalte steder</a></li>
                        	<li><a href="/emneord/">Emneord</a></li>
                        </ul>
                    </li>
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Diskusjoner
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">se hva vi snakker om</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/diskusjoner/" title="Oversikt over aktive diskusjonstråder">Oversikt</a></li>
                        	<li><a href="/strom/" title="Diskusjonsinnlegg, sitater og boklister i kronologisk rekkefølge">Som strøm</a></li>
                        	<li><a href="/diskusjoner/beste_innlegg/" title="En oversikt over innlegg som har fått flest stjerner en gitt dag">Beste innlegg</a></li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Bokanbefalinger
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">bare for deg</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/bokanbefalinger/siste/" title="Se bokanbefalinger som er basert på de siste bøkene du behandlet i boksamlingen din">Basert på siste bøker</a>
                                <a href="/bokanbefalinger/favoritter/" title="Se bokanbefalinger som er basert på favorittbøkene i boksamlingen din">Basert på favoritter</a>
                                <a href="/bokanbefalinger/terningkast/" title="Se bokanbefalinger som er basert på bøkene i boksamlingen din du har gitt terningkast fem eller seks">Basert på høye terningkast</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Bokelskere
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">finn og følg</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/bokelskere/" title="Se bokelskere">Oversikt</a>
                                <a href="/bokelskere/portrettsafari/" title="Se bokelskere med profilbilde">Portrettsafari</a>
                                <a href="/tall/" title="Se antall nye bokelskere og nye bøker i boksamlinger">Tall</a>
                                <a href="/inviter/" title="Inviter noen du kjenner hit">Inviter en bokelsker</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="/sitater/">
                            Sitater
                            <br/>
                            <span class="liten">godt sagt</span>
                        </a>
                    </li>
                    <li>
                        <a href="/lister/">
                            Lister
                            <br/>
                            <span class="liten">vi har dem</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        

        
<ul class="breadcrumb">
	
		<li>
		    <a href="/diskusjoner/" title="Se alle diskusjoner">
		        Diskusjoner
		    </a>
		    <span class="divider">/</span>
		</li>
		<li>
		    <a href="/diskusjoner/bok/" title="Se alle diskusjoner om bøker">
		        Om bøker
		    </a>
		    <span class="divider">/</span>
		</li>
	
	
	    <li>fremo om Jenta som lekte med ilden av Stieg Larsson av Stieg Larsson</li>
	
</ul>


        

    



        
        

        
        <div class="row" id="hovedfelt_og_sidefelt">

            <div id="hovedfelt" class="span8">

                

    
        
            <div class=" startlvl_0"><div id="n_17962" class="unotat
	            
	            svar_0
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/fremo" title="fremo"><img src="https://static.bokelskere.no/9c1b6d66c1d749b5f40fe391463fad13ff0b87f8e8ef24b1491111ec_50_50.jpeg" class="portrett" height="36" width="36" alt="fremo" data-pagespeed-url-hash="1128617465" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/fremo" title="fremo">
                					   fremo
                					</a>
                						om
                					<a href="/bok/jenta-som-lekte-med-ilden/64616/">Jenta som lekte med ilden</a><span class="quiet" style="font-weight:normal;"> av Stieg Larsson</span>:
                				</h4><p class="dato"><span class="prettify" title="2010-02-04T15:23:50">15:23, 4. februar 2010</span></p></div><div class="notattekst "><p>Dette er en av de bøker som irriterer meg grrrenseløs.<br>
   På den ene siden er den så godt skrevet at jeg ikke kan legge den fra meg.<br>
   På den andre siden er innholdet ikke verdt å bruke tid på.<br><br>
   Historien har så mange hull og snedige vendinger og tilfeldigheter at det hele blir skikkelig irriterende.<br><br>
   Jeg er sikker på at jeg har lest del 1, men jeg husker ikke hva det var som skjedde i den. Selv etter å ha lest del 2 kan jeg ikke huske det.<br>
   Slikt er aldri noe godt tegn.<br>
   Jeg bryr meg da heller ikke med del 3.<br><br>
   Det var like før jeg la denne boka i hylla for "Søppel", men det var da kanskje FOR ille.<br><br>
   Kos dere med Larsson; jeg er ferdig.<br></p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/17962/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_17962" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_17962"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/17962/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/17962/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/17962/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div></div>

        
    

    

		

			<div class="row">
				<div class="span8 unotatsorteringsfelt">
				    <p class="fl labelemulering">Viser 16 svar.</p>
				    <form action="." method="get" accept-charset="utf-8" class="fr form-horizontal" id="sorteringsalternativer">
				        <div class="control-group">
    				        <label class="control-label" for="sorter">Sorter etter:</label>
				            <div class="controls">
    					    <select name="sorter" id="sorter" class="span3">
  <option value="nyeste">Nyeste først</option>

  <option value="eldste">Eldste først</option>

  <option value="stjerner">Flest stjerner</option>

  <option value="vanlig" selected>Vår sortering</option>

</select>
    					    </div>
    					</div>
    				</form>
				</div>
			</div>

			
				
					<div class=" startlvl_1"><div id="n_154811" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/KirstenLund" title="Kirsten Lund"><img src="https://static.bokelskere.no/b06fd7b0ab79a97f03d86cf2cc38c327a42fadb7fbe14fd4536e5bbf_50_50.jpeg" class="portrett" height="36" width="36" alt="Kirsten Lund" data-pagespeed-url-hash="4091468592" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/KirstenLund" title="Kirsten Lund">
                		    Kirsten Lund
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_17962" title="Se meldingen skrevet av fremo">
                                    fremo
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2012-02-26T22:49:45">22:49, 26. februar 2012</span></p></div><div class="notattekst "><p>Leste alle tre da de kom ut i pocket. hehe jeg oppdaget de ikke før! De ga meg underholdning da jeg trengte det, ikke noe mer - det hadde jeg ikke ventet meg heller. Noen bøker er gode tidtrøyta, herunder kommer denne serien. 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/154811/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_154811" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_154811"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/154811/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/154811/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/154811/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_154889" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/fremo" title="fremo"><img src="https://static.bokelskere.no/9c1b6d66c1d749b5f40fe391463fad13ff0b87f8e8ef24b1491111ec_50_50.jpeg" class="portrett" height="36" width="36" alt="fremo" data-pagespeed-url-hash="1128617465" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/fremo" title="fremo">
                		    fremo
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_154811" title="Se meldingen skrevet av Kirsten Lund">
                                    Kirsten Lund
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2012-02-27T14:31:33">14:31, 27. februar 2012</span></p></div><div class="notattekst "><p>Jeg er ikke enig. Dette var ikke GOD tidtrøyte. I alle fall ikke for meg. Det er såååå mange middelmådige bøker som er bedre, og da velger jeg heller en av de på t-banen.<br/>
Har ikke sett filmene/tv-serien. Kanskje de er bedre?
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/154889/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_154889" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_154889"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/154889/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/154889/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/154889/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_154899" class="unotat
	            
	            svar_3
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/KirstenLund" title="Kirsten Lund"><img src="https://static.bokelskere.no/b06fd7b0ab79a97f03d86cf2cc38c327a42fadb7fbe14fd4536e5bbf_50_50.jpeg" class="portrett" height="36" width="36" alt="Kirsten Lund" data-pagespeed-url-hash="4091468592" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/KirstenLund" title="Kirsten Lund">
                		    Kirsten Lund
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_154889" title="Se meldingen skrevet av fremo">
                                    fremo
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2012-02-27T15:40:12">15:40, 27. februar 2012</span></p></div><div class="notattekst "><p>Bøkene gav meg god underholdning, men for meg ikke noe utover det. Film/Tv-serie har jeg ikke sett.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/154899/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_154899" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_154899"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/154899/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/154899/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/154899/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_103133" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/kmhob" title="Marius Hofstad"><img src="https://static.bokelskere.no/02dd74fc8c68d1f27dd29c0d3ab3f7f6315283d23efa215db115070e_50_50.jpeg" class="portrett" height="36" width="36" alt="Marius Hofstad" data-pagespeed-url-hash="1211907297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/kmhob" title="Marius Hofstad">
                		    Marius Hofstad
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_17962" title="Se meldingen skrevet av fremo">
                                    fremo
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-05-25T18:04:35">18:04, 25. mai 2011</span></p></div><div class="notattekst "><p>Er enig i at boka har mange irriterende momenter, men er uenig i at den er så velskrevet som mange her vil ha det til. Det språklige i boka er ganske endimensjonalt og lite utviklet, dialogene, gir meg assisasjoner til suppe på spiker metaforen. Forfatteren utstyrer en hel mengde aktører med de samme språklige vendingene som at alt for mange telefonsamtaler, inneholder ordet "Shoot", når mottakeren vil vite hva den andre skal fortelle. Et eksempel av mange. Persongalleriet består av en mengde tegneserieaktige figurer, enten så onde at satan sjøl ville blitt imponert, eller så moralsk uklanderlige på bunnen at alt de gjør på et vis kan rettferdiggjøres. Dette er på ingen måte av de bedre krimbøkene jeg har lest. Når han absolutt skal gjøre et politisk korrekt prosjekt ut av bøkene kunne han kanskje ha valgt en mer realistisk vri. For meg blir det et feil grep. Den hadde vært perfekt som ren spenningsroman. Den litt naive politiske vinklingen blir bare irriterende. Når det hele toppes med et middelmådig språk blir det enda verre. <br/></p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/103133/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">2</span>)
                	    	</a><a data-toggle="modal" href="#flagg_103133" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_103133"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/103133/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/103133/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/103133/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_114780" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/glennsjo" title="Glenn"><img src="https://static.bokelskere.no/3217684c86f5fc5395bb164f03f96578a0c57307b458cc7c319893d1_50_50.jpeg" class="portrett" height="36" width="36" alt="Glenn" data-pagespeed-url-hash="2021263790" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/glennsjo" title="Glenn">
                		    Glenn
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_103133" title="Se meldingen skrevet av Marius Hofstad">
                                    Marius Hofstad
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-07-21T01:41:06">01:41, 21. juli 2011</span></p></div><div class="notattekst "><p>[sett inn et navn] bet seg i underleppen.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/114780/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_114780" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_114780"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/114780/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/114780/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/114780/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_103297" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/Stormvarsel" title="Stefan Storm"><img src="https://static.bokelskere.no/11f7e5c91b12bceff26fcc301b315829ad0c3e6981ab9c5de79d1f52_50_50.jpeg" class="portrett" height="36" width="36" alt="Stefan Storm" data-pagespeed-url-hash="3747742600" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Stormvarsel" title="Stefan Storm">
                		    Stefan Storm
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_103133" title="Se meldingen skrevet av Marius Hofstad">
                                    Marius Hofstad
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-05-26T16:51:23">16:51, 26. mai 2011</span></p></div><div class="notattekst "><p>Enig med deg Hofstad. Det merkeligste er kanskje at forfatteren hopper inn og ut av karakterenes hoder på en måte som er forvirrende og virker lite gjennomtenkt. Først får vi vite hva Blomkvist tenker om Salander, så hva hun tenker om ham, men samtidig som vi er inne i hodet hennes (i alle fall trodde jeg det) får vi vite enda litt mer om hva Blomkvist tenker om henne. Liker at en forfatter disiplinerer seg litt og utnytter mulighetene som uvisshet gir, det skaper mer spenning. Forøvrig elsker jeg Lisbeth Salander, hun må være krimsjangrens mest originale karakter, selv om jeg absolutt ikke er noe glad i krim...
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/103297/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_103297" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_103297"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/103297/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/103297/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/103297/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_17964" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/Snusmumriken" title="Natalie Normann"><img src="/static/grafikk/36x36xfjes.gif.pagespeed.ic.1jzEWQMNZI.png" class="portrett" height="36" width="36" alt="Natalie Normann" data-pagespeed-url-hash="749659565" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Snusmumriken" title="Natalie Normann">
                		    Natalie Normann
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_17962" title="Se meldingen skrevet av fremo">
                                    fremo
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-02-04T15:27:01">15:27, 4. februar 2010</span></p></div><div class="notattekst "><p>Jeg er enig med deg - jeg kommer heller ikke til å lese de andre. Noen burde ha hatt mot til å redigere boken ettertrykkelig. Gruelig kjedelig. 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/17964/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_17964" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_17964"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/17964/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/17964/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/17964/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_154741" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/RacoBo" title="Randi Borgen"><img src="https://static.bokelskere.no/e1017f673c24137f57c253bd1163ae38191620863213df3332be4e7f_50_50.jpeg" class="portrett" height="36" width="36" alt="Randi Borgen" data-pagespeed-url-hash="1642569233" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/RacoBo" title="Randi Borgen">
                		    Randi Borgen
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_17964" title="Se meldingen skrevet av Natalie Normann">
                                    Natalie Normann
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2012-02-26T15:11:41">15:11, 26. februar 2012</span></p></div><div class="notattekst "><p>Nå har jeg lest to av bøkene til Stieg Larsson. Jeg syntes de var veldig spennende. Jeg kommer til å lese den tredje også. Det har vært så mye omtale om bøkene. Derfor føler jeg meg helt utenfor hver gang noen omtaler disse.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/154741/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">2</span>)
                	    	</a><a data-toggle="modal" href="#flagg_154741" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_154741"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/154741/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/154741/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/154741/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_19184" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/mee" title="mee"><img src="/static/grafikk/36x36xfjes.gif.pagespeed.ic.1jzEWQMNZI.png" class="portrett" height="36" width="36" alt="mee" data-pagespeed-url-hash="749659565" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/mee" title="mee">
                		    mee
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_17964" title="Se meldingen skrevet av Natalie Normann">
                                    Natalie Normann
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-02-11T17:05:57">17:05, 11. februar 2010</span></p></div><div class="notattekst "><p>døds bra bok alle burde lese den!!
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/19184/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_19184" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_19184"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/19184/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/19184/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/19184/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_20617" class="unotat
	            
	            svar_3
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/johanbj" title="johanbj"><img src="/static/grafikk/36x36xfjes.gif.pagespeed.ic.1jzEWQMNZI.png" class="portrett" height="36" width="36" alt="johanbj" data-pagespeed-url-hash="749659565" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/johanbj" title="johanbj">
                		    johanbj
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_19184" title="Se meldingen skrevet av mee">
                                    mee
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-02-20T00:04:27">00:04, 20. februar 2010</span></p></div><div class="notattekst "><p>Nei, nei, nei... Første var ok, men dette var bare rævva. Pinte meg igjennom og fikk sjokk da jeg oppdaget at den ikke var så avsluttende som første. Herregud. Har handlet siste, men vet ikke om jeg orker. Oppskrytt. Blir nok filmene i stedet.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/20617/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_20617" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_20617"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/20617/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/20617/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/20617/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_103152" class="unotat
	            
	            svar_4
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/ChatNoir" title="Chat Noir"><img src="https://static.bokelskere.no/0a5294720bea82526520fb4544cf34e96e346760b139471a19853773_50_50.jpeg" class="portrett" height="36" width="36" alt="Chat Noir" data-pagespeed-url-hash="2708958275" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/ChatNoir" title="Chat Noir">
                		    Chat Noir
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_20617" title="Se meldingen skrevet av johanbj">
                                    johanbj
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-05-25T19:59:26">19:59, 25. mai 2011</span></p></div><div class="notattekst "><p>Huff da, dette sier nok mye om min smak når det gjelder bøker. Men jeg kunne bare ikke legge fra meg noen av Larsons bøker, jeg slukte dem rått, (på engelsk) og var dyktig lei meg da jeg nådde siste side i siste bok. Tull og vas var det vel for det meste, men så godt presentert at jeg ble revet med fra første kapitel. 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/103152/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">4</span>)
                	    	</a><a data-toggle="modal" href="#flagg_103152" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_103152"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/103152/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/103152/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/103152/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_103151" class="unotat
	            
	            svar_4
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/KristianH" title="Kristian Haugnes"><img src="https://static.bokelskere.no/af1eebc817c8b6f3e8a7ce76caea9b045eafe5b082abdc37e87164b3_50_50.jpeg" class="portrett" height="36" width="36" alt="Kristian Haugnes" data-pagespeed-url-hash="3132538129" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/KristianH" title="Kristian Haugnes">
                		    Kristian Haugnes
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_20617" title="Se meldingen skrevet av johanbj">
                                    johanbj
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-05-25T19:57:19">19:57, 25. mai 2011</span></p></div><div class="notattekst "><p>Nå er det noen år siden jeg leste bøkene, men er sikker på at jeg synes nr. 1 og 3 er de beste, mens nr. 2 er svakere. Dersom man ikke liker skrivestilen i det hele tatt, så er det ikken noen vits i å slite/irritere seg gjennom noe som helst.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/103151/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_103151" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_103151"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/103151/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/103151/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/103151/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_110492" class="unotat
	            
	            svar_5
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/kmhob" title="Marius Hofstad"><img src="https://static.bokelskere.no/02dd74fc8c68d1f27dd29c0d3ab3f7f6315283d23efa215db115070e_50_50.jpeg" class="portrett" height="36" width="36" alt="Marius Hofstad" data-pagespeed-url-hash="1211907297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/kmhob" title="Marius Hofstad">
                		    Marius Hofstad
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_103151" title="Se meldingen skrevet av Kristian Haugnes">
                                    Kristian Haugnes
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-06-29T12:19:59">12:19, 29. juni 2011</span></p></div><div class="notattekst "><p>Ofte er nysgjerrigheten sterkere enn den kritiske sansen. I forhold til denne boken var jeg faktisk nysgjerrig på Sallanders skjebne. Dessuten oppfattet jeg de tre bøkene som en sammenhengende historie, og det er jo alltid best å fullføre noe dersom man skal kunne gi det en rettferdig kritisk vurdering, eller?
</p><p>Jeg tror mangen nok kunne like elmenter i boka, det spenningsbærende, det rent fiktionelle, men likevel ha innvendinger til andre deler av handlingen/tematikken. Helt ærlig syntes jeg den svinger veldig fra bok 1 til bok 3. Nr 1 var best dersom man tenker på den som en kriminalroman, da var den god men ikke superb.
</p><p>I bok nr 2 og 3 beveger han seg veldig langt ut på amerikanske actionfilmvidda, med et skurkegalleri som har mer til felles med Terminator og James Bond enn noen rollefigurer jeg har støtt på i resten av verdenslitteraturen.  For å oppsummere: boka begynner med at salander etter å enkelt ha datahacket til seg en milliardformue, løser uløste matematikkgåter i solveggen på et ferieparadis, tilfeldigvis redder fattig student under en tropisk storm, osv osv (gjesp). Så bærer det tilbake til Sverige hvor hennes gamle flamme Blomkvist er på sporet av superskurken Zala, som selvfølgelig også er superond,og styrer et forbryterimperium fra et småbruk nær Stockholm, godt hjulpet av en genmodifsert håndlanger. Dette forbryterparet, er såpass spesielle at de bare måtte være Salanders nærmeste slektninger. Zala og "den blonde kjempen" er som tatt ut av en 50-talls film om Dr. Frankenstein og labratorieassistenten Igor. 
</p><p>spøk til siden. Hovedproblemet med disse bøkene er at jeg ikke under noen omstendighet tror på rollefigurene. De er enten for overjordisk overfladiske, eller generelt for supermennesker på godt og ondt til at de engang virker troverdige innenfor allminnelig kiosklitteratur. 
</p><p>Når jeg har lest disse bøkene er det nettopp det jeg har lest de som, sporadisk tidstrøyte, i en tid da jeg ikke hadde overskudd til ¨å lese tyngre litteratur. Problemet er når disse bøkene blir symboliserte verker, der alle skal finne sin "indre Salander", eller gjør de til feministisk ikonlitteratur. 
</p><p>Underveis begynner forfatteren også å slenge rundt seg med psykiatriske diagnoser, som at Salander har særtrekk som kan knyttes til Asperbergs syndrom. Det har hun ikke. Det virker som om Larsson ikke helt har klart å bestemme seg for om Salander skal være preget av en genetisk disponibel syndrom, eller om hun er preget av opplevelser i barndommen. 
</p><p>Konklusjon: Stig Larsson er ingen dyptgripende forfatter med realistiske rollefigurer, han tilhører den hollywoodske spenningslitterære sjangeren. Det er greit og lov og lese, men for gudskyld ikke kall dette for det beste man kan lese!!
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/110492/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_110492" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_110492"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/110492/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/110492/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/110492/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_110504" class="unotat
	            
	            svar_6
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/berilia" title="berilia"><img src="https://static.bokelskere.no/599f0103fbd3b6f9826a40db34f391b7d71caec465151b235c05a443_50_50.jpeg" class="portrett" height="36" width="36" alt="berilia" data-pagespeed-url-hash="3335442245" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/berilia" title="berilia">
                		    berilia
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_110492" title="Se meldingen skrevet av Marius Hofstad">
                                    Marius Hofstad
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-06-29T13:43:06">13:43, 29. juni 2011</span></p></div><div class="notattekst "><p>Det beste man kan lese, kommer vel an på personen og hva man er ute etter. Noen vil av og til bare ha underholding som ikke trenger å være realistisk. Alt er ikke ment å være realistik. James Bond er i hvert fall ikke ment å være realistisk. 
</p><p>I  underholdningslitteratur er det ofte viktig om man har sansen for miljøet og personene. Jeg likte disse bøkene som god underholdning mest pga. Salander.
</p><p>Det er klart det ikke er stor kunst, men det er det vel ikke ment som heller.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/110504/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">2</span>)
                	    	</a><a data-toggle="modal" href="#flagg_110504" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_110504"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/110504/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/110504/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/110504/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_110621" class="unotat
	            
	            svar_6
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/kmhob" title="Marius Hofstad"><img src="https://static.bokelskere.no/02dd74fc8c68d1f27dd29c0d3ab3f7f6315283d23efa215db115070e_50_50.jpeg" class="portrett" height="36" width="36" alt="Marius Hofstad" data-pagespeed-url-hash="1211907297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/kmhob" title="Marius Hofstad">
                		    Marius Hofstad
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_110504" title="Se meldingen skrevet av berilia">
                                    berilia
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-06-30T09:15:44">09:15, 30. juni 2011</span></p></div><div class="notattekst "><p>Det er vel egentlig det jeg prøver å si i innlegget mitt. Bøkene er greie som underholdning, men det blir feil å kalle dette for noe mer dyptpløyende enn det det er. mine innvendinger går på at mange fronter disse bøkene som, "noe som endret mitt liv" osv. Jeg er kanskje litt motstander av den postmodernistiske visjonen der alt, nærmest kriterieløst kan kalles bra, bare mange nok liker det. Jeg mener at det fortsatt er noe som skiller stor kunst fra øvrig litteratur. Jeg kritiserer litt det faktum at Larsson skrev med en intensjon som ikke bare begrenset seg til underholdning. Bøkene er svært perget av hans politiske og samfunnsmessige grunnsyn. Selv om jeg kan være enig med mye av det han står for, er det verken spesielt orginalt eller nytenkende. suksessen Stieg Larsson er i siste instans et resultat av ypperlig markedsføring og omstendighetene rundt hans død og arveoppgjøret mellom samboeren og øvrig familie. Men dersom man ser litteraturen isolert fra dette er det mye annen krim som rager kvalitetsmessig høyere. Problemet er bare at vi ikke hører så mye om disse bøkene. Jeg mener at det skal være litt av poenget med en nettside som dette, at man kan uttale seg fri fra gjeldende markedsmekanismer. Dersom jeg skal trekke fram en kriminalbok som har fått alt for lite oppmerksomhet fra de siste årene vil jeg gjerne anbefale Nikolaj Frobenius "Jeg skal vise dere frykten". Den går Larssonbøkene langt over hodet. 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/110621/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_110621" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_110621"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/110621/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/110621/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/110621/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_154793" class="unotat
	            
	            svar_6
	            
    "><!-- cache: 05:27:50, 21. jun --><div class="byline"><a href="/RacoBo" title="Randi Borgen"><img src="https://static.bokelskere.no/e1017f673c24137f57c253bd1163ae38191620863213df3332be4e7f_50_50.jpeg" class="portrett" height="36" width="36" alt="Randi Borgen" data-pagespeed-url-hash="1642569233" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/RacoBo" title="Randi Borgen">
                		    Randi Borgen
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_110621" title="Se meldingen skrevet av Marius Hofstad">
                                    Marius Hofstad
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2012-02-26T20:21:01">20:21, 26. februar 2012</span></p></div><div class="notattekst "><p>Jeg har lest den første boka før, men likte den ikke noe særlig. Fordi alle snakker om disse bøkene, har jeg nå lest den første omigjen. Nå er jeg også ferdig med nummer to. Jeg skal lese Nikolaj Frobenius: Jeg skal vise dere frykten. Spennende å se om jeg liker den bedre.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/154793/?retur=/tekst/17962/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_154793" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_154793"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/154793/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/154793/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='oAXGhwy4oKwdQMj4p6XSKtgJQDKm3gCdaziSwayNz3ijVH30vvLWAvja2lcaCvh2'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/154793/svar/?retur=/tekst/17962/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div></div>

				
			

		

	

    




            </div>
            <div id="sidefelt" class="span4">
                

    <!-- Sidevogna_diskusjoner -->
<div id='div-gpt-ad-1383478918346-0' style='width:300px; height:250px;'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('div-gpt-ad-1383478918346-0');});</script>
</div>


    <p class="quiet" style="margin-top:5px;"><a href="/annonsere/">Annonsér hos bokelskere.no</a></p>

    <hr class="space">

    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Ffacebook.com%2Fbokelskere&amp;width=300&amp;height=590&amp;show_faces=true&amp;colorscheme=light&amp;stream=true&amp;border_color&amp;header=true&amp;appId=174274681033" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:590px;" allowTransparency="true"></iframe>

    

<!-- cache: 16:28, 23. jun -->
<div class="blokk portretter"><h3 class="understrek" title="Nylig sette bokelskere">Sist sett</h3><a href="/baardy"><img width="50" height="50" src="https://static.bokelskere.no/6444452f76a621ed88bff4f50df10c0287fd87de3875c1e2a6410936_50_50.jpeg" alt="Bård Lutro" title="Bård Lutro ble sist sett for 3 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4155958423" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/ThaKladd"><img width="50" height="50" src="https://static.bokelskere.no/dfedb225cc527bb52df1d7c6f0f5efb9a95a3c2df1aeec025ae47b3e_50_50.jpeg" alt="John Larsen" title="John Larsen ble sist sett for 4 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="66187174" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/idahg"><img width="50" height="50" src="https://static.bokelskere.no/9be2bfc7e95e09b58b746e5fcc4a8fbb5c7f319decefc71644fcafbe_50_50.jpeg" alt="Ida" title="Ida ble sist sett for 16 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2118290119" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/RisRosOgKlaging"><img width="50" height="50" src="https://static.bokelskere.no/4c10d7645b06ea4e5fa5f9629edbe1681305a4bd6766f9f531bcfd08_50_50.jpeg" alt="RisRosOgKlaging" title="RisRosOgKlaging ble sist sett for 37 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="482958343" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/ellinoronille"><img width="50" height="50" src="https://static.bokelskere.no/342ec3aa8d3e0ebce2d9528a8cdfead57e59076d021cda114e28ea4c_50_50.jpeg" alt="ellinoronille" title="ellinoronille ble sist sett for 43 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3747990134" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Hundeliv"><img width="50" height="50" src="https://static.bokelskere.no/4fe068212cc005ef2a39d237eb76f4d1f9fd08b39a41dd590c83dcd2_50_50.jpeg" alt="Kristoffer" title="Kristoffer ble sist sett for 46 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="369970664" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/torere"><img width="50" height="50" src="https://static.bokelskere.no/cbd3c83dd9c7b420e7aa21fc93dc27533ba199eaaca4c640aa8895c1_50_50.png" alt="Torill Elisabeth Revheim" title="Torill Elisabeth Revheim ble sist sett for 1 time, 8 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2772256611" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/ErikMBD"><img width="50" height="50" src="https://static.bokelskere.no/c777d00e5abee533354507a4aae49faf0c0d224edd41036f884057e1_50_50.jpeg" alt="Erik" title="Erik ble sist sett for 1 time, 44 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3408815802" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Hilde_S"><img width="50" height="50" src="https://static.bokelskere.no/f1b3a8ab0138fc34cfa75e345626fa3938910a41268867dc021c4e48_50_50.jpeg" alt="Hilde S" title="Hilde S ble sist sett for 1 time, 50 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2970986806" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Parrot"><img width="50" height="50" src="https://static.bokelskere.no/d385705ede4dc86d17012f5905f7a74abeb703bd2cc9d632428d719d_50_50.jpeg" alt="Ingunn S" title="Ingunn S ble sist sett for 2 timer, 2 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2132588297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/FrkMarie"><img width="50" height="50" src="https://static.bokelskere.no/41a3406835953066e4fa5759467f36b18f8714e233954ab07649d62e_50_50.jpeg" alt="Marie Østvold" title="Marie Østvold ble sist sett for 2 timer, 5 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1388960930" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/runefurb"><img width="50" height="50" src="https://static.bokelskere.no/d13f6c1ac8d2df6e3be3cf2ead38c66bd002ec08c9298c640c6957d8_50_50.jpeg" alt="Rune U. Furberg" title="Rune U. Furberg ble sist sett for 2 timer, 23 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2706174269" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/KayNilsen"><img width="50" height="50" src="https://static.bokelskere.no/5306c3b13448bb66598ed3291f5aeefad753fa15192186ceefcdbb7b_50_50.jpeg" alt="Kay Nilsen" title="Kay Nilsen ble sist sett for 2 timer, 30 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="241040719" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/siaa"><img width="50" height="50" src="https://static.bokelskere.no/d08977542d5d747592e70c767e0b90d00e5f695ab480161b35555482_50_50.jpeg" alt="Siv Årdal" title="Siv Årdal ble sist sett for 3 timer, 13 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1109292486" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/spiet"><img width="50" height="50" src="https://static.bokelskere.no/b3e14b21545d6438f0d4e019771d71178da5d22e4e86690aaa057c9b_50_50.jpeg" alt="spiet" title="spiet ble sist sett for 3 timer, 14 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1089080493" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/kanelsnurr"><img width="50" height="50" src="https://static.bokelskere.no/e567036f6b5b1355ea2ef2b4d952828f3da99dedbf2ff755cfbed5a6_50_50.jpeg" alt="Anja" title="Anja ble sist sett for 3 timer, 16 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1704291624" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Steinhjelm"><img width="50" height="50" src="https://static.bokelskere.no/edc0e08eb3c07da9f8c00aea29bbd8e5f4ee276bed65125c2a114599_50_50.jpeg" alt="Hallgrim Barlaup" title="Hallgrim Barlaup ble sist sett for 3 timer, 26 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="980741804" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/jenny_d_b"><img width="50" height="50" src="https://static.bokelskere.no/5981bcef119d530a94c0b8cfb3b57ec0ae6732f8dbc442fcbab02a02_50_50.jpeg" alt="Jenny Dahl Bakken" title="Jenny Dahl Bakken ble sist sett for 3 timer, 28 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="777170403" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Tine"><img width="50" height="50" src="https://static.bokelskere.no/d31e6b238126bbf82e10d55d73e7debb1ef73292a935a5b2064e76a0_50_50.jpeg" alt="Tine Sundal" title="Tine Sundal ble sist sett for 4 timer, 2 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2374836854" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Conniels"><img width="50" height="50" src="https://static.bokelskere.no/db72ee495e9bc439d116ce65b47c953bdaebcccdec7037773fd85d0e_50_50.jpeg" alt="Connie" title="Connie ble sist sett for 4 timer, 11 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2421512811" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/janco"><img width="50" height="50" src="https://static.bokelskere.no/021296a9a10e412d16e15b7a57e3b54e173ec14a25acf47cd829e2c6_50_50.jpeg" alt="Jan Erik  Olsen" title="Jan Erik  Olsen ble sist sett for 4 timer, 23 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="587301013" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/babynemi"><img width="50" height="50" src="https://static.bokelskere.no/48d8d2008aee203f69493980633ae487364db475f930a143588b3b84_50_50.jpeg" alt="Babynemi" title="Babynemi ble sist sett for 4 timer, 42 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3690558641" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/MiaHuse"><img width="50" height="50" src="https://static.bokelskere.no/cf246d8ac26d333b572990397b7d218a9717fb969ce8036289ca8e28_50_50.jpeg" alt="Mia Husefest" title="Mia Husefest ble sist sett for 4 timer, 54 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2466865025" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Leseaase"><img width="50" height="50" src="https://static.bokelskere.no/d71b0af9a32213df2a2b9e39b3dfa3d494d16c924f2ef71f559d79b5_50_50.gif" alt="Leseaase" title="Leseaase ble sist sett for 5 timer, 13 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3264627639" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/JulieS7"><img width="50" height="50" src="https://static.bokelskere.no/891fe26e487dee3f57180bda63fe594d963a81b081642f2943553745_50_50.jpeg" alt="Julie Stenseth" title="Julie Stenseth ble sist sett for 5 timer, 31 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="198010316" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Readninggirl20"><img width="50" height="50" src="https://static.bokelskere.no/0ac118c21ffc521a92d068d782c2aef88a340ee0b6f2268359d52225_50_50.jpeg" alt="Readninggirl20" title="Readninggirl20 ble sist sett for 5 timer, 54 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2016717180" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/morbol"><img width="50" height="50" src="https://static.bokelskere.no/6dc75bfb2fe6c2e401b3c41b5f56dd5c003c4b591ff032749bf2bb22_50_50.jpeg" alt="Morten Bolstad" title="Morten Bolstad ble sist sett for 5 timer, 54 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4132291894" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/GV"><img width="50" height="50" src="https://static.bokelskere.no/2f9b43270ad25de3558f2e08ccb5458e0673a46bffbaa5d2157d8ebc_50_50.jpeg" alt="GV" title="GV ble sist sett for 6 timer, 23 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3362055338" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Hilda"><img width="50" height="50" src="https://static.bokelskere.no/4aa51724961709a4d8538497bfaa2a2dc2a233f95a54c07b3e40eb93_50_50.jpeg" alt="Hilda" title="Hilda ble sist sett for 6 timer, 28 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="406161478" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/moira"><img width="50" height="50" src="https://static.bokelskere.no/47ea60037f9e9ccd585a79ff446b74f436fbae07b448e4b632e21ab7_50_50.jpeg" alt="moira" title="moira ble sist sett for 7 timer, 8 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="174806768" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/vragebugten"><img width="50" height="50" src="https://static.bokelskere.no/803e0240bc5bc6128b01cba469c5f3794a3107d42dd315d40feb6358_50_50.jpeg" alt="Vidar Ringstrøm" title="Vidar Ringstrøm ble sist sett for 7 timer, 14 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2901709785" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/norah"><img width="50" height="50" src="https://static.bokelskere.no/8f3c66f530b4dce1ac539dcaa15114646b96b29fbec7f6dac8480031_50_50.jpeg" alt="Norah" title="Norah ble sist sett for 7 timer, 46 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1131593256" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/hilded"><img width="50" height="50" src="https://static.bokelskere.no/f8970ebd353fdec71fe858dcf75ee4781da94559af7b1ecc3432e457_50_50.jpeg" alt="Hilde" title="Hilde ble sist sett for 15 timer, 16 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4101168961" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/BokLytter"><img width="50" height="50" src="https://static.bokelskere.no/3c797335ea9214170cde5aec030180bb67f9b129b5f3ff7a39413e07_50_50.jpeg" alt="Tove" title="Tove ble sist sett for 15 timer, 35 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3516949190" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/lesehest2011"><img width="50" height="50" src="https://static.bokelskere.no/1c96ee8da777899eeceb75ac7735fbb49a35e5fa7ba98941a9ee6be8_50_50.jpeg" alt="Eivind  Vaksvik" title="Eivind  Vaksvik ble sist sett for 16 timer, 27 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4220880980" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Camilla80"><img width="50" height="50" src="https://static.bokelskere.no/01a01efc4a29b1c1a81dc28dfa050d64c87032282caf2f9bf27e204e_50_50.jpeg" alt="Camilla Rødje" title="Camilla Rødje ble sist sett for 17 timer, 54 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4291271114" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/BOKELSKER66"><img width="50" height="50" src="https://static.bokelskere.no/df18a3bf410c0540c07935c0752d56af974ea4d665ab64f8069db6eb_50_50.jpeg" alt="Bjørg Marit Tinholt" title="Bjørg Marit Tinholt ble sist sett for 17 timer, 54 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4244691288" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/LindaB"><img width="50" height="50" src="https://static.bokelskere.no/92cfeb2483e52376ec0826b3bcad765b8786b75cc8bf873e2de3f924_50_50.jpeg" alt="LindaB" title="LindaB ble sist sett for 18 timer, 28 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="59393382" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/tonje1708"><img width="50" height="50" src="https://static.bokelskere.no/cdee93edf8f408452cc9f46ddbdb38aa7f28de2d59e0d05cdad57220_50_50.jpeg" alt="Tonje-Elisabeth Størkersen" title="Tonje-Elisabeth Størkersen ble sist sett for 18 timer, 52 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3273721231" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Lille_My"><img width="50" height="50" src="https://static.bokelskere.no/e0ce1afe110f1f1e8d16c89e3148a723ad9046bb10b43631183aa261_50_50.jpeg" alt="Marte" title="Marte ble sist sett for 19 timer, 2 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="258953613" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div>




            </div>
        </div>
        

        
        

        
        <div class="row blokk">
            <div class="span12">
                
                
            </div>
        </div>
        <div class="row blokk">
            <div class="span12" id="footer">
                <p>
                    <a href="/annonsere/">Annonsér hos bokelskere.no!</a> |
                    <a href="/om/">Om bokelskere.no</a>
                </p>
            </div>
        </div>
        
        
    </div>
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">window.cookieconsent_options={"message":"Bokelskere.no bruker informasjonskapsler (cookies).","dismiss":"Jeg skjønner!","learnMore":"<br>Mer informasjon","link":"/informasjonskapsler/","theme":"light-floating"};</script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
</body>



</html>
