;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;              - NorSource -
;;; 
;;;    Copyright (c)  NorSource version 0.3
;;;                       2004-2006 
;;;
;;;    Lars Hellan, Dorothee Beermann, Ben Waldron
;;;
;;;    Norwegian University of Science and Technology, 7491 Trondheim
;;;    <norsource@hf.ntnu.no>
;;;

;n-label_3 := label &
;[ SYNSEM phr-synsem &
;         [ LOCAL.CAT [ HEAD pers-pron ] ],
;  ARGS < [] >,
;  LABEL-NAME "NP" ].

interjct-label := label &
[ SYNSEM [ LOCAL.CAT [ HEAD interjection ] ],
  LABEL-NAME "Interjct" ].


s-label4 := label & 
[ SYNSEM [ LOCAL.CAT [ HEAD verb-all, 
                       VAL [ SUBJ antilist, 
                             COMPS <>] ],
           NON-LOCAL.SLASH <!!> ],
  GENRE wellfrmd,
  LABEL-NAME "S" ].


s-label8 := label & 
[ SYNSEM [ LOCAL.CAT [ HEAD verb-all, 
                       VAL [ SUBJ antilist, 
                             COMPS <> ]],
           NON-LOCAL.SLASH <!!> ],
  GENRE robust,
  LABEL-NAME "S-X" ].


infin-label := label &
[ SYNSEM lex-synsem & [ LOCAL.CAT.HEAD infin-comp ],
  LABEL-NAME "INF" ].

fincomp-label := label &
[ SYNSEM lex-synsem & [ LOCAL.CAT.HEAD fin-comp ],
  LABEL-NAME "C" ].

adjctcomp-label := label &
[ SYNSEM lex-synsem & [ LOCAL.CAT.HEAD adjct-comp ],
  LABEL-NAME "C" ].

relcomp-label := label &
[ SYNSEM lex-synsem & [ LOCAL.CAT.HEAD rel-pron ],
  LABEL-NAME "PNrel" ].

reflpron-label := label &
[ SYNSEM lex-synsem & [ LOCAL.CAT.HEAD pers-pron ],
  SYNSEM.LOCAL.CONT.RELS.LIST.FIRST refl-pron-rel,
  LABEL-NAME "PNrefl" ].

pred-comp-label := label &
[ SYNSEM lex-synsem & [ LOCAL.CAT.HEAD som-or-for & [KEYS.KEY predcomp],
                        NON-LOCAL.SLASH <! !> ],
  LABEL-NAME "PRTpred" ].

adv-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD adv-reg,
                     VAL.COMPS <> ],
  LABEL-NAME "ADV" ].

selv-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD refl-adv,
                     VAL.COMPS <> ],
  LABEL-NAME "ADV" ].

s-adv-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD s-adv,
                     VAL.COMPS <> ],
  LABEL-NAME "ADVs" ].

adv-particle-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD adv-particle,
                     VAL.COMPS <> ],
  LABEL-NAME "ADVprt" ].

comparative-adv-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD cmpar-reg-adv,
                     VAL.COMPS <> ],
  LABEL-NAME "ADV" ].

comparative-close-adv-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD cmpar-close-adv ],
  LABEL-NAME "PRTcmpr" ].

comparative-dep-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD cmpar-dep ],
  LABEL-NAME "PRTcmpr" ].

prep-comp-label := label &
[ SYNSEM lex-synsem & [LOCAL.CAT [ HEAD prep-comp,
                                   VAL.COMPS <[]> ]],
  LABEL-NAME "P" ].

#|
conn-label-vp := label &
[ SYNSEM.LOCAL.CAT.HEAD verb-all,
  ARGS [ FIRST sign & [SYNSEM.LOCAL.CAT.HEAD verb-all],
         REST [ FIRST connect-v-mod-phrase & 
		      [SYNSEM.LOCAL.CAT.HEAD verb-all],
                REST *top* ]],
  LABEL-NAME "VP" ].
|#

vp-label := label & 
[ SYNSEM phr-synsem &
         [ LOCAL.CAT [ HEAD verb-all, 
                       VAL [ SUBJ <synsem>, 
                             COMPS <>,
			     ICOMPS <>]],
           LOCAL.COMPS-BEGUN +,
	   NON-LOCAL.SLASH <!!> ],
  LABEL-NAME "VP" ].

v-bar-label := label & 
[ SYNSEM phr-synsem &
         [ LOCAL.CAT [ HEAD verb-all, 
                       VAL [ SUBJ <synsem>, 
                             COMPS <[],...> ]],
           NON-LOCAL.SLASH <!!> ],
  LABEL-NAME "V'" ].

v-bar-label1 := label & 
[ SYNSEM phr-synsem &
         [ LOCAL.CAT [ HEAD verb-all, 
                       VAL [ SUBJ <synsem>, 
                             ICOMPS <[],...> ]],
           NON-LOCAL.SLASH <!!> ],
  LABEL-NAME "V'" ].

v-bar-label2 := label & 
[ SYNSEM phr-synsem &
         [ LOCAL.CAT [ HEAD verb-all & [ MAIN-CL +,
                                         INV + ], 
                       VAL [ SUBJ list, 
                             COMPS.FIRST synsem ]],
           NON-LOCAL.SLASH <!!> ],
  LABEL-NAME "V'" ].

v-bar-label3 := label & 
[ SYNSEM phr-synsem &
         [ LOCAL.CAT [ HEAD verb-all & [ MAIN-CL +,
                                         INV + ], 
                       VAL [ SUBJ <anti-synsem>, 
                             COMPS.FIRST synsem ]],
           NON-LOCAL.SLASH diff-list ],
  LABEL-NAME "V'" ].

v-label := label &
[ SYNSEM [ LOCAL.CAT.HEAD verb-all ],
  SYNSEM.LOCAL.COMPS-BEGUN -,
  LABEL-NAME "V" ].

infincomp-p-label := label & 
[ SYNSEM phr-synsem &
         [ LOCAL.CAT [ HEAD infin-comp, 
                       VAL [ SUBJ list, 
                             COMPS <>]],
           NON-LOCAL.SLASH <!!> ],
  LABEL-NAME "InfP" ].


fincomp-p-label := label & 
[ SYNSEM phr-synsem &
         [ LOCAL.CAT [ HEAD fin-comp, 
                       VAL [ SUBJ <>, 
                             COMPS <>]],
           NON-LOCAL.SLASH <!!> ],
  LABEL-NAME "CP" ].

adjctcomp-p-label := label & 
[ SYNSEM phr-synsem &
         [ LOCAL.CAT [ HEAD adjct-comp, 
                       VAL [ SUBJ <>, 
                             COMPS <>]],
           NON-LOCAL.SLASH <!!> ],
  LABEL-NAME "CP" ].

pred-comp-p-label := label & 
[ SYNSEM phr-synsem &
         [ LOCAL.CAT [ HEAD som-or-for& [KEYS.KEY predcomp], 
                       VAL [ SUBJ <>, 
                             COMPS <>]],
           NON-LOCAL.SLASH <!!> ],
  LABEL-NAME "PRTpred" ].

np-label := label &
[ SYNSEM phr-synsem,
  SYNSEM.LOCAL.CAT [ HEAD comm-noun, 
                     VAL [ SPR onull,
			   COMPS onull]],
  ARGS [ FIRST sign,
         REST [ FIRST sign,
                REST *top* ]],
  LABEL-NAME "NP" ].

n-label := label &
[ SYNSEM [ LOCAL.CAT [ HEAD noun] ],
  ARGS < [] >,
  LABEL-NAME "N" ].

interrpron-label := label &
[ SYNSEM [ LOCAL.CAT [ HEAD pers-pron & [KEYS.KEY interr-word] ] ],
  ARGS < [] >,
  LABEL-NAME "PNinterr" ].

pron-label := label &
[ SYNSEM [ LOCAL.CAT [ HEAD pers-pron ] ],
  ARGS < [] >,
  LABEL-NAME "PN" ].

nprop-label := label &
[ SYNSEM [ LOCAL.CAT [ HEAD prop-noun] ],
  ARGS < [] >,
  LABEL-NAME "Nprop" ].

p-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD prep-ultra,
                     VAL [ SPR <>,
                           COMPS < [] > ] ],
  LABEL-NAME "P" ].

part-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD part-prep,
                     VAL [ SPR cons,
                           COMPS < [] > ] ],
  LABEL-NAME "P" ].

pp-label := label &
[ SYNSEM [ LOCAL.CAT [ HEAD prep,
                     VAL [ SPR <>,
                           COMPS <> ] ],
           NON-LOCAL.SLASH <! !>,
           LEX - ],
  LABEL-NAME "PP" ].

pp-label_2 := label &
[ SYNSEM [ LOCAL.CAT [ HEAD prep-comp,
                     VAL [ SPR <>,
                           COMPS <> ] ],
           NON-LOCAL.SLASH <! !> ],
  LABEL-NAME "PP" ].


partp-label := label &
[ SYNSEM [ LOCAL.CAT [ HEAD part-prep,
                     VAL [ COMPS <> ] ],
           NON-LOCAL.SLASH <! !> ],
  LABEL-NAME "PP" ].

s-label5 := label & 
[ SYNSEM [ LOCAL.CAT [ HEAD verb-all, 
                       VAL [ SUBJ <anti-synsem >, 
                             COMPS <>] ],
           NON-LOCAL.SLASH <!!> ],
  LABEL-NAME "S" ].


s-label2 := label & 
[ SYNSEM [ LOCAL.CAT [ HEAD verb-all, 
                       VAL [ SUBJ <>, 
                             COMPS <> ]],
           NON-LOCAL.SLASH <!!> ],
  LABEL-NAME "S" ].

dem-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD det,
                     VAL [ SPEC < [] > ] ],
  SYNSEM.LKEYS.KEYREL.PRED "_proxim_deict_rel",
  LABEL-NAME "DEM" ].

; LH020214: beware: the three instances of this category are p.t. commented out. Instead using it for non-proximate determiners/demonstratives
det-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD det,
                     VAL [ SPEC < [] > ] ],
;  SYNSEM.LKEYS.KEYREL familiar-rel,
  LABEL-NAME "DET" ].

expletive-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD expl-pron,
                     VAL [ SPEC < > ] ],
  LABEL-NAME "expl" ].

art-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD art,
                     VAL [ SPEC < [] > ] ],
  LABEL-NAME "Art" ].

posspron-label := label &
[ SYNSEM lex-synsem & [LOCAL.CAT [ HEAD posspron,
                                   VAL [ SPEC < [] > ] ]],
  LABEL-NAME "PNposs" ].

possparticle-label := label &
[ SYNSEM lex-synsem & [LOCAL.CAT [ HEAD possparticle,
                                   VAL [ SPEC < [] > ] ]],
  LABEL-NAME "Poss" ].

possp-label := label &
[ SYNSEM phr-synsem & [LOCAL.CAT [ HEAD possparticle,
                                   VAL [ SPEC <[] >,
                                         COMPS <>] ]],
  LABEL-NAME "GenP" ].

postposs-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD postposspron,
                     VAL [ SPEC < > ] ],
  LABEL-NAME "PNposs" ].

interrogquant-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD quant & [KEYS.KEY interr-word],
                     VAL [ SPEC < [] > ] ],
  LABEL-NAME "QUANTinterr" ].

quant-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD quant & [KEYS.KEY non-interr-word],
                     VAL [ SPEC < [] > ] ],
  LABEL-NAME "QUANT" ].

allquant-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD allquant,
                     VAL [ SPEC < [] > ] ],
  LABEL-NAME "QUANT" ].

quantp-label := label &
[ SYNSEM [ LOCAL.CAT [ HEAD part-prep,
                     VAL [ SPR <>,
                           COMPS <> ] ],
           NON-LOCAL.SLASH <! !> ],
  LABEL-NAME "PP" ].

allquantp-label := label &
[ SYNSEM.LOCAL.CAT [ HEAD allquant,
                     VAL [ SPEC < >,
                           COMPS <>] ],
  LABEL-NAME "NP" ].

adj-label := label &
[ SYNSEM.LOCAL.CAT.HEAD adj,
  LABEL-NAME "ADJ" ].

degreespec-label := label &
[ SYNSEM.LOCAL.CAT.HEAD degspr,
  LABEL-NAME "deg" ].

card-label := label &
[ SYNSEM.LOCAL.CAT.HEAD card,
  LABEL-NAME "Card" ].

ord-label := label &
[ SYNSEM.LOCAL.CAT.HEAD adj-reg,
  SYNSEM.LKEYS.KEYREL card-arg1-relation,
  LABEL-NAME "Ord" ].

punct-label := label &
[ SYNSEM.LOCAL.CAT.HEAD punct,
  LABEL-NAME "Punct" ].

conn-n-label := label &
[ SYNSEM.LOCAL.CAT.HEAD connect-n,
  SYNSEM.LOCAL.CAT.VAL.SPR <>,
  LABEL-NAME "NP" ].

conn-n-label2 := label &
[ SYNSEM phr-synsem,
  SYNSEM.LOCAL.CAT.HEAD connect-n,
  SYNSEM.LOCAL.CAT.VAL.SPR <[]>,
  LABEL-NAME "N" ].

conn-n-label3 := label &
[ SYNSEM lex-synsem,
  SYNSEM.LOCAL.CAT.HEAD connect-n,
  SYNSEM.LOCAL.CAT.VAL.SPR <[]>,
  LABEL-NAME "Conj" ].

conn-label := label &
[ SYNSEM.LOCAL.CAT.HEAD connect,
  LABEL-NAME "Conj" ].



;coord-label := label &
;[ SYNSEM.LOCAL.CAT.HEAD coord,
;  LABEL-NAME "Coord" ].

;np-coord-label := label &
;[ SYNSEM.LOCAL.CAT.HEAD noun,
;  LABEL-NAME "NP" ].

vp-np-label := label &
[ SYNSEM [ LOCAL.CAT [ HEAD verb, 
                       VAL [ SUBJ <synsem>, 
                             COMPS list ] ],
           NON-LOCAL.SLASH <! [ CAT.HEAD nom ] !> ],
  LABEL-NAME "VP/NP" ].

pp-np-label := label &
[ SYNSEM [ LOCAL.CAT [ HEAD prep-ultra, 
                       VAL [ COMPS list ] ],
           NON-LOCAL.SLASH <! [ CAT.HEAD nom ] !> ],
  LABEL-NAME "PP/NP" ].

s-np-label := label & 
[ SYNSEM [ LOCAL.CAT [ HEAD verb-all, 
                       VAL [ SUBJ < anti-synsem >, 
                             COMPS <> ] ],
           NON-LOCAL.SLASH <! [ CAT.HEAD nom ] !> ],
  LABEL-NAME "S/NP" ].

infincomp-p-np-label := label & 
[ SYNSEM phr-synsem &
         [ LOCAL.CAT [ HEAD infin-comp, 
                       VAL [ SUBJ list, 
                             COMPS <>]],
           NON-LOCAL.SLASH <![ CAT.HEAD nom ] !> ],
  LABEL-NAME "infinP/NP" ].


fincomp-p-np-label := label & 
[ SYNSEM phr-synsem &
         [ LOCAL.CAT [ HEAD fin-comp, 
                       VAL [ SUBJ <>, 
                             COMPS <>]],
           NON-LOCAL.SLASH <! [ CAT.HEAD nom ] !> ],
  LABEL-NAME "CP/NP" ].
