(in-package :common-lisp-user)

(defparameter *grammar-version* "NorMal (20-Feb-14)")
;(defparameter *grammar-version* "NorMal (24-July-13)")
;(defparameter *grammar-version* "NorMal (23-July-13)")
;(defparameter *grammar-version* "NorMal (26-May-13)")
;(defparameter *grammar-version* "NorMal (22-May-13)")
;(defparameter *grammar-version* "NorMal (18-Mar-13)")
;(defparameter *grammar-version* "NorMal (18-Jan-13)")
;(defparameter *grammar-version* "NorMal (13-Jan-13)")
;(defparameter *grammar-version* "NorMal (12-Jan-13)")
;(defparameter *grammar-version* "NorMal (24-July-12)")
;(defparameter *grammar-version* "NorMal (17-Apr-12)")
;(defparameter *grammar-version* "NorMal (07-Feb-12)")
;(defparameter *grammar-version* "NorMal (15-Nov-11)")
;(defparameter *grammar-version* "NorMal (15-Oct-11)")
;(defparameter *grammar-version* "NorMal (6-Sept-11)")
;(defparameter *grammar-version* "NorMal (9-Aug-11)")
;(defparameter *grammar-version* "NorMal (6-July-11)")
;(defparameter *grammar-version* "NorMal (4-July-11)")
;(defparameter *grammar-version* "NorMal (16-Jun-11)")
;(defparameter *grammar-version* "NorMal (1-Jun-11)")
;(defparameter *grammar-version* "NorMal (02-Jun-11)")
;(defparameter *grammar-version* "NorMal (30-May-11)")
;(defparameter *grammar-version* "NorMal (05-3-Apr-11)")
;(defparameter *grammar-version* "NorMal (Mar-11)")
;(defparameter *grammar-version* "NorMal (Feb-11)")
;(defparameter *grammar-version* "NorMal (Jan-11)")
;(defparameter *grammar-version* "NorSource (Nov-09)")
;(defparameter *grammar-version* "NorSource (Jan-08)")
;(defparameter *grammar-version* "NorSource (Nov-06)")
