
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <meta name="description" content="Bokelskere.no er et åpent, vennlig og gratis nettsamfunn for folk som liker bøker. Her kan du lage din egen boksamling på nett, trille terningkast, skrive omtaler og snakke med andre om bøker."/>
    
    


    <link rel="stylesheet" href="/static/css/A.bokelskere.css,qv=020.pagespeed.cf.Qw-WapmYb1.css"/>
    <link rel="shortcut icon" href="/static/grafikk/favicon.ico"/>
    <link rel="apple-touch-icon" href="/static/grafikk/xb2ikon.png.pagespeed.ic.2tOnb2tSkC.png"/>

    <script type="text/javascript" src="/static/js/jquery-1.8.0.min.js.pagespeed.jm.ecuXREQz1k.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui-1.8.23.custom/js/jquery-ui-1.8.23.custom.min.js.pagespeed.jm.mIepTqWlYv.js"></script>
    <script type="text/javascript" src="/static/js/b.js,qv=008.pagespeed.jm.0S7stiny3W.js"></script>

    

    
<!-- google dfp -->
<script type='text/javascript'>var googletag=googletag||{};googletag.cmd=googletag.cmd||[];(function(){var gads=document.createElement('script');gads.async=true;gads.type='text/javascript';var useSSL='https:'==document.location.protocol;gads.src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads,node);})();</script>

<script type='text/javascript'>googletag.cmd.push(function(){googletag.defineSlot('/3221984/Storslegga_diskusjoner',[940,150],'div-gpt-ad-1384880422675-4').addService(googletag.pubads());googletag.defineSlot('/3221984/Sidevogna_diskusjoner',[300,250],'div-gpt-ad-1383478918346-0').addService(googletag.pubads());googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs(true);googletag.enableServices();});</script>
<!-- /google dfp -->


    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-9020720-1']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>

    <script type="text/javascript">function recordOutboundLink(link,category,action){_gat._getTrackerByName()._trackEvent(category,action);setTimeout('document.location = "'+link.href+'"',100);}</script>

    
    <title>Innlegg</title>
</head>

<body>
    <div id="growl">
        
    </div>
    <div class="container">
        

            <div class="row">
                <div class="span12 annonse storslegga clearfix">
                    
    <!-- Storslegga_diskusjoner -->
<div id='div-gpt-ad-1384880422675-4' style='width:940px; height:150px;'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('div-gpt-ad-1384880422675-4');});</script>
</div>


                </div>
            </div>

        <div class="row">
            <div class="span12" id="toppfelt">
                <a href="/" id="logo">
                    <script data-pagespeed-no-defer>(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://bokelskere.no/tekst/7226/','mXbsCfg4Lr',true,false,'dORrV2NOsFY');</script><img src="/static/grafikk/xbokstabel_liten.jpg.pagespeed.ic.FaWNikJwuZ.jpg" width="110" height="128" id="logo_bokstabel" alt="bokelskere.no" data-pagespeed-url-hash="3077872422" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
                    <div id="logotekst">
                        <h1>
                            Bokelskere<span class="quiet">.no</span>
                        </h1>
                        <p id="om_bokelskere_no">Vi elsker bøker. Akkurat som deg. Velkommen hjem.</p>
                    </div>
                </a>
                <div class="brukermeny">
                    <div class="btn-group">
                    
                        <a href="/bruker/logg_inn/" class="btn btn-small"><i class="icon-off"></i> Logg inn</a>
                        <a href="/bruker/registrer/" class="btn btn-primary btn-small"> Bli en bokelsker!</a>
                    

                </div>
                </div>

                <form action="/finn/" method="get" accept-charset="utf-8" style="position:absolute;right:0;bottom:0;">
                    <div class="input-append">
                        <input type="hidden" name="hos" value="bokelskere.no"/>
                        <input value="" name="finn" maxlength="50" class="span3" placeholder="Forfatter, boktittel eller ISBN" type="text">
                        <button class="btn" type="submit">Finn en bok</button>
                    </div>
                </form>
            </div>
        </div>
        

        
        <div class="row">
            <div class="subnav span12">
                <ul id="hovedmeny" class="nav nav-tabs">
                    <li>
                        <a href="/">Hjem <br/> <span class="liten">til forsiden</span></a>
                    </li>
                    

                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Finn bøker
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">søk eller bla</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/finn/" title="Søk etter bøker">Søk etter bøker</a>
                            </li>
                            <li><a href="/verk/leses/" title="Liste over verk sortert etter hvor mange som begynte å lese siste 30 dager">Bøker som leses nå</a></li>
                        	<li><a href="/verk/populare/" title="Liste over verk sortert etter antall eiere">Populære bøker</a></li>
                        	<li><a href="/verk/favoritter/" title="Liste over verk sortert etter hvor mange som har satt dem som favoritt">Favorittbøker</a></li>
                        	<li><a href="/verk/favorittprosent/" title="Liste over verk sortert etter prosentandel av eiere som har satt dem som favoritt">Høy favorittprosent</a></li>
                        	<li><a href="/verk/onskelister/" title="Liste over verk bokelskere ønsker seg akkurat nå">Bøker på ønskelister</a></li>
                        	<li><a href="/verk/terningkast/" title="Liste over verk med flest øyne på terningen">Høye terningkast</a></li>
                        	<li><a href="/bokhyller/" title="Liste over bokhyller opprettet av bokelskere">Bokhyller</a></li>
                            <li><a href="/utgivelser/aar/2019/">Utgivelser år for år</a></li>
                            <li><a href="/litteraturpriser/">Litteraturpriser</a></li>
                        	<li><a href="/omtalte_personer/">Omtalte personer</a></li>
                        	<li><a href="/omtalt_tid/">Omtalte tider</a></li>
                        	<li><a href="/omtalte_steder/">Omtalte steder</a></li>
                        	<li><a href="/emneord/">Emneord</a></li>
                        </ul>
                    </li>
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Diskusjoner
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">se hva vi snakker om</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/diskusjoner/" title="Oversikt over aktive diskusjonstråder">Oversikt</a></li>
                        	<li><a href="/strom/" title="Diskusjonsinnlegg, sitater og boklister i kronologisk rekkefølge">Som strøm</a></li>
                        	<li><a href="/diskusjoner/beste_innlegg/" title="En oversikt over innlegg som har fått flest stjerner en gitt dag">Beste innlegg</a></li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Bokanbefalinger
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">bare for deg</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/bokanbefalinger/siste/" title="Se bokanbefalinger som er basert på de siste bøkene du behandlet i boksamlingen din">Basert på siste bøker</a>
                                <a href="/bokanbefalinger/favoritter/" title="Se bokanbefalinger som er basert på favorittbøkene i boksamlingen din">Basert på favoritter</a>
                                <a href="/bokanbefalinger/terningkast/" title="Se bokanbefalinger som er basert på bøkene i boksamlingen din du har gitt terningkast fem eller seks">Basert på høye terningkast</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Bokelskere
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">finn og følg</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/bokelskere/" title="Se bokelskere">Oversikt</a>
                                <a href="/bokelskere/portrettsafari/" title="Se bokelskere med profilbilde">Portrettsafari</a>
                                <a href="/tall/" title="Se antall nye bokelskere og nye bøker i boksamlinger">Tall</a>
                                <a href="/inviter/" title="Inviter noen du kjenner hit">Inviter en bokelsker</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="/sitater/">
                            Sitater
                            <br/>
                            <span class="liten">godt sagt</span>
                        </a>
                    </li>
                    <li>
                        <a href="/lister/">
                            Lister
                            <br/>
                            <span class="liten">vi har dem</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        

        
<ul class="breadcrumb">
	
		<li>
		    <a href="/diskusjoner/" title="Se alle diskusjoner">
		        Diskusjoner
		    </a>
		    <span class="divider">/</span>
		</li>
		<li>
		    <a href="/diskusjoner/bok/" title="Se alle diskusjoner om bøker">
		        Om bøker
		    </a>
		    <span class="divider">/</span>
		</li>
	
	
	    <li>svein om Mengele Zoo av Gert Nygårdshaug av Gert Nygårdshaug</li>
	
</ul>


        

    



        
        

        
        <div class="row" id="hovedfelt_og_sidefelt">

            <div id="hovedfelt" class="span8">

                

    
        
            <div class=" startlvl_0"><div id="n_7226" class="unotat
	            
	            svar_0
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/svein" title="svein"><img src="https://static.bokelskere.no/393f18df0b7ae6f0480393af12db4aa051aed5f8b2f4f820fe138964_50_50.jpeg" class="portrett" height="36" width="36" alt="svein" data-pagespeed-url-hash="3587816483" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/svein" title="svein">
                					   svein
                					</a>
                						om
                					<a href="/bok/mengele-zoo/196669/">Mengele Zoo</a><span class="quiet" style="font-weight:normal;"> av Gert Nygårdshaug</span>:
                				</h4><p class="dato"><span class="prettify" title="2009-11-23T21:59:26">21:59, 23. november 2009</span></p></div><div class="notattekst "><p>Godt skrevet. Spennende. Til dels vakker. Til dels veldig politisk. Til dels mørk. Anbefales!
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/7226/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">5</span>)
                	    	</a><a data-toggle="modal" href="#flagg_7226" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_7226"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/7226/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/7226/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/7226/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div></div>

        
    

    

		

			<div class="row">
				<div class="span8 unotatsorteringsfelt">
				    <p class="fl labelemulering">Viser 18 svar.</p>
				    <form action="." method="get" accept-charset="utf-8" class="fr form-horizontal" id="sorteringsalternativer">
				        <div class="control-group">
    				        <label class="control-label" for="sorter">Sorter etter:</label>
				            <div class="controls">
    					    <select name="sorter" id="sorter" class="span3">
  <option value="nyeste">Nyeste først</option>

  <option value="eldste">Eldste først</option>

  <option value="stjerner">Flest stjerner</option>

  <option value="vanlig" selected>Vår sortering</option>

</select>
    					    </div>
    					</div>
    				</form>
				</div>
			</div>

			
				
					<div class=" startlvl_1"><div id="n_101958" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/kmhob" title="Marius Hofstad"><img src="https://static.bokelskere.no/02dd74fc8c68d1f27dd29c0d3ab3f7f6315283d23efa215db115070e_50_50.jpeg" class="portrett" height="36" width="36" alt="Marius Hofstad" data-pagespeed-url-hash="1211907297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/kmhob" title="Marius Hofstad">
                		    Marius Hofstad
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_7226" title="Se meldingen skrevet av svein">
                                    svein
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-05-19T15:15:48">15:15, 19. mai 2011</span></p></div><div class="notattekst "><p>Jeg skal si noe som kanskje kommer til å avvike litt fra de tidligere innleggene. Jeg synes Mengele Zoo hverken er spesielt dyptgripende eller dypsindig. som bok er den helt midt på treet, språket retter seg hovedsaklig mot ungdom. Dersom jeg skal gi forfatteren honnør, så er det fordi han ved hjelp av relativt enkle virkemidler får de aller fleste til å lese seg gjennom på 1-2 dager. Hovedepersonene er så moralsk uklanderlige og skurkene så til de grader ondskapsfulle at meningene om dem ledes i den retningen forfatteren ønsker. Selv om han har rett i at det begås mye grusomhet i liberalismens navn, er det ingen tankeprosess bak hvordan meningene og innholdet formidles. Gert Nygårdshaug viser indirekte støtte til bevegelser som RAF/Bader-Meinhof etc, uten å problematisere metodene disse bevegelsene brukte. Jeg hadde likt denne boka dersom den ikke var blitt så nedsyltet i klisjeer og amerikanske action referanser. At Nygårdshaug et sted i boka lar hovedpersonene hylle Gadafi gjør den ikke mer overbevisende. Som sagt er den en grei bok for å vekke opp ungdom om verdens regnskoger, men intellektuelt er den nettopp begrenset til ungdomssinnet. <br/></p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/101958/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">9</span>)
                	    	</a><a data-toggle="modal" href="#flagg_101958" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_101958"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/101958/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/101958/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/101958/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_105491" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/AC" title="Ann Christin"><img src="https://static.bokelskere.no/d162d25e6c9edae33091e97f5b7c2572f6fc1b9e919066ae632eb107_50_50.jpeg" class="portrett" height="36" width="36" alt="Ann Christin" data-pagespeed-url-hash="12664509" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/AC" title="Ann Christin">
                		    Ann Christin
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_101958" title="Se meldingen skrevet av Marius Hofstad">
                                    Marius Hofstad
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-06-06T13:06:59">13:06, 6. juni 2011</span></p></div><div class="notattekst "><p>Det er godt mulig jeg er ung i sinnet, håper forresten det, selv om jeg har levd en liten stund. Uansett vil jeg si at Mengele Zoo har gjort et sterkt inntrykk på meg. Jeg skulle muligens ha lest den da jeg var mye yngre, men har nylig oppdaget herr Nygårdshaugs forfatterskap. 
</p><p>Jeg er forsåvidt enig at karakterene fremstilles svart-hvitt, gode-onde, men det gjør det hele bare tydeligere og lettere å forstå for den litt mindre drevne leseren. Ikke alle erfarne lesere leser politisk litteratur. Derfor er det av og til ok at forfattere fletter dette inn i romaner med godt driv, som du selv sier (god driv). På denne måten får flere øynene opp for hva som foregår i regnskogen, for litt sannhet er det nok i bunn, og blir litt klokere og tenker seg kanskje om to ganger før de  for eks kjøper teakmøbler til terrassen sin;)
</p><p>Tviler på at noen blir mer Gadafivennlige av å lese denne boken, jeg kan ikke huske at han er nevnt en gang. Det jeg derimot husker er nedslaktingen av uskyldige kun med tanke på profitt. Ikke at jeg liker metodene Milo bruker for å nå målet sitt, for jeg mener ikke at målet helliger middelene, men som underholdning og vekker, er dette god litteratur. 
</p><p>Milo blir for meg en slags eventyrhelt som slåss mot det onde av de riktige grunnene. Dette eventyret er for meg helt urealstisk slik han turer frem, men det er veldig spennende og oppfinnsomt.
</p><p> Jeg forstår at dette er satt på spissen og tror at Nygårdshaug agenda er å bevisstgjøre de ubevisste og muligens å provosere frem en reaksjon hos de passive som lever i sin trygge boble.
</p><p>Jeg visste ikke hva jeg bega meg inn på da jeg leste denne, kun at det var noe om regnskog og at mange anbefalte den. Tror kanskje det var greit å ikke vite.
</p><p>Ingen har vondt av å lese denne boken, og jeg anbefaler den til alle bortsett fra dem som er fryktelig sarte. 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/105491/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">3</span>)
                	    	</a><a data-toggle="modal" href="#flagg_105491" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_105491"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/105491/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/105491/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/105491/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_104712" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><h4 class="begivenhet">[ Slettet av bruker ]</h4><p class="dato"><span class="prettify" title="2011-06-02T13:51:42">13:51, 2. juni 2011</span></p></div><div class="notattekst ">
                [ Slettet av bruker ]
            </div><div class="row"><div class="verktoy"></div></div></div><div id="n_103725" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/casy" title="Catherine Sykes"><img src="/static/grafikk/36x36xfjes.gif.pagespeed.ic.1jzEWQMNZI.png" class="portrett" height="36" width="36" alt="Catherine Sykes" data-pagespeed-url-hash="749659565" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/casy" title="Catherine Sykes">
                		    Catherine Sykes
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_101958" title="Se meldingen skrevet av Marius Hofstad">
                                    Marius Hofstad
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-05-28T20:19:23">20:19, 28. mai 2011</span></p></div><div class="notattekst "><p>Eg synes det er interessant det du seier, men eg kan ikkje stille meg einig. Om det er noko eg liker med denne boka så er det spørsmålet ein kan stille seg når ein les ho. "Ein manns helt kan vere ein annans terrorist," dette sitatet gjev grunnlaget som er veldig aktuelt når det kjem til denne boka, er Milo helt eller terrorist? Eg elskar korleis ho set tankane i sving og får ein til å stille seg skeptisk med ting som me berre tek som ein selvfølge er rett. 
   Dersom du trur at boka handlar om å gjeve støtte til Gadaffi, tek du feil. Boka er utruleg velskreven og ikkje lik noko anna eg nokon gong har lese. 
</p><p>Eg trur denne boka er for godt vaksne og, ikkje berre for oss ungdommar som ikkje veit betre. 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/103725/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">8</span>)
                	    	</a><a data-toggle="modal" href="#flagg_103725" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_103725"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/103725/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/103725/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/103725/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_105469" class="unotat
	            
	            svar_3
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/kmhob" title="Marius Hofstad"><img src="https://static.bokelskere.no/02dd74fc8c68d1f27dd29c0d3ab3f7f6315283d23efa215db115070e_50_50.jpeg" class="portrett" height="36" width="36" alt="Marius Hofstad" data-pagespeed-url-hash="1211907297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/kmhob" title="Marius Hofstad">
                		    Marius Hofstad
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_103725" title="Se meldingen skrevet av Catherine Sykes">
                                    Catherine Sykes
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-06-06T11:14:57">11:14, 6. juni 2011</span></p></div><div class="notattekst "><p>Jeg bør nevne at dette var en av favorittbøkene mine da jeg var rundt 18-19 år. Når jeg setter den inn i sjangeren ungdomslitteratur, er ikke dette nødvendigvis noe som diskrediterer den. som ung var jeg helt i Minos vold, dvs Nygårdshaugs. Da jeg nylig leste den på nytt ble jeg mer skuffet. Det er ikke bare slik at forskjellige mennesker kan opfatte en bok forskjellig. Samme bok kan oppleves forskjellig av samme person, over tid. Som fortelling har den masser av driv, spenningskurver osv. Men jeg står ved at den som politisk ytring er en anakronisme. Som noen nevnte er forfatteren godt plassert på venstresiden, i likhet med meg selv, men jeg er ikke av den grunn enig med han. Jeg tror en grunn er at jeg ikke lenger er så kynisk på vegne av verden som jeg var da jeg var yngre. Virkeligheten er ille nok, men trenger man egentlig å gjøre den verre?
   Jeg føler at det er litt det denne boken gjør.
</p><p>Boka setter deg i nærkontakt med Nygårdshaugs tanke og meningsunivers. På nesten umerkelig vis, doserer han sitt politiske standpunkt gjennom aktørene i boka, noe som gjør at man til slutt bifaller forfatterens holdninger. Dette fordi man har glemt at aktørene i handlingen tross alt er oppdiktede.
</p><p>"Ein manns helt kan vere ein annans terrorist," siterer du. Jeg er helt med på å se det spørsmålet boka reiser med dette sitatet. Er Nygårdshaug en helt eller en terrorist, er kanskje spørsmålet man burde stille seg? 
</p><p>Uansett hvor berettiget Milo er i sitt sinne mot den vestlige verden, kommer man ikke utenom en viktig ting. Selv om aksjonene deres er aldri så spektukulære er de like vel de enkle løsningers vei. Milo dreper alle skyldige som kommer i hans vei. Han filosoferer aldri over deres motiver eller rolle i bokas tematikk. Skurkene i boken er som håndlangere i amerikanske actionfilmer, de er der for å dø, for å bygge spenningskurver, for å mette leseren. Det er mulig jeg har blitt kjeldelig med årene, men jeg synes det ville vært mer spennende å se hvordan Milo ville klart seg som en aksjonist i et politisk spill om regnskogene. Det ville i såfall ligget nærmere realitetene. Samtidig som man kan lese terroristen som et bilde på at nok er nok. Det er vanskelig å vite hva Nygårdshaug egentlig vil, oppfordre til terrorisme eller at han bare setter ting litt på spissen?
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/105469/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_105469" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_105469"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/105469/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/105469/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/105469/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_105570" class="unotat
	            
	            svar_4
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/casy" title="Catherine Sykes"><img src="/static/grafikk/36x36xfjes.gif.pagespeed.ic.1jzEWQMNZI.png" class="portrett" height="36" width="36" alt="Catherine Sykes" data-pagespeed-url-hash="749659565" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/casy" title="Catherine Sykes">
                		    Catherine Sykes
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_105469" title="Se meldingen skrevet av Marius Hofstad">
                                    Marius Hofstad
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-06-06T19:26:08">19:26, 6. juni 2011</span></p></div><div class="notattekst "><p>Eg trur og at den same personen kan oppleve den same boka annleis for kvar gong ein les ho. Det har jo med at bodskapen i ei bok forandrar seg i tankane til ein person etterkvart som tida går. Ein reflekterer vidare og får nye impulsar som forandrar måten ein tenker på som au vil resultere i at ein tenker annleis når ein på ny for den same boka i hendene. Eg må nok bekjenne at eg berre har lest "Mengele Zoo" ein gong då eg fekk ho anbefalt av fleire i vennekretsen. 
</p><p>Eg trur det som traff meg med boka var Nygårdshaugs måte å sette lys på det som skjer i regnskogen er så annleis og kanskje litt på kanten. For ja, eg trur han vil setje ting på spissen, ikkje oppfordre til terrorisme. Eg trur kanskje heller det handlar om å få folk til å handle, ikkje berre tenke eller planlegge. Det handlar om det som kjem etter politisk spel, når det ikkje funkar, når nok er nok som du skriv. Eg er kanskje ikkje nokon regnskogentusiast eller ei som mislikar amerikanarar, men den boka fekk meg verkeleg til å tenkje på ting annleis. 
</p><p>Du skriv at "På nesten umerkelig vis, doserer han sitt politiske standpunkt gjennom aktørene i boka, noe som gjør at man til slutt bifaller forfatterens holdninger." Det er jo klart at man sympatiserer med hovudpersonen og fort tek standpunktet hans. I nokon bøker er det veldig lett, t.d. i ei bok der hovudpersonen er ein slave som kjempar for fridom. I denne boka derimot vert det vanskelegare, synes eg, fordi den er uortodoks og stridar i mot mange normar og det folk elles oppfattar som rett. Dersom du tek standpunktet og deler meiningane til Mino støttar du au valden hans. 
</p><p>Det som er med skjønnlitteratur er at ein har den moglegheiten med å gjere ting ekstremt og annleis, dette benyttar Nygårdshaug seg av i aller høgste grad. Han gjer rett og slett noko annleis som vekkar oppsikt, noko eg er glad for å sjå. 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/105570/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_105570" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_105570"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/105570/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/105570/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/105570/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_106144" class="unotat
	            
	            svar_5
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/kmhob" title="Marius Hofstad"><img src="https://static.bokelskere.no/02dd74fc8c68d1f27dd29c0d3ab3f7f6315283d23efa215db115070e_50_50.jpeg" class="portrett" height="36" width="36" alt="Marius Hofstad" data-pagespeed-url-hash="1211907297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/kmhob" title="Marius Hofstad">
                		    Marius Hofstad
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_105570" title="Se meldingen skrevet av Catherine Sykes">
                                    Catherine Sykes
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-06-09T10:21:43">10:21, 9. juni 2011</span></p></div><div class="notattekst "><p>Jeg tror nok at mye av innholdet i innlegget er preget av min kjennskap til den politisk bevisste forfatteren Gert Nygårdshaug, som var en sentral del av den poltiske venstresiden, som svært få i dag tar seriøst. Jeg er egentlig ikke så kritisk til hvordan forfatteren konstruerer sitt univers i fht handlingen og tematikken. Jeg er også helt med på at man i en bok av denne typen har lov å strekke realitetens grenser og utforske ulike problemstillinger fritt. Ettersom Nygårdshaug har tilbrakt en del tid i sør-amerika, er det rimelig å tro at han har vært inspirert av denne verdensdelens litteraturhistorie, med den magiske realismens som en hovedkilde. 
   På samme tid er dette en bok som for mange lesere har blitt lest nettopp som en realistisk roman, et politisk manifest, som mange av innleggene stiller seg litt ukritisk til. Litt av poenget med skjønnlitteratur, slik du påpeker er at man jo former både en aktørs meninger, handlinger og historie. Den kan selvfølgelig konstrueres slik at det blir lett for leseren og gi sin støtte til Mino. Når jeg leser boka, føler jeg det er en dissonans mellon Minos tanker og handlingene hans. Tankene er plettfrie, mens handlingene blir grufulle. 
   Det som på mange måter redder boka er den litt esoteriske forbindelsen mellom Mino og regnskogen (naturen). Han blir en slags manifestasjon av regnskogen, og som naturen handler han mekanisk og nådeløst mot de aktuelle ugjerningsmennene. dersom man leser den slik blir boka mer metaforisk og kan tildeles større dybde enn dersom man leser den som en ren spenningsroman. Språklig sett synes jeg den er veldig ujevn. til tider er det mange poetiske vendinger, særlig når vi befinner oss i Minos tanker, andre ganger faller den helt i gjennom språklig og blir relativt platt og uorginal. Dersom jeg skulle gi den en endelig dom vil jeg si at den er ujevn, men jeg innrømmer den galdlig en del positive elementer. Den er spennende til  tider, men drar etter mitt syn actionbiten litt for alngt slik at det blir mer tåpelig enn tankevekkende.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/106144/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_106144" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_106144"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/106144/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/106144/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/106144/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_106316" class="unotat
	            
	            svar_6
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/tryeng" title="tryeng"><img src="https://static.bokelskere.no/dc32052f68700644cbe11ae81e869292cd6b9738108c4a08ae39e36e_50_50.jpeg" class="portrett" height="36" width="36" alt="tryeng" data-pagespeed-url-hash="2991910994" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/tryeng" title="tryeng">
                		    tryeng
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_106144" title="Se meldingen skrevet av Marius Hofstad">
                                    Marius Hofstad
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-06-09T23:42:15">23:42, 9. juni 2011</span></p></div><div class="notattekst "><p>Nå har jeg bare lest boken en gang, og det er sikkert to år siden, så det språklige skal jeg ikke si noe om. Etter å ha lest boken var derimot ikke inntrykket mitt at forfatteren på noen måte støttet opp om terrorismen og attentatene Mino og gruppen hans utførte, men at boken heller gav et eksempel på omstendigheter som kan føre til denne typen terrorisme. Selv om man, som i de fleste bøker, havner litt på hovedpersonens side mens man leser boken, føler jeg slett ikke at Nygårdshaug forsvarer Minos handlinger. Tvert imot belyser boken menneskelige grunner til at noen får et slikt hat mot andre og utfører terrorhandlinger, og at det som en form for hevn kanskje er naturlige reaksjoner på andres bestialske oppførsel.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/106316/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">7</span>)
                	    	</a><a data-toggle="modal" href="#flagg_106316" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_106316"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/106316/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/106316/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/106316/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_139564" class="unotat
	            
	            svar_6
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/Brita" title="Brit"><img src="https://static.bokelskere.no/aaa7f8f77c5b480fe9c0c72774b07e31dcfc76d59d966bf295993012_50_50.jpeg" class="portrett" height="36" width="36" alt="Brit" data-pagespeed-url-hash="1151082903" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Brita" title="Brit">
                		    Brit
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_106316" title="Se meldingen skrevet av tryeng">
                                    tryeng
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-12-08T09:22:16">09:22, 8. desember 2011</span></p></div><div class="notattekst "><p>Godt sagt og poengtert
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/139564/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_139564" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_139564"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/139564/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/139564/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/139564/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_105471" class="unotat
	            
	            svar_4
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/CathrineS" title="CathrineS"><img src="https://static.bokelskere.no/dded16870072ff8894a2bfa3c52eccff44600d719a3bc3f40b4496eb_50_50.jpeg" class="portrett" height="36" width="36" alt="CathrineS" data-pagespeed-url-hash="2849371076" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/CathrineS" title="CathrineS">
                		    CathrineS
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_105469" title="Se meldingen skrevet av Marius Hofstad">
                                    Marius Hofstad
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-06-06T11:36:27">11:36, 6. juni 2011</span><span title="Redigert av bruker.">*</span></p></div><div class="notattekst "><p>Jeg tenker det er stor forskjell på å forstå hvilke opplevelser og sammenhenger som kan skape terrorister, og der i gjennom "forstå" terroristen, og det å støtte terrorisme. Jeg synes ikke resultatet av det Mino gjør, hverken for han selv eller verden, er så mye å skryte av, og min tolkning av det var at Nygårdshaug ikke formidler tro på terrorisme som politisk strategi. At han sympatiserer med terroristens målsetting, rettferdig forvaltning av regnskogen e.l, synes jeg er noe annet.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/105471/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">2</span>)
                	    	</a><a data-toggle="modal" href="#flagg_105471" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_105471"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/105471/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/105471/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/105471/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_105496" class="unotat
	            
	            svar_5
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/kmhob" title="Marius Hofstad"><img src="https://static.bokelskere.no/02dd74fc8c68d1f27dd29c0d3ab3f7f6315283d23efa215db115070e_50_50.jpeg" class="portrett" height="36" width="36" alt="Marius Hofstad" data-pagespeed-url-hash="1211907297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/kmhob" title="Marius Hofstad">
                		    Marius Hofstad
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_105471" title="Se meldingen skrevet av CathrineS">
                                    CathrineS
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-06-06T13:28:09">13:28, 6. juni 2011</span></p></div><div class="notattekst "><p>Akkurat målsetningene er det nok få som ville være uenige om. Når det gjelder mine kritiske innspill mot Nygårdshaug, skal jeg innrømme at de kom som et resultat av den store overvekten av nesegrus beundring som ble lagt inn for denne boka. Bare for å ytterligere presisere mitt standpunkt. Den er underholdende, spennende og holder et greit språklig nivå. Som underholdning holder den til et bra terningkast, men som politisk roman er den heller laber og språket er bare greit, det er ikke på noen måte eksepsjonelt. Sikkert arrogant å si, men klarer ikke å kaste meg helt på kne for denne boka likevel. 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/105496/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_105496" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_105496"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/105496/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/105496/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/105496/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_105500" class="unotat
	            
	            svar_6
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/CathrineS" title="CathrineS"><img src="https://static.bokelskere.no/dded16870072ff8894a2bfa3c52eccff44600d719a3bc3f40b4496eb_50_50.jpeg" class="portrett" height="36" width="36" alt="CathrineS" data-pagespeed-url-hash="2849371076" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/CathrineS" title="CathrineS">
                		    CathrineS
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_105496" title="Se meldingen skrevet av Marius Hofstad">
                                    Marius Hofstad
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-06-06T13:46:44">13:46, 6. juni 2011</span></p></div><div class="notattekst "><p>Arrogant? Det synes ihvertfall ikke jeg er rett betegnelse på helt legitime innvendinger i mot en bok:) Sakser inn et svar jeg en gang ga bokelsker Nagel i en annen tråd om boka. Tror det like gjerne kunne vært gitt dine innlegg:
</p><p>Kunne vært enig med deg om jeg valgte å ta boka på blodig alvor, men det gjør jeg ikke. Derfor er den også en av mine favoritter. Ikke som stor litteratur uten språklige irritasjonsmoment, men som knallgodt fantasiunivers og eventyr. Jeg synes Nygårdshaug forsterker sider ved den virkelige verden og demper andre, slik at boka blir et friminutt i en verden som er litt mer absurd og fargerik enn jeg klarer å forestille meg helt på egenhånd. 
</p><p>At det ligger et budskap i bunn synes jeg ikke forfatteren lar stå i veien, men heller bidrar til å gi boka driv og en kontekst som sørger for at ikke alt forsvinner helt ut der jeg detter av fordi det ikke finnes noen referanseramme. 
</p><p>Jeg oppfatter ikke at boka, som det sies over her, er et forsvar for terrorisme. Jeg tar Nygårdshaug på alvor når han forsøker å si noe om årsakene til terrorisme, men terrorismen som metode oppfatter jeg også at gjøres narr av. I hvertfall framstår mye som absurd for meg. Bekjemp fienden med samme fanatisme som fienden møter deg.....Og i denne boka med svært fargerike bilder og metoder. 
</p><p>Jeg oppfatter karakterene nesten like mye som karikaturer. Åpningssekvensen var drøy kost, men holdt også for meg en slik stil at jeg ufrivillig fikk litt assosiasjoner både til Zorro og Deadwood. 
</p><p>Kanskje har jeg misforstått, men underholdt ble jeg ihvertfall
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/105500/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">3</span>)
                	    	</a><a data-toggle="modal" href="#flagg_105500" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_105500"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/105500/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/105500/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/105500/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_105511" class="unotat
	            
	            svar_6
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/kmhob" title="Marius Hofstad"><img src="https://static.bokelskere.no/02dd74fc8c68d1f27dd29c0d3ab3f7f6315283d23efa215db115070e_50_50.jpeg" class="portrett" height="36" width="36" alt="Marius Hofstad" data-pagespeed-url-hash="1211907297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/kmhob" title="Marius Hofstad">
                		    Marius Hofstad
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_105500" title="Se meldingen skrevet av CathrineS">
                                    CathrineS
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-06-06T14:21:13">14:21, 6. juni 2011</span></p></div><div class="notattekst "><p>ut fra det du her skriver kan det virke som om vi er ganske enige om denne boka. For jeg fornekter jo ikke dens underholdene elementer. For å si det litt annerledes. DEt er ikke egentlig boka som provoserer meg så mye, men at enkelte leser den som et politisk manifest av uant litterær kvalitet.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/105511/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">4</span>)
                	    	</a><a data-toggle="modal" href="#flagg_105511" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_105511"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/105511/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/105511/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/105511/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_101966" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/gretemor" title="gretemor"><img src="https://static.bokelskere.no/1cd43a7474d177f2cf3e06b2cd83145450f8af02246fece37bd9b9e2_50_50.jpeg" class="portrett" height="36" width="36" alt="gretemor" data-pagespeed-url-hash="3812897136" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/gretemor" title="gretemor">
                		    gretemor
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_101958" title="Se meldingen skrevet av Marius Hofstad">
                                    Marius Hofstad
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-05-19T16:11:18">16:11, 19. mai 2011</span><span title="Redigert av bruker.">*</span></p></div><div class="notattekst "><p>Det er det som er så fantastisk med bokelskere.no.  Folk får lov til å ha helt forskjellige meninger.  Og det er greit.  Jeg elsker denne nettsiden.
</p><p>"Mengele Zoo" står i bokhylla, og jeg blir bare enda mer spent, når folk oppfatter bøkene så forskjellig.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/101966/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">2</span>)
                	    	</a><a data-toggle="modal" href="#flagg_101966" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_101966"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/101966/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/101966/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/101966/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_101982" class="unotat
	            
	            svar_3
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/anniel" title="Ann-Iren Leüba Janitz"><img src="https://static.bokelskere.no/24bc6eaffe684b3f57e4748954bdb06b7fa0236a837b73f66a8a9a31_50_50.jpeg" class="portrett" height="36" width="36" alt="Ann-Iren Leüba Janitz" data-pagespeed-url-hash="1392901581" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/anniel" title="Ann-Iren Leüba Janitz">
                		    Ann-Iren Leüba Janitz
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_101966" title="Se meldingen skrevet av gretemor">
                                    gretemor
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-05-19T18:24:11">18:24, 19. mai 2011</span></p></div><div class="notattekst "><p>Den er verdt å lese, syns den var litt trist jeg da, ikke kjedelig altså, men trist fordi livet kan virke så urettferdig fordi en er den man er og hvor en kommer fra.:o)
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/101982/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_101982" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_101982"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/101982/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/101982/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/101982/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_101985" class="unotat
	            
	            svar_4
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/gretemor" title="gretemor"><img src="https://static.bokelskere.no/1cd43a7474d177f2cf3e06b2cd83145450f8af02246fece37bd9b9e2_50_50.jpeg" class="portrett" height="36" width="36" alt="gretemor" data-pagespeed-url-hash="3812897136" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/gretemor" title="gretemor">
                		    gretemor
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_101982" title="Se meldingen skrevet av Ann-Iren Leüba Janitz">
                                    Ann-Iren Leüba Janitz
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-05-19T18:32:30">18:32, 19. mai 2011</span></p></div><div class="notattekst "><p>Vi er heldigvis forskjellige og oppfatter ting forskjellig.  Trodde jeg bare skulle kunne plukke ut terningkast 6 bøker, etter at jeg meldte meg inn her.  Men sånn har det ikke blitt.  Har opplevd store forventninger med påfølgende skuffelser også, og det tenker jeg, er sånn livet er.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/101985/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_101985" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_101985"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/101985/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/101985/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/101985/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_101988" class="unotat
	            
	            svar_5
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/anniel" title="Ann-Iren Leüba Janitz"><img src="https://static.bokelskere.no/24bc6eaffe684b3f57e4748954bdb06b7fa0236a837b73f66a8a9a31_50_50.jpeg" class="portrett" height="36" width="36" alt="Ann-Iren Leüba Janitz" data-pagespeed-url-hash="1392901581" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/anniel" title="Ann-Iren Leüba Janitz">
                		    Ann-Iren Leüba Janitz
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_101985" title="Se meldingen skrevet av gretemor">
                                    gretemor
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-05-19T18:35:10">18:35, 19. mai 2011</span></p></div><div class="notattekst "><p>Ja ikke sant. De bøkene som er en sekser for noen kan være en nedtur for andre, og omvendt. Jeg gir de fleste en sjanse og mange bøker blir bedre etter at jeg lest dem og får tenkt litt.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/101988/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_101988" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_101988"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/101988/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/101988/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/101988/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_101991" class="unotat
	            
	            svar_6
	            
    "><!-- cache: 12:46:47, 18. jun --><div class="byline"><a href="/gretemor" title="gretemor"><img src="https://static.bokelskere.no/1cd43a7474d177f2cf3e06b2cd83145450f8af02246fece37bd9b9e2_50_50.jpeg" class="portrett" height="36" width="36" alt="gretemor" data-pagespeed-url-hash="3812897136" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/gretemor" title="gretemor">
                		    gretemor
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_101988" title="Se meldingen skrevet av Ann-Iren Leüba Janitz">
                                    Ann-Iren Leüba Janitz
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-05-19T18:38:16">18:38, 19. mai 2011</span></p></div><div class="notattekst "><p>Ja, ikke sant.  Og mye kommer ann på hvordan vi har det akkurat der og da når vi leser.  Noen bøker vet jeg at jeg ikke ga sjansen, fordi jeg hadde det dårlig når jeg leste boka.  Men den kan hentes ned og leses om igjen.  Det er det som er så fantastisk med bøker.  De lever evig.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/101991/?retur=/tekst/7226/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">3</span>)
                	    	</a><a data-toggle="modal" href="#flagg_101991" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_101991"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/101991/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/101991/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zhKKubcOADKklLFYbjUjhCNURZxpqeYAlg5WJPcxLWwqqGpUhIIn7EQl3HZdZtDp'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/101991/svar/?retur=/tekst/7226/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div></div>

				
			

		

	

    




            </div>
            <div id="sidefelt" class="span4">
                

    <!-- Sidevogna_diskusjoner -->
<div id='div-gpt-ad-1383478918346-0' style='width:300px; height:250px;'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('div-gpt-ad-1383478918346-0');});</script>
</div>


    <p class="quiet" style="margin-top:5px;"><a href="/annonsere/">Annonsér hos bokelskere.no</a></p>

    <hr class="space">

    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Ffacebook.com%2Fbokelskere&amp;width=300&amp;height=590&amp;show_faces=true&amp;colorscheme=light&amp;stream=true&amp;border_color&amp;header=true&amp;appId=174274681033" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:590px;" allowTransparency="true"></iframe>

    

<!-- cache: 16:38, 23. jun -->
<div class="blokk portretter"><h3 class="understrek" title="Nylig sette bokelskere">Sist sett</h3><a href="/Hillametta"><img width="50" height="50" src="https://static.bokelskere.no/75a21f847e18beeea57ab6cb26c7440cb116cb6fa826d5cfb9a30390_50_50.gif" alt="Hilde Merete Gjessing" title="Hilde Merete Gjessing ble sist sett for 8 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3421167571" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/baardy"><img width="50" height="50" src="https://static.bokelskere.no/6444452f76a621ed88bff4f50df10c0287fd87de3875c1e2a6410936_50_50.jpeg" alt="Bård Lutro" title="Bård Lutro ble sist sett for 13 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4155958423" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/ThaKladd"><img width="50" height="50" src="https://static.bokelskere.no/dfedb225cc527bb52df1d7c6f0f5efb9a95a3c2df1aeec025ae47b3e_50_50.jpeg" alt="John Larsen" title="John Larsen ble sist sett for 14 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="66187174" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/idahg"><img width="50" height="50" src="https://static.bokelskere.no/9be2bfc7e95e09b58b746e5fcc4a8fbb5c7f319decefc71644fcafbe_50_50.jpeg" alt="Ida" title="Ida ble sist sett for 26 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2118290119" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/RisRosOgKlaging"><img width="50" height="50" src="https://static.bokelskere.no/4c10d7645b06ea4e5fa5f9629edbe1681305a4bd6766f9f531bcfd08_50_50.jpeg" alt="RisRosOgKlaging" title="RisRosOgKlaging ble sist sett for 47 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="482958343" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/ellinoronille"><img width="50" height="50" src="https://static.bokelskere.no/342ec3aa8d3e0ebce2d9528a8cdfead57e59076d021cda114e28ea4c_50_50.jpeg" alt="ellinoronille" title="ellinoronille ble sist sett for 53 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3747990134" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Hundeliv"><img width="50" height="50" src="https://static.bokelskere.no/4fe068212cc005ef2a39d237eb76f4d1f9fd08b39a41dd590c83dcd2_50_50.jpeg" alt="Kristoffer" title="Kristoffer ble sist sett for 56 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="369970664" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/torere"><img width="50" height="50" src="https://static.bokelskere.no/cbd3c83dd9c7b420e7aa21fc93dc27533ba199eaaca4c640aa8895c1_50_50.png" alt="Torill Elisabeth Revheim" title="Torill Elisabeth Revheim ble sist sett for 1 time, 18 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2772256611" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/ErikMBD"><img width="50" height="50" src="https://static.bokelskere.no/c777d00e5abee533354507a4aae49faf0c0d224edd41036f884057e1_50_50.jpeg" alt="Erik" title="Erik ble sist sett for 1 time, 54 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3408815802" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Hilde_S"><img width="50" height="50" src="https://static.bokelskere.no/f1b3a8ab0138fc34cfa75e345626fa3938910a41268867dc021c4e48_50_50.jpeg" alt="Hilde S" title="Hilde S ble sist sett for 2 timer siden." class="medium_profilbilde" data-pagespeed-url-hash="2970986806" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Parrot"><img width="50" height="50" src="https://static.bokelskere.no/d385705ede4dc86d17012f5905f7a74abeb703bd2cc9d632428d719d_50_50.jpeg" alt="Ingunn S" title="Ingunn S ble sist sett for 2 timer, 12 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2132588297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/FrkMarie"><img width="50" height="50" src="https://static.bokelskere.no/41a3406835953066e4fa5759467f36b18f8714e233954ab07649d62e_50_50.jpeg" alt="Marie Østvold" title="Marie Østvold ble sist sett for 2 timer, 15 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1388960930" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/runefurb"><img width="50" height="50" src="https://static.bokelskere.no/d13f6c1ac8d2df6e3be3cf2ead38c66bd002ec08c9298c640c6957d8_50_50.jpeg" alt="Rune U. Furberg" title="Rune U. Furberg ble sist sett for 2 timer, 33 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2706174269" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/KayNilsen"><img width="50" height="50" src="https://static.bokelskere.no/5306c3b13448bb66598ed3291f5aeefad753fa15192186ceefcdbb7b_50_50.jpeg" alt="Kay Nilsen" title="Kay Nilsen ble sist sett for 2 timer, 40 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="241040719" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/siaa"><img width="50" height="50" src="https://static.bokelskere.no/d08977542d5d747592e70c767e0b90d00e5f695ab480161b35555482_50_50.jpeg" alt="Siv Årdal" title="Siv Årdal ble sist sett for 3 timer, 23 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1109292486" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/spiet"><img width="50" height="50" src="https://static.bokelskere.no/b3e14b21545d6438f0d4e019771d71178da5d22e4e86690aaa057c9b_50_50.jpeg" alt="spiet" title="spiet ble sist sett for 3 timer, 24 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1089080493" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/kanelsnurr"><img width="50" height="50" src="https://static.bokelskere.no/e567036f6b5b1355ea2ef2b4d952828f3da99dedbf2ff755cfbed5a6_50_50.jpeg" alt="Anja" title="Anja ble sist sett for 3 timer, 26 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1704291624" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Steinhjelm"><img width="50" height="50" src="https://static.bokelskere.no/edc0e08eb3c07da9f8c00aea29bbd8e5f4ee276bed65125c2a114599_50_50.jpeg" alt="Hallgrim Barlaup" title="Hallgrim Barlaup ble sist sett for 3 timer, 36 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="980741804" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/jenny_d_b"><img width="50" height="50" src="https://static.bokelskere.no/5981bcef119d530a94c0b8cfb3b57ec0ae6732f8dbc442fcbab02a02_50_50.jpeg" alt="Jenny Dahl Bakken" title="Jenny Dahl Bakken ble sist sett for 3 timer, 38 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="777170403" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Tine"><img width="50" height="50" src="https://static.bokelskere.no/d31e6b238126bbf82e10d55d73e7debb1ef73292a935a5b2064e76a0_50_50.jpeg" alt="Tine Sundal" title="Tine Sundal ble sist sett for 4 timer, 12 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2374836854" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Conniels"><img width="50" height="50" src="https://static.bokelskere.no/db72ee495e9bc439d116ce65b47c953bdaebcccdec7037773fd85d0e_50_50.jpeg" alt="Connie" title="Connie ble sist sett for 4 timer, 21 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2421512811" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/janco"><img width="50" height="50" src="https://static.bokelskere.no/021296a9a10e412d16e15b7a57e3b54e173ec14a25acf47cd829e2c6_50_50.jpeg" alt="Jan Erik  Olsen" title="Jan Erik  Olsen ble sist sett for 4 timer, 33 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="587301013" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/babynemi"><img width="50" height="50" src="https://static.bokelskere.no/48d8d2008aee203f69493980633ae487364db475f930a143588b3b84_50_50.jpeg" alt="Babynemi" title="Babynemi ble sist sett for 4 timer, 52 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3690558641" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/MiaHuse"><img width="50" height="50" src="https://static.bokelskere.no/cf246d8ac26d333b572990397b7d218a9717fb969ce8036289ca8e28_50_50.jpeg" alt="Mia Husefest" title="Mia Husefest ble sist sett for 5 timer, 4 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2466865025" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Leseaase"><img width="50" height="50" src="https://static.bokelskere.no/d71b0af9a32213df2a2b9e39b3dfa3d494d16c924f2ef71f559d79b5_50_50.gif" alt="Leseaase" title="Leseaase ble sist sett for 5 timer, 23 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3264627639" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/JulieS7"><img width="50" height="50" src="https://static.bokelskere.no/891fe26e487dee3f57180bda63fe594d963a81b081642f2943553745_50_50.jpeg" alt="Julie Stenseth" title="Julie Stenseth ble sist sett for 5 timer, 41 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="198010316" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Readninggirl20"><img width="50" height="50" src="https://static.bokelskere.no/0ac118c21ffc521a92d068d782c2aef88a340ee0b6f2268359d52225_50_50.jpeg" alt="Readninggirl20" title="Readninggirl20 ble sist sett for 6 timer, 4 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2016717180" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/morbol"><img width="50" height="50" src="https://static.bokelskere.no/6dc75bfb2fe6c2e401b3c41b5f56dd5c003c4b591ff032749bf2bb22_50_50.jpeg" alt="Morten Bolstad" title="Morten Bolstad ble sist sett for 6 timer, 4 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4132291894" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/GV"><img width="50" height="50" src="https://static.bokelskere.no/2f9b43270ad25de3558f2e08ccb5458e0673a46bffbaa5d2157d8ebc_50_50.jpeg" alt="GV" title="GV ble sist sett for 6 timer, 33 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3362055338" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Hilda"><img width="50" height="50" src="https://static.bokelskere.no/4aa51724961709a4d8538497bfaa2a2dc2a233f95a54c07b3e40eb93_50_50.jpeg" alt="Hilda" title="Hilda ble sist sett for 6 timer, 38 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="406161478" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/moira"><img width="50" height="50" src="https://static.bokelskere.no/47ea60037f9e9ccd585a79ff446b74f436fbae07b448e4b632e21ab7_50_50.jpeg" alt="moira" title="moira ble sist sett for 7 timer, 18 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="174806768" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/vragebugten"><img width="50" height="50" src="https://static.bokelskere.no/803e0240bc5bc6128b01cba469c5f3794a3107d42dd315d40feb6358_50_50.jpeg" alt="Vidar Ringstrøm" title="Vidar Ringstrøm ble sist sett for 7 timer, 24 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2901709785" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/norah"><img width="50" height="50" src="https://static.bokelskere.no/8f3c66f530b4dce1ac539dcaa15114646b96b29fbec7f6dac8480031_50_50.jpeg" alt="Norah" title="Norah ble sist sett for 7 timer, 56 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1131593256" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/hilded"><img width="50" height="50" src="https://static.bokelskere.no/f8970ebd353fdec71fe858dcf75ee4781da94559af7b1ecc3432e457_50_50.jpeg" alt="Hilde" title="Hilde ble sist sett for 15 timer, 26 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4101168961" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/BokLytter"><img width="50" height="50" src="https://static.bokelskere.no/3c797335ea9214170cde5aec030180bb67f9b129b5f3ff7a39413e07_50_50.jpeg" alt="Tove" title="Tove ble sist sett for 15 timer, 45 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3516949190" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/lesehest2011"><img width="50" height="50" src="https://static.bokelskere.no/1c96ee8da777899eeceb75ac7735fbb49a35e5fa7ba98941a9ee6be8_50_50.jpeg" alt="Eivind  Vaksvik" title="Eivind  Vaksvik ble sist sett for 16 timer, 37 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4220880980" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Camilla80"><img width="50" height="50" src="https://static.bokelskere.no/01a01efc4a29b1c1a81dc28dfa050d64c87032282caf2f9bf27e204e_50_50.jpeg" alt="Camilla Rødje" title="Camilla Rødje ble sist sett for 18 timer, 4 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4291271114" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/BOKELSKER66"><img width="50" height="50" src="https://static.bokelskere.no/df18a3bf410c0540c07935c0752d56af974ea4d665ab64f8069db6eb_50_50.jpeg" alt="Bjørg Marit Tinholt" title="Bjørg Marit Tinholt ble sist sett for 18 timer, 4 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4244691288" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/LindaB"><img width="50" height="50" src="https://static.bokelskere.no/92cfeb2483e52376ec0826b3bcad765b8786b75cc8bf873e2de3f924_50_50.jpeg" alt="LindaB" title="LindaB ble sist sett for 18 timer, 38 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="59393382" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/tonje1708"><img width="50" height="50" src="https://static.bokelskere.no/cdee93edf8f408452cc9f46ddbdb38aa7f28de2d59e0d05cdad57220_50_50.jpeg" alt="Tonje-Elisabeth Størkersen" title="Tonje-Elisabeth Størkersen ble sist sett for 19 timer, 2 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3273721231" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div>




            </div>
        </div>
        

        
        

        
        <div class="row blokk">
            <div class="span12">
                
                
            </div>
        </div>
        <div class="row blokk">
            <div class="span12" id="footer">
                <p>
                    <a href="/annonsere/">Annonsér hos bokelskere.no!</a> |
                    <a href="/om/">Om bokelskere.no</a>
                </p>
            </div>
        </div>
        
        
    </div>
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">window.cookieconsent_options={"message":"Bokelskere.no bruker informasjonskapsler (cookies).","dismiss":"Jeg skjønner!","learnMore":"<br>Mer informasjon","link":"/informasjonskapsler/","theme":"light-floating"};</script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
</body>



</html>
