
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <meta name="description" content="Bokelskere.no er et åpent, vennlig og gratis nettsamfunn for folk som liker bøker. Her kan du lage din egen boksamling på nett, trille terningkast, skrive omtaler og snakke med andre om bøker."/>
    
    


    <link rel="stylesheet" href="/static/css/A.bokelskere.css,qv=020.pagespeed.cf.Qw-WapmYb1.css"/>
    <link rel="shortcut icon" href="/static/grafikk/favicon.ico"/>
    <link rel="apple-touch-icon" href="/static/grafikk/xb2ikon.png.pagespeed.ic.2tOnb2tSkC.png"/>

    <script type="text/javascript" src="/static/js/jquery-1.8.0.min.js.pagespeed.jm.ecuXREQz1k.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui-1.8.23.custom/js/jquery-ui-1.8.23.custom.min.js.pagespeed.jm.mIepTqWlYv.js"></script>
    <script type="text/javascript" src="/static/js/b.js,qv=008.pagespeed.jm.0S7stiny3W.js"></script>

    

    
<!-- google dfp -->
<script type='text/javascript'>var googletag=googletag||{};googletag.cmd=googletag.cmd||[];(function(){var gads=document.createElement('script');gads.async=true;gads.type='text/javascript';var useSSL='https:'==document.location.protocol;gads.src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads,node);})();</script>

<script type='text/javascript'>googletag.cmd.push(function(){googletag.defineSlot('/3221984/Storslegga_diskusjoner',[940,150],'div-gpt-ad-1384880422675-4').addService(googletag.pubads());googletag.defineSlot('/3221984/Sidevogna_diskusjoner',[300,250],'div-gpt-ad-1383478918346-0').addService(googletag.pubads());googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs(true);googletag.enableServices();});</script>
<!-- /google dfp -->


    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-9020720-1']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>

    <script type="text/javascript">function recordOutboundLink(link,category,action){_gat._getTrackerByName()._trackEvent(category,action);setTimeout('document.location = "'+link.href+'"',100);}</script>

    
    <title>Innlegg</title>
</head>

<body>
    <div id="growl">
        
    </div>
    <div class="container">
        

            <div class="row">
                <div class="span12 annonse storslegga clearfix">
                    
    <!-- Storslegga_diskusjoner -->
<div id='div-gpt-ad-1384880422675-4' style='width:940px; height:150px;'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('div-gpt-ad-1384880422675-4');});</script>
</div>


                </div>
            </div>

        <div class="row">
            <div class="span12" id="toppfelt">
                <a href="/" id="logo">
                    <script data-pagespeed-no-defer>(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://bokelskere.no/tekst/68177/','mXbsCfg4Lr',true,false,'eUTCd6Bl-Co');</script><img src="/static/grafikk/xbokstabel_liten.jpg.pagespeed.ic.FaWNikJwuZ.jpg" width="110" height="128" id="logo_bokstabel" alt="bokelskere.no" data-pagespeed-url-hash="3077872422" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
                    <div id="logotekst">
                        <h1>
                            Bokelskere<span class="quiet">.no</span>
                        </h1>
                        <p id="om_bokelskere_no">Vi elsker bøker. Akkurat som deg. Velkommen hjem.</p>
                    </div>
                </a>
                <div class="brukermeny">
                    <div class="btn-group">
                    
                        <a href="/bruker/logg_inn/" class="btn btn-small"><i class="icon-off"></i> Logg inn</a>
                        <a href="/bruker/registrer/" class="btn btn-primary btn-small"> Bli en bokelsker!</a>
                    

                </div>
                </div>

                <form action="/finn/" method="get" accept-charset="utf-8" style="position:absolute;right:0;bottom:0;">
                    <div class="input-append">
                        <input type="hidden" name="hos" value="bokelskere.no"/>
                        <input value="" name="finn" maxlength="50" class="span3" placeholder="Forfatter, boktittel eller ISBN" type="text">
                        <button class="btn" type="submit">Finn en bok</button>
                    </div>
                </form>
            </div>
        </div>
        

        
        <div class="row">
            <div class="subnav span12">
                <ul id="hovedmeny" class="nav nav-tabs">
                    <li>
                        <a href="/">Hjem <br/> <span class="liten">til forsiden</span></a>
                    </li>
                    

                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Finn bøker
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">søk eller bla</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/finn/" title="Søk etter bøker">Søk etter bøker</a>
                            </li>
                            <li><a href="/verk/leses/" title="Liste over verk sortert etter hvor mange som begynte å lese siste 30 dager">Bøker som leses nå</a></li>
                        	<li><a href="/verk/populare/" title="Liste over verk sortert etter antall eiere">Populære bøker</a></li>
                        	<li><a href="/verk/favoritter/" title="Liste over verk sortert etter hvor mange som har satt dem som favoritt">Favorittbøker</a></li>
                        	<li><a href="/verk/favorittprosent/" title="Liste over verk sortert etter prosentandel av eiere som har satt dem som favoritt">Høy favorittprosent</a></li>
                        	<li><a href="/verk/onskelister/" title="Liste over verk bokelskere ønsker seg akkurat nå">Bøker på ønskelister</a></li>
                        	<li><a href="/verk/terningkast/" title="Liste over verk med flest øyne på terningen">Høye terningkast</a></li>
                        	<li><a href="/bokhyller/" title="Liste over bokhyller opprettet av bokelskere">Bokhyller</a></li>
                            <li><a href="/utgivelser/aar/2019/">Utgivelser år for år</a></li>
                            <li><a href="/litteraturpriser/">Litteraturpriser</a></li>
                        	<li><a href="/omtalte_personer/">Omtalte personer</a></li>
                        	<li><a href="/omtalt_tid/">Omtalte tider</a></li>
                        	<li><a href="/omtalte_steder/">Omtalte steder</a></li>
                        	<li><a href="/emneord/">Emneord</a></li>
                        </ul>
                    </li>
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Diskusjoner
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">se hva vi snakker om</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/diskusjoner/" title="Oversikt over aktive diskusjonstråder">Oversikt</a></li>
                        	<li><a href="/strom/" title="Diskusjonsinnlegg, sitater og boklister i kronologisk rekkefølge">Som strøm</a></li>
                        	<li><a href="/diskusjoner/beste_innlegg/" title="En oversikt over innlegg som har fått flest stjerner en gitt dag">Beste innlegg</a></li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Bokanbefalinger
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">bare for deg</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/bokanbefalinger/siste/" title="Se bokanbefalinger som er basert på de siste bøkene du behandlet i boksamlingen din">Basert på siste bøker</a>
                                <a href="/bokanbefalinger/favoritter/" title="Se bokanbefalinger som er basert på favorittbøkene i boksamlingen din">Basert på favoritter</a>
                                <a href="/bokanbefalinger/terningkast/" title="Se bokanbefalinger som er basert på bøkene i boksamlingen din du har gitt terningkast fem eller seks">Basert på høye terningkast</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Bokelskere
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">finn og følg</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/bokelskere/" title="Se bokelskere">Oversikt</a>
                                <a href="/bokelskere/portrettsafari/" title="Se bokelskere med profilbilde">Portrettsafari</a>
                                <a href="/tall/" title="Se antall nye bokelskere og nye bøker i boksamlinger">Tall</a>
                                <a href="/inviter/" title="Inviter noen du kjenner hit">Inviter en bokelsker</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="/sitater/">
                            Sitater
                            <br/>
                            <span class="liten">godt sagt</span>
                        </a>
                    </li>
                    <li>
                        <a href="/lister/">
                            Lister
                            <br/>
                            <span class="liten">vi har dem</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        

        
<ul class="breadcrumb">
	
		<li>
		    <a href="/diskusjoner/" title="Se alle diskusjoner">
		        Diskusjoner
		    </a>
		    <span class="divider">/</span>
		</li>
		<li>
		    <a href="/diskusjoner/bok/" title="Se alle diskusjoner om bøker">
		        Om bøker
		    </a>
		    <span class="divider">/</span>
		</li>
	
	
	    <li>Erlend Risvik Paulsen om Mengele Zoo av Gert Nygårdshaug av Gert Nygårdshaug</li>
	
</ul>


        

    



        
        

        
        <div class="row" id="hovedfelt_og_sidefelt">

            <div id="hovedfelt" class="span8">

                

    
        
            <div class=" startlvl_0"><div id="n_68177" class="unotat
	            
	            svar_0
	            
    "><!-- cache: 12:45:35, 18. jun --><div class="byline"><a href="/erlendrp" title="Erlend Risvik Paulsen"><img src="https://static.bokelskere.no/7570881dbca43116bd951b514d819bfe26fa7a17e09970464dce1393_50_50.jpeg" class="portrett" height="36" width="36" alt="Erlend Risvik Paulsen" data-pagespeed-url-hash="3982354850" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/erlendrp" title="Erlend Risvik Paulsen">
                					   Erlend Risvik Paulsen
                					</a>
                						om
                					<a href="/bok/mengele-zoo/38481/">Mengele Zoo</a><span class="quiet" style="font-weight:normal;"> av Gert Nygårdshaug</span>:
                				</h4><p class="dato"><span class="prettify" title="2010-12-07T12:25:02">12:25, 7. desember 2010</span></p></div><div class="notattekst "><p>Jeg støtter alle som syns boka er naiv og drømmende. Jeg ble bergtatt av første halvdel (når jeg endelig kom meg gjennom de første 60 sidene som gjorde at jeg måtte avbryte lesninga for et par år siden), og lå våken og leste til langt på natt en periode. Når likvideringa tiltar, er det som en god Bond-film, Morpho og gjengen utrydder jo nesten hele den røde armé med blåserør.  Det er rimelig naivt ....
   ... og det passer en naiv mann som meg. Måten Nygårdshaug utfordrer det etablerte(kapitalisme og utnyttelse av fattige land, u-landsproblematikken, ekteskap ...) fryder meg, og denne naiviteten er kanskje årsaken til at noen av oss fortsatt velger rødt framfor blått i et knallblått kapitalistisk system! Boka var en god tankevekker!
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/68177/?retur=/tekst/68177/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">15</span>)
                	    	</a><a data-toggle="modal" href="#flagg_68177" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_68177"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/68177/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/68177/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/68177/svar/?retur=/tekst/68177/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div></div>

        
    

    

		

			<div class="row">
				<div class="span8 unotatsorteringsfelt">
				    <p class="fl labelemulering">Viser 12 svar.</p>
				    <form action="." method="get" accept-charset="utf-8" class="fr form-horizontal" id="sorteringsalternativer">
				        <div class="control-group">
    				        <label class="control-label" for="sorter">Sorter etter:</label>
				            <div class="controls">
    					    <select name="sorter" id="sorter" class="span3">
  <option value="nyeste">Nyeste først</option>

  <option value="eldste">Eldste først</option>

  <option value="stjerner">Flest stjerner</option>

  <option value="vanlig" selected>Vår sortering</option>

</select>
    					    </div>
    					</div>
    				</form>
				</div>
			</div>

			
				
					<div class=" startlvl_1"><div id="n_74226" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 12:45:35, 18. jun --><div class="byline"><a href="/karit" title="kari bråten"><img src="https://static.bokelskere.no/6ac4631bdf9eb7f37bbf3f869e553ab58f613dbd49602d28d90bb3a9_50_50.jpeg" class="portrett" height="36" width="36" alt="kari bråten" data-pagespeed-url-hash="850105440" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/karit" title="kari bråten">
                		    kari bråten
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_68177" title="Se meldingen skrevet av Erlend Risvik Paulsen">
                                    Erlend Risvik Paulsen
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2011-01-10T22:01:05">22:01, 10. januar 2011</span></p></div><div class="notattekst "><p>Jeg likte boka godt. Jeg likte måten forfatteren legger historien til rette for Mino og vennene. Jeg likte beskrivelsene av natur, mennesker og relasjoner. Tidlig i boka fikk jeg assosiasjoner til Frendeløs (Mino og Pappa Magico).<br/>
Også liker jeg følelsen av å bli dratt mellom avsky, skrekk, ømhet og beundring. 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/74226/?retur=/tekst/68177/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">2</span>)
                	    	</a><a data-toggle="modal" href="#flagg_74226" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_74226"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/74226/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/74226/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/74226/svar/?retur=/tekst/68177/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_69735" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 12:45:35, 18. jun --><div class="byline"><a href="/Brita" title="Brit"><img src="https://static.bokelskere.no/aaa7f8f77c5b480fe9c0c72774b07e31dcfc76d59d966bf295993012_50_50.jpeg" class="portrett" height="36" width="36" alt="Brit" data-pagespeed-url-hash="1151082903" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Brita" title="Brit">
                		    Brit
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_68177" title="Se meldingen skrevet av Erlend Risvik Paulsen">
                                    Erlend Risvik Paulsen
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-12-15T10:46:42">10:46, 15. desember 2010</span></p></div><div class="notattekst "><p>For å få en sammenheng er det også viktig å lese "Himmelblomstreet" og Afrodites basseng" Jeg leste de 3 bøkene etter hverandre. Anbefaler deg å gjøre det samme. Enig i at disse bøkene er gode tankevekkere. God lesning 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/69735/?retur=/tekst/68177/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">2</span>)
                	    	</a><a data-toggle="modal" href="#flagg_69735" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_69735"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/69735/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/69735/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/69735/svar/?retur=/tekst/68177/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_70021" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 12:45:35, 18. jun --><div class="byline"><a href="/erlendrp" title="Erlend Risvik Paulsen"><img src="https://static.bokelskere.no/7570881dbca43116bd951b514d819bfe26fa7a17e09970464dce1393_50_50.jpeg" class="portrett" height="36" width="36" alt="Erlend Risvik Paulsen" data-pagespeed-url-hash="3982354850" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/erlendrp" title="Erlend Risvik Paulsen">
                		    Erlend Risvik Paulsen
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_69735" title="Se meldingen skrevet av Brit">
                                    Brit
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-12-16T22:47:34">22:47, 16. desember 2010</span></p></div><div class="notattekst "><p>Det tipset tar jeg med meg! Takk skal du ha!
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/70021/?retur=/tekst/68177/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_70021" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_70021"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/70021/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/70021/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/70021/svar/?retur=/tekst/68177/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_68486" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 12:45:35, 18. jun --><div class="byline"><a href="/Roekkum" title="Eirik Røkkum"><img src="https://static.bokelskere.no/f57daa48fc642821bc97a7871832b5d22bae43e9bc945d7f48c89387_50_50.jpeg" class="portrett" height="36" width="36" alt="Eirik Røkkum" data-pagespeed-url-hash="304927784" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Roekkum" title="Eirik Røkkum">
                		    Eirik Røkkum
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_68177" title="Se meldingen skrevet av Erlend Risvik Paulsen">
                                    Erlend Risvik Paulsen
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-12-08T16:34:28">16:34, 8. desember 2010</span><span title="Redigert av bruker.">*</span></p></div><div class="notattekst "><p>(har ikke lest boka, så nå snakker jeg generelt) Naiv og drømmende, dét kan jeg støtte, siden det antakelig er et bevisst valg av forfatteren. Eventyret, stemningen, universet som skapes etc har utvilsomt kvaliteter. Derimot, naiv som i betydningen ignorant anser jeg som høyst lugubert hvis man forsøker å koke sammen en politisk roman, hvis man ønsker å oppnå en agenda med den, overtale sine lesere. Nåvel, alt er lugubert - ignorant eller ei - hvis den forsøker dét.<br/></p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/68486/?retur=/tekst/68177/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_68486" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_68486"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/68486/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/68486/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/68486/svar/?retur=/tekst/68177/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_69684" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 12:45:35, 18. jun --><div class="byline"><a href="/erlendrp" title="Erlend Risvik Paulsen"><img src="https://static.bokelskere.no/7570881dbca43116bd951b514d819bfe26fa7a17e09970464dce1393_50_50.jpeg" class="portrett" height="36" width="36" alt="Erlend Risvik Paulsen" data-pagespeed-url-hash="3982354850" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/erlendrp" title="Erlend Risvik Paulsen">
                		    Erlend Risvik Paulsen
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_68486" title="Se meldingen skrevet av Eirik Røkkum">
                                    Eirik Røkkum
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-12-14T22:50:16">22:50, 14. desember 2010</span></p></div><div class="notattekst "><p>Eirik, du bør lese den!
   Jeg slutter meg til Lars Magnus og Norah her - naivt betyr bare visjonært for meg, absolutt ikke noe negativt med det. Jeg støtter deg på at det ikke må gå over i det ignorante, for da blir tilværelsen meningsløs. Jeg føler GN prøver å vise fram de hensynsløse kreftene som frigjøres når kapitalismen får råde,samtidig som visjonen om et bedre samfunn brettes ut på en noe lettvint måte  (tese-antitese og revolusjon ligger langt framme her... - jeg ser den!)
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/69684/?retur=/tekst/68177/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_69684" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_69684"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/69684/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/69684/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/69684/svar/?retur=/tekst/68177/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_68508" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 12:45:35, 18. jun --><div class="byline"><a href="/Trench" title="Lars Magnus Jenssen"><img src="https://static.bokelskere.no/e1a1240d87c857281f4f302a28dc54656a82858bf4c718a10d02dd0d_50_50.jpeg" class="portrett" height="36" width="36" alt="Lars Magnus Jenssen" data-pagespeed-url-hash="3401181675" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Trench" title="Lars Magnus Jenssen">
                		    Lars Magnus Jenssen
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_68486" title="Se meldingen skrevet av Eirik Røkkum">
                                    Eirik Røkkum
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-12-08T19:29:40">19:29, 8. desember 2010</span></p></div><div class="notattekst "><p>naiv a1 (utt na-i&gt;v; gj fr fra lat. nativus 'medfødt, naturlig')<br/>
  1 barnslig, troskyldig ha en n- tro på noe / være n- som et barn<br/>
  2 om kunst, kunstner: frisk, naturlig, umiddelbar<br/></p><p>Ikke noe negativt her! Etter min mening er de negative egenskaper som tilleges ordet oftest totalt misvisende
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/68508/?retur=/tekst/68177/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">4</span>)
                	    	</a><a data-toggle="modal" href="#flagg_68508" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_68508"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/68508/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/68508/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/68508/svar/?retur=/tekst/68177/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_68345" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 12:45:35, 18. jun --><div class="byline"><a href="/Trench" title="Lars Magnus Jenssen"><img src="https://static.bokelskere.no/e1a1240d87c857281f4f302a28dc54656a82858bf4c718a10d02dd0d_50_50.jpeg" class="portrett" height="36" width="36" alt="Lars Magnus Jenssen" data-pagespeed-url-hash="3401181675" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Trench" title="Lars Magnus Jenssen">
                		    Lars Magnus Jenssen
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_68177" title="Se meldingen skrevet av Erlend Risvik Paulsen">
                                    Erlend Risvik Paulsen
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-12-07T22:26:17">22:26, 7. desember 2010</span></p></div><div class="notattekst "><p>JA!
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/68345/?retur=/tekst/68177/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">2</span>)
                	    	</a><a data-toggle="modal" href="#flagg_68345" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_68345"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/68345/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/68345/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/68345/svar/?retur=/tekst/68177/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_68256" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 12:45:35, 18. jun --><div class="byline"><a href="/norah" title="Norah"><img src="https://static.bokelskere.no/8f3c66f530b4dce1ac539dcaa15114646b96b29fbec7f6dac8480031_50_50.jpeg" class="portrett" height="36" width="36" alt="Norah" data-pagespeed-url-hash="1131593256" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/norah" title="Norah">
                		    Norah
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_68177" title="Se meldingen skrevet av Erlend Risvik Paulsen">
                                    Erlend Risvik Paulsen
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-12-07T17:26:13">17:26, 7. desember 2010</span></p></div><div class="notattekst "><p>Enig.<br/>
En perfekt bok for naive bokelskere med masse livlig fantasi, fantasifulle drømmerier og fantastiske ideer og visjoner om en bedre og mer rettferdig verden. 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/68256/?retur=/tekst/68177/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">5</span>)
                	    	</a><a data-toggle="modal" href="#flagg_68256" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_68256"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/68256/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/68256/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/68256/svar/?retur=/tekst/68177/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_68198" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 12:45:35, 18. jun --><div class="byline"><a href="/AnneNelly" title="Anne Nelly Gilsåmo"><img src="https://static.bokelskere.no/aaacbf4d620e7fe0ceffca92914b4193c6452d8a922b56e45d8401bb_50_50.jpeg" class="portrett" height="36" width="36" alt="Anne Nelly Gilsåmo" data-pagespeed-url-hash="2023659203" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/AnneNelly" title="Anne Nelly Gilsåmo">
                		    Anne Nelly Gilsåmo
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_68177" title="Se meldingen skrevet av Erlend Risvik Paulsen">
                                    Erlend Risvik Paulsen
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-12-07T13:47:06">13:47, 7. desember 2010</span></p></div><div class="notattekst "><p>Lenge leve naiviteten!:)
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/68198/?retur=/tekst/68177/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">5</span>)
                	    	</a><a data-toggle="modal" href="#flagg_68198" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_68198"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/68198/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/68198/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/68198/svar/?retur=/tekst/68177/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_68350" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 12:45:35, 18. jun --><div class="byline"><a href="/Trench" title="Lars Magnus Jenssen"><img src="https://static.bokelskere.no/e1a1240d87c857281f4f302a28dc54656a82858bf4c718a10d02dd0d_50_50.jpeg" class="portrett" height="36" width="36" alt="Lars Magnus Jenssen" data-pagespeed-url-hash="3401181675" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Trench" title="Lars Magnus Jenssen">
                		    Lars Magnus Jenssen
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_68198" title="Se meldingen skrevet av Anne Nelly Gilsåmo">
                                    Anne Nelly Gilsåmo
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-12-07T22:47:16">22:47, 7. desember 2010</span></p></div><div class="notattekst "><p>Et godt livsmotto! :)
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/68350/?retur=/tekst/68177/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_68350" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_68350"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/68350/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/68350/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/68350/svar/?retur=/tekst/68177/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_68483" class="unotat
	            
	            svar_3
	            
    "><!-- cache: 12:45:35, 18. jun --><div class="byline"><a href="/AnneNelly" title="Anne Nelly Gilsåmo"><img src="https://static.bokelskere.no/aaacbf4d620e7fe0ceffca92914b4193c6452d8a922b56e45d8401bb_50_50.jpeg" class="portrett" height="36" width="36" alt="Anne Nelly Gilsåmo" data-pagespeed-url-hash="2023659203" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/AnneNelly" title="Anne Nelly Gilsåmo">
                		    Anne Nelly Gilsåmo
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_68350" title="Se meldingen skrevet av Lars Magnus Jenssen">
                                    Lars Magnus Jenssen
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-12-08T16:19:45">16:19, 8. desember 2010</span></p></div><div class="notattekst "><p>Der sa du det! Heller naiv enn kynisk:)
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/68483/?retur=/tekst/68177/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_68483" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_68483"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/68483/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/68483/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/68483/svar/?retur=/tekst/68177/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_69405" class="unotat
	            
	            svar_4
	            
    "><!-- cache: 12:45:35, 18. jun --><div class="byline"><a href="/APE" title="Fernando B."><img src="/static/grafikk/36x36xfjes.gif.pagespeed.ic.1jzEWQMNZI.png" class="portrett" height="36" width="36" alt="Fernando B." data-pagespeed-url-hash="749659565" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/APE" title="Fernando B.">
                		    Fernando B.
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_68483" title="Se meldingen skrevet av Anne Nelly Gilsåmo">
                                    Anne Nelly Gilsåmo
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-12-13T12:35:45">12:35, 13. desember 2010</span></p></div><div class="notattekst "><p>Alt må være når det må. Vi er det vi trenger.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/69405/?retur=/tekst/68177/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_69405" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_69405"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/69405/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/69405/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='ihmOPO2q2CcfBL0Tkg8hp5NrBuze6KY04gH04s29dVYlGGKPqFWlf7QSNc12FZDP'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/69405/svar/?retur=/tekst/68177/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div></div>

				
			

		

	

    




            </div>
            <div id="sidefelt" class="span4">
                

    <!-- Sidevogna_diskusjoner -->
<div id='div-gpt-ad-1383478918346-0' style='width:300px; height:250px;'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('div-gpt-ad-1383478918346-0');});</script>
</div>


    <p class="quiet" style="margin-top:5px;"><a href="/annonsere/">Annonsér hos bokelskere.no</a></p>

    <hr class="space">

    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Ffacebook.com%2Fbokelskere&amp;width=300&amp;height=590&amp;show_faces=true&amp;colorscheme=light&amp;stream=true&amp;border_color&amp;header=true&amp;appId=174274681033" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:590px;" allowTransparency="true"></iframe>

    

<!-- cache: 16:38, 23. jun -->
<div class="blokk portretter"><h3 class="understrek" title="Nylig sette bokelskere">Sist sett</h3><a href="/Hillametta"><img width="50" height="50" src="https://static.bokelskere.no/75a21f847e18beeea57ab6cb26c7440cb116cb6fa826d5cfb9a30390_50_50.gif" alt="Hilde Merete Gjessing" title="Hilde Merete Gjessing ble sist sett for 8 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3421167571" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/baardy"><img width="50" height="50" src="https://static.bokelskere.no/6444452f76a621ed88bff4f50df10c0287fd87de3875c1e2a6410936_50_50.jpeg" alt="Bård Lutro" title="Bård Lutro ble sist sett for 13 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4155958423" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/ThaKladd"><img width="50" height="50" src="https://static.bokelskere.no/dfedb225cc527bb52df1d7c6f0f5efb9a95a3c2df1aeec025ae47b3e_50_50.jpeg" alt="John Larsen" title="John Larsen ble sist sett for 14 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="66187174" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/idahg"><img width="50" height="50" src="https://static.bokelskere.no/9be2bfc7e95e09b58b746e5fcc4a8fbb5c7f319decefc71644fcafbe_50_50.jpeg" alt="Ida" title="Ida ble sist sett for 26 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2118290119" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/RisRosOgKlaging"><img width="50" height="50" src="https://static.bokelskere.no/4c10d7645b06ea4e5fa5f9629edbe1681305a4bd6766f9f531bcfd08_50_50.jpeg" alt="RisRosOgKlaging" title="RisRosOgKlaging ble sist sett for 47 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="482958343" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/ellinoronille"><img width="50" height="50" src="https://static.bokelskere.no/342ec3aa8d3e0ebce2d9528a8cdfead57e59076d021cda114e28ea4c_50_50.jpeg" alt="ellinoronille" title="ellinoronille ble sist sett for 53 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3747990134" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Hundeliv"><img width="50" height="50" src="https://static.bokelskere.no/4fe068212cc005ef2a39d237eb76f4d1f9fd08b39a41dd590c83dcd2_50_50.jpeg" alt="Kristoffer" title="Kristoffer ble sist sett for 56 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="369970664" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/torere"><img width="50" height="50" src="https://static.bokelskere.no/cbd3c83dd9c7b420e7aa21fc93dc27533ba199eaaca4c640aa8895c1_50_50.png" alt="Torill Elisabeth Revheim" title="Torill Elisabeth Revheim ble sist sett for 1 time, 18 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2772256611" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/ErikMBD"><img width="50" height="50" src="https://static.bokelskere.no/c777d00e5abee533354507a4aae49faf0c0d224edd41036f884057e1_50_50.jpeg" alt="Erik" title="Erik ble sist sett for 1 time, 54 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3408815802" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Hilde_S"><img width="50" height="50" src="https://static.bokelskere.no/f1b3a8ab0138fc34cfa75e345626fa3938910a41268867dc021c4e48_50_50.jpeg" alt="Hilde S" title="Hilde S ble sist sett for 2 timer siden." class="medium_profilbilde" data-pagespeed-url-hash="2970986806" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Parrot"><img width="50" height="50" src="https://static.bokelskere.no/d385705ede4dc86d17012f5905f7a74abeb703bd2cc9d632428d719d_50_50.jpeg" alt="Ingunn S" title="Ingunn S ble sist sett for 2 timer, 12 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2132588297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/FrkMarie"><img width="50" height="50" src="https://static.bokelskere.no/41a3406835953066e4fa5759467f36b18f8714e233954ab07649d62e_50_50.jpeg" alt="Marie Østvold" title="Marie Østvold ble sist sett for 2 timer, 15 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1388960930" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/runefurb"><img width="50" height="50" src="https://static.bokelskere.no/d13f6c1ac8d2df6e3be3cf2ead38c66bd002ec08c9298c640c6957d8_50_50.jpeg" alt="Rune U. Furberg" title="Rune U. Furberg ble sist sett for 2 timer, 33 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2706174269" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/KayNilsen"><img width="50" height="50" src="https://static.bokelskere.no/5306c3b13448bb66598ed3291f5aeefad753fa15192186ceefcdbb7b_50_50.jpeg" alt="Kay Nilsen" title="Kay Nilsen ble sist sett for 2 timer, 40 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="241040719" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/siaa"><img width="50" height="50" src="https://static.bokelskere.no/d08977542d5d747592e70c767e0b90d00e5f695ab480161b35555482_50_50.jpeg" alt="Siv Årdal" title="Siv Årdal ble sist sett for 3 timer, 23 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1109292486" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/spiet"><img width="50" height="50" src="https://static.bokelskere.no/b3e14b21545d6438f0d4e019771d71178da5d22e4e86690aaa057c9b_50_50.jpeg" alt="spiet" title="spiet ble sist sett for 3 timer, 24 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1089080493" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/kanelsnurr"><img width="50" height="50" src="https://static.bokelskere.no/e567036f6b5b1355ea2ef2b4d952828f3da99dedbf2ff755cfbed5a6_50_50.jpeg" alt="Anja" title="Anja ble sist sett for 3 timer, 26 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1704291624" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Steinhjelm"><img width="50" height="50" src="https://static.bokelskere.no/edc0e08eb3c07da9f8c00aea29bbd8e5f4ee276bed65125c2a114599_50_50.jpeg" alt="Hallgrim Barlaup" title="Hallgrim Barlaup ble sist sett for 3 timer, 36 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="980741804" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/jenny_d_b"><img width="50" height="50" src="https://static.bokelskere.no/5981bcef119d530a94c0b8cfb3b57ec0ae6732f8dbc442fcbab02a02_50_50.jpeg" alt="Jenny Dahl Bakken" title="Jenny Dahl Bakken ble sist sett for 3 timer, 38 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="777170403" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Tine"><img width="50" height="50" src="https://static.bokelskere.no/d31e6b238126bbf82e10d55d73e7debb1ef73292a935a5b2064e76a0_50_50.jpeg" alt="Tine Sundal" title="Tine Sundal ble sist sett for 4 timer, 12 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2374836854" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Conniels"><img width="50" height="50" src="https://static.bokelskere.no/db72ee495e9bc439d116ce65b47c953bdaebcccdec7037773fd85d0e_50_50.jpeg" alt="Connie" title="Connie ble sist sett for 4 timer, 21 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2421512811" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/janco"><img width="50" height="50" src="https://static.bokelskere.no/021296a9a10e412d16e15b7a57e3b54e173ec14a25acf47cd829e2c6_50_50.jpeg" alt="Jan Erik  Olsen" title="Jan Erik  Olsen ble sist sett for 4 timer, 33 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="587301013" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/babynemi"><img width="50" height="50" src="https://static.bokelskere.no/48d8d2008aee203f69493980633ae487364db475f930a143588b3b84_50_50.jpeg" alt="Babynemi" title="Babynemi ble sist sett for 4 timer, 52 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3690558641" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/MiaHuse"><img width="50" height="50" src="https://static.bokelskere.no/cf246d8ac26d333b572990397b7d218a9717fb969ce8036289ca8e28_50_50.jpeg" alt="Mia Husefest" title="Mia Husefest ble sist sett for 5 timer, 4 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2466865025" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Leseaase"><img width="50" height="50" src="https://static.bokelskere.no/d71b0af9a32213df2a2b9e39b3dfa3d494d16c924f2ef71f559d79b5_50_50.gif" alt="Leseaase" title="Leseaase ble sist sett for 5 timer, 23 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3264627639" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/JulieS7"><img width="50" height="50" src="https://static.bokelskere.no/891fe26e487dee3f57180bda63fe594d963a81b081642f2943553745_50_50.jpeg" alt="Julie Stenseth" title="Julie Stenseth ble sist sett for 5 timer, 41 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="198010316" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Readninggirl20"><img width="50" height="50" src="https://static.bokelskere.no/0ac118c21ffc521a92d068d782c2aef88a340ee0b6f2268359d52225_50_50.jpeg" alt="Readninggirl20" title="Readninggirl20 ble sist sett for 6 timer, 4 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2016717180" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/morbol"><img width="50" height="50" src="https://static.bokelskere.no/6dc75bfb2fe6c2e401b3c41b5f56dd5c003c4b591ff032749bf2bb22_50_50.jpeg" alt="Morten Bolstad" title="Morten Bolstad ble sist sett for 6 timer, 4 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4132291894" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/GV"><img width="50" height="50" src="https://static.bokelskere.no/2f9b43270ad25de3558f2e08ccb5458e0673a46bffbaa5d2157d8ebc_50_50.jpeg" alt="GV" title="GV ble sist sett for 6 timer, 33 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3362055338" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Hilda"><img width="50" height="50" src="https://static.bokelskere.no/4aa51724961709a4d8538497bfaa2a2dc2a233f95a54c07b3e40eb93_50_50.jpeg" alt="Hilda" title="Hilda ble sist sett for 6 timer, 38 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="406161478" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/moira"><img width="50" height="50" src="https://static.bokelskere.no/47ea60037f9e9ccd585a79ff446b74f436fbae07b448e4b632e21ab7_50_50.jpeg" alt="moira" title="moira ble sist sett for 7 timer, 18 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="174806768" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/vragebugten"><img width="50" height="50" src="https://static.bokelskere.no/803e0240bc5bc6128b01cba469c5f3794a3107d42dd315d40feb6358_50_50.jpeg" alt="Vidar Ringstrøm" title="Vidar Ringstrøm ble sist sett for 7 timer, 24 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2901709785" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/norah"><img width="50" height="50" src="https://static.bokelskere.no/8f3c66f530b4dce1ac539dcaa15114646b96b29fbec7f6dac8480031_50_50.jpeg" alt="Norah" title="Norah ble sist sett for 7 timer, 56 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1131593256" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/hilded"><img width="50" height="50" src="https://static.bokelskere.no/f8970ebd353fdec71fe858dcf75ee4781da94559af7b1ecc3432e457_50_50.jpeg" alt="Hilde" title="Hilde ble sist sett for 15 timer, 26 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4101168961" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/BokLytter"><img width="50" height="50" src="https://static.bokelskere.no/3c797335ea9214170cde5aec030180bb67f9b129b5f3ff7a39413e07_50_50.jpeg" alt="Tove" title="Tove ble sist sett for 15 timer, 45 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3516949190" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/lesehest2011"><img width="50" height="50" src="https://static.bokelskere.no/1c96ee8da777899eeceb75ac7735fbb49a35e5fa7ba98941a9ee6be8_50_50.jpeg" alt="Eivind  Vaksvik" title="Eivind  Vaksvik ble sist sett for 16 timer, 37 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4220880980" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Camilla80"><img width="50" height="50" src="https://static.bokelskere.no/01a01efc4a29b1c1a81dc28dfa050d64c87032282caf2f9bf27e204e_50_50.jpeg" alt="Camilla Rødje" title="Camilla Rødje ble sist sett for 18 timer, 4 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4291271114" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/BOKELSKER66"><img width="50" height="50" src="https://static.bokelskere.no/df18a3bf410c0540c07935c0752d56af974ea4d665ab64f8069db6eb_50_50.jpeg" alt="Bjørg Marit Tinholt" title="Bjørg Marit Tinholt ble sist sett for 18 timer, 4 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4244691288" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/LindaB"><img width="50" height="50" src="https://static.bokelskere.no/92cfeb2483e52376ec0826b3bcad765b8786b75cc8bf873e2de3f924_50_50.jpeg" alt="LindaB" title="LindaB ble sist sett for 18 timer, 38 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="59393382" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/tonje1708"><img width="50" height="50" src="https://static.bokelskere.no/cdee93edf8f408452cc9f46ddbdb38aa7f28de2d59e0d05cdad57220_50_50.jpeg" alt="Tonje-Elisabeth Størkersen" title="Tonje-Elisabeth Størkersen ble sist sett for 19 timer, 2 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3273721231" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div>




            </div>
        </div>
        

        
        

        
        <div class="row blokk">
            <div class="span12">
                
                
            </div>
        </div>
        <div class="row blokk">
            <div class="span12" id="footer">
                <p>
                    <a href="/annonsere/">Annonsér hos bokelskere.no!</a> |
                    <a href="/om/">Om bokelskere.no</a>
                </p>
            </div>
        </div>
        
        
    </div>
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">window.cookieconsent_options={"message":"Bokelskere.no bruker informasjonskapsler (cookies).","dismiss":"Jeg skjønner!","learnMore":"<br>Mer informasjon","link":"/informasjonskapsler/","theme":"light-floating"};</script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
</body>



</html>
