1 en snill gutt sover 1 103
2 en snill jente sover 1 104
3 en snill sover 1 50
4 en gutt sover 1 74
5 en jente sover 1 75
6 en sover 2 36
7 ei snill jente sover 2 117
8 ei jente sover 2 87
9 et snilt barn sover 1 116
10 et snilt sover 1 60
11 et barn sover 1 79
12 den snille gutten sover 1 103
13 den snille jenta sover 1 107
14 den snille sover 1 93
15 den gutten sover 1 41
16 den jenta sover 1 45
17 den sover 1 32
18 det snille barnet sover 1 150
19 det snille sover 1 137
20 det barnet sover 1 88
21 det sover 1 76
22 de snille barn sover 1 175
23 de snille gutter sover 1 156
24 de snille guttene sover 1 124
25 de snille jenter sover 1 158
26 de snille jentene sover 1 121
27 de snille barnene sover 1 124
28 de snille sover 1 108
29 de guttene sover 1 62
30 de jentene sover 1 59
31 de barnene sover 1 62
32 de sover 1 47
33 flere snille barn sover 3 188
34 flere snille gutter sover 3 168
35 flere snille jenter sover 3 170
36 flere snille sover 3 118
37 flere barn sover 3 97
38 flere gutter sover 3 90
39 flere jenter sover 3 92
40 flere sover 2 54
41 snille barn sover 1 148
42 snille gutter sover 1 129
43 snille jenter sover 1 131
44 barn sover 3 61
45 gutten sover 1 30
46 jenta sover 1 34
47 barnet sover 1 33
48 gutter sover 1 54
49 guttene sover 1 36
50 jenter sover 1 56
51 jentene sover 1 33
52 barnene sover 1 36
53 snille sover 3 82
54 gutt sover 2 62
55 jente sover 2 63
56 snill gutt sover 2 89
57 snill jente sover 2 90
58 snilt barn sover 2 97
59 ei sover 1 41
60 ett sover 1 50
61 ei snill sover 2 62
62 vin renner 2 118
63 en vin renner 1 136
64 fjellet ligger 1 59
65 vinen renner 1 95
66 et fjell ligger 1 110
67 tre gutter sover 1 141
68 tre fjell ligger 1 174
69 hver gutt sover 1 71
70 hver vin renner 1 133
71 hvert fjell ligger 1 125
72 ingen gutt sover 1 74
73 noen gutter sover 1 67
74 noen viner renner 1 138
75 noe vin renner 1 161
76 en glad gutt smiler 1 142
77 en god vin renner 1 174
78 mye god vin renner 1 217
79 tre glade gutter smiler 1 194
80 tre glade hyggelige gutter smiler 1 295
81 den glade gutten smiler 1 78
82 de tre glade guttene smiler 1 176
83 de tre gode vinene renner 1 269
84 de glade guttene smiler 1 99
85 glade gutter smiler 1 104
86 de glade gutter smiler 1 131
87 de gutter sover 1 80
88 de barn sover 1 87
89 disse jenter sover 1 134
90 disse gutter sover 1 132
91 disse barn sover 1 145
92 de jenter sover 1 82
93 hvert av de glade barna smiler 1 188
94 hver av de glade guttene smiler 1 165
95 hver av de tre glade guttene smiler 1 239
96 hver av de tre gode vinene renner 1 345
97 mange av de glade barna smiler 1 222
98 mange av de glade guttene smiler 1 223
99 mange av de tre glade guttene smiler 1 295
100 mange av de tre gode vinene renner 1 413
101 noen av de ni guttene smiler 1 152
102 noe av den gode vinen renner 2 320
103 ingen av de ni guttene smiler 1 151
104 få av de ni guttene smiler 1 297
105 ni av guttene smiler 1 106
106 alle gutter sover 1 106
107 begge guttene sover 1 71
108 alle de tre guttene sover 1 196
109 all den gode vinen renner 1 188
110 mine tre gutter sover 1 219
111 mine glade gutter smiler 1 177
112 min glade gutt smiler 1 117
113 all min gode vin renner 1 222
114 alle mine gode viner renner 1 334
115 alle mine gutter smiler 1 188
116 gutten min smiler 1 56
117 vinen min renner 1 117
118 den glade gutten min smiler 1 96
119 gutten til Ola smiler 1 114
120 vinen til Ola renner 1 178
121 Ola sin gutt smiler 1 112
122 gutten si bygd sover 1 192
123 gutten sin ball ruller 1 193
124 en gutt sin ball ruller 1 235
125 hver gutt sin ball ruller 1 232
126 Ola sin glade gutt smiler 1 141
127 Olas gutt smiler 1 124
128 guttens ball ruller 3 210
129 en gutts ball ruller 3 279
130 hver gutts ball ruller 3 276
131 Olas glade gutt smiler 1 152
132 Ola sin gutt sin katt løper 1 200
133 Olas gutts katt løper 1 225
134 Ola sin gutts katt løper 1 214
135 Olas gutt sin katt løper 1 211
136 en sekk poteter ligger 1 130
137 et par dusin esker baller ligger 1 240
138 Jon hopper to nitten 6 184
139 Ola løper på tre trettifem 18 538
140 Ola løper tre trettifem 6 265
141 Ola løper torsdag tre trettifem 38 614
142 Ola løper klokka tre trettifem 6 389
143 Ola løper torsdag klokka tre trettifem 35 859
144 Ola finner to tjue 6 389
145 tre tusen fire hundre ligger 4 358
146 tre tusen fire hundre og femti ligger 5 415
147 gule sover 3 90
148 de gule sover 1 116
149 den gule sover 1 101
150 alle gule sover 1 141
151 hver gul sover 1 48
152 hvert gult sover 1 94
153 fire sover 1 84
154 de fire sover 1 110
155 alle fire sover 1 135
156 dine sover 1 61
157 min sover 1 35
158 alle dine sover 1 112
159 alt mitt sover 1 181
160 de fleste sover 1 80
161 hele landet løper 1 192
162 Ola er svært lang 1 202
163 Ola er hvor lang 1 350
164 Ola er lang nok 4 200
165 Ola er nok lang 4 474
166 Ola er tilstrekkelig lang 1 199
167 Ola er to meter lang 1 312
168 En svært lang mann sover 1 158
169 En hvor lang mann sover 1 151
170 En to meter lang mann sover 5 228
171 En lang nok mann sover 1 131
172 Ola er lengre enn Per 1 190
173 Ola er mer storvokst enn Per 1 256
174 Ola er atskillig mer storvokst enn Per 1 211
175 Ola er en lengre mann enn Per 1 457
176 Ola er en atskillig lengre mann enn Per 1 434
177 Ola er en mer storvokst mann enn Per 1 460
178 Ola er to centimeter lengre enn Per 3 335
179 Ola er en to centimeter lengre mann enn Per 17 1605
180 Ola er mer enn to centimeter lengre enn Per 3 650
181 Ola er atskillig mer enn to centimeter lengre enn Per 1 479
182 Ola er mer enn to centimeter mer storvokst enn Per 5 729
183 Ola er atskillig mer enn to centimeter mer storvokst enn Per 1 573
184 Ola er en mer enn to centimeter lengre mann enn Per 1 576
185 Ola er en mer enn to centimeter mer storvokst mann enn Per 1 623
186 Ola er en atskillig mer enn to centimeter mer storvokst mann enn Per 1 648
187 En lengre mann enn Per sover 1 99
188 En atskillig lengre mann enn Per sover 1 123
189 En mye lengre mann enn Per sover 1 174
190 En hvor mye lengre mann enn Per sover 1 249
191 En mer storvokst mann enn Per sover 1 141
192 En to centimeter lengre mann enn Per sover 7 275
193 En mer enn to centimeter lengre mann enn Per sover 1 277
194 En mye mer enn to centimeter lengre mann enn Per sover 1 371
195 En hvor mye mer enn to centimeter lengre mann enn Per sover 1 471
196 En mer enn to centimeter mer storvokst mann enn Per sover 1 356
197 Ola er den høyeste av guttene 1 500
198 Ola er den høyeste av alle guttene 1 623
199 Ola er den høyeste gutten 1 304
200 Den høyeste av guttene sover 3 132
201 Den høyeste av alle guttene sover 3 194
202 Den høyeste gutten sover 1 55
203 Mye vin renner 1 181
204 Svært mye vin renner 1 236
205 Svært lite vin renner 1 252
206 Hvor mye vin renner? 3 246
207 Hvor lite vin renner? 3 261
208 Mer vin enn vann renner 4 211
209 Mindre vin enn vann renner 8 288
210 Atskillig mer vin enn vann renner 2 244
211 Atskillig mindre vin enn vann renner 6 361
212 Hvor mye mer vin enn vann renner? 6 413
213 Hvor mye mindre vin enn vann renner? 24 818
214 Hvor lite mindre vin enn vann renner? 6 555
215 Mange gutter løper 2 138
216 Svært mange gutter løper 1 181
217 Svært få gutter løper 1 264
218 Hvor mange gutter løper? 6 192
219 Hvor få gutter løper? 6 298
220 Flere gutter enn menn løper 3 156
221 Færre gutter enn menn løper 2 144
222 Atskillig flere gutter enn menn løper 2 177
223 Atskillig færre gutter enn menn løper 1 159
224 Hvor mange flere gutter enn menn løper 2 226
225 Hvor mange færre gutter enn menn løper 2 210

;;; Total CPU time: 48880 msecs

;;; Mean edges: 200.63

;;; Mean parses: 2.19
