13 non-parse, of 238

1 en snill gutt sover 1 99
2 en snill jente sover 1 102
3 en snill sover 1 48
4 en gutt sover 1 72
5 en jente sover 1 75
6 en sover 2 36
7 ei snill jente sover 2 114
8 ei jente sover 2 86
9 et snilt barn sover 1 112
10 et snilt sover 1 56
11 et barn sover 1 79
12 den snille gutt sover 0 90
13 den snille jente sover 0 93
14 den snille gutten sover 1 61
15 den snille jenta sover 1 65
16 den snille sover 1 52
17 den gutten sover 1 41
18 den jenta sover 1 45
19 den sover 1 32
20 det snille barnet sover 1 108
21 det snille sover 1 96
22 det barnet sover 1 88
23 det sover 1 76
24 de snille barn sover 1 127
25 de snille gutter sover 1 114
26 de snille guttene sover 1 82
27 de snille jenter sover 1 116
28 de snille jentene sover 1 79
29 de snille barnene sover 1 82
30 de snille sover 1 67
31 de guttene sover 1 62
32 de jentene sover 1 59
33 de barnene sover 1 62
34 de sover 1 47
35 flere snille barn sover 3 140
36 flere snille gutter sover 3 126
37 flere snille jenter sover 3 128
38 flere snille sover 3 77
39 flere barn sover 3 97
40 flere gutter sover 3 90
41 flere jenter sover 3 92
42 flere sover 2 54
43 snille barn sover 1 100
44 snille gutter sover 1 87
45 snille jenter sover 1 89
46 barn sover 3 61
47 gutten sover 1 30
48 jenta sover 1 34
49 barnet sover 1 33
50 gutter sover 1 54
51 guttene sover 1 36
52 jenter sover 1 56
53 jentene sover 1 33
54 barnene sover 1 36
55 snille sover 1 41
56 gutt sover 2 60
57 jente sover 2 63
58 snill gutt sover 2 85
59 snill jente sover 2 88
60 snilt barn sover 2 93
61 ei sover 1 40
62 ett sover 1 50
63 et sover 0 36 x
64 ei snill sover 2 59
65 vin renner 2 71
66 en vin renner 1 92
67 fjellet ligger 1 37
68 vinen renner 1 48
69 et fjell ligger 1 88
70 tre gutter sover 1 141
71 tre fjell ligger 1 152
72 hver gutt sover 1 69
73 hver vin renner 1 86
74 hvert fjell ligger 1 103
75 ingen gutt sover 1 72
76 noen gutter sover 1 67
77 noen viner renner 1 91
78 noe vin renner 1 114
79 en glad gutt smiler 1 120
80 en god vin renner 1 128
81 mye god vin renner 1 162
82 tre glade gutter smiler 1 174
83 tre glade hyggelige gutter smiler 1 299
84 den glade gutten smiler 1 58
85 den glade gutt smiler 0 87 x
86 de tre glade guttene smiler 1 156
87 de tre gode vinene renner 1 183
88 de glade guttene smiler 1 79
89 glade gutter smiler 1 84
90 de glade gutter smiler 1 111
91 de gutter sover 1 80
92 de barn sover 1 87
93 disse jenter sover 1 92
94 disse gutter sover 1 90
95 disse barn sover 1 97
96 de jenter sover 1 82
97 hvert av de glade barna smiler 1 166
98 hver av de glade guttene smiler 1 143
99 hver av de tre glade guttene smiler 1 217
100 hver av de tre gode vinene renner 1 257
101 mange av de glade barna smiler 1 224
102 mange av de glade guttene smiler 1 225
103 mange av de tre glade guttene smiler 1 294
104 mange av de tre gode vinene renner 1 351
105 noen av de ni guttene smiler 1 130
106 noe av den gode vinen renner 2 235
107 ingen av de ni guttene smiler 1 129
108 få av de ni guttene smiler 1 279
109 ni av guttene smiler 2 107
110 noe av det renner 0 214 x
111 litt av det renner 0 260 x
112 ingenting av det virker 0 198 x
113 alle gutter sover 1 106
114 begge guttene sover 1 71
115 alle de tre guttene sover 1 196
116 all den gode vinen renner 1 105
117 mine tre gutter sover 1 183
118 mine glade gutter smiler 1 128
119 min glade gutt smiler 1 94
120 all min gode vin renner 1 138
121 alle mine gode viner renner 1 221
122 alle mine gutter smiler 1 139
123 gutten min smiler 1 35
124 vinen min renner 1 69
125 den glade gutten min smiler 1 75
126 gutten til Ola smiler 1 84
127 vinen til Ola renner 1 121
128 Ola sin gutt smiler 1 82
129 gutten si bygd sover 1 155
130 gutten sin ball ruller 1 92
131 en gutt sin ball ruller 1 136
132 hver gutt sin ball ruller 1 133
133 Ola sin glade gutt smiler 1 111
134 Olas gutt smiler 1 94
135 guttens ball ruller 1 101
136 en gutts ball ruller 1 150
137 hver gutts ball ruller 1 147
138 Olas glade gutt smiler 1 122
139 Ola sin gutt sin katt løper 1 144
140 Olas gutts katt løper 1 169
141 Ola sin gutts katt løper 1 158
142 Olas gutt sin katt løper 1 155
143 en sekk poteter ligger 1 108
144 en sekk med poteter ligger 0 172
145 et par dusin esker baller ligger 1 200
146 et hav av katter løper 0 150
147 Jon hopper to nitten 9 116
148 Ola løper på tre trettifem 44 566
149 Ola løper tre trettifem 9 225
150 Ola løper torsdag tre trettifem 43 577
151 Ola løper torsdag ettermiddag tre trettifem 0 241
152 Ola løper klokka tre trettifem 6 342
153 Ola løper torsdag klokka tre trettifem 35 821
154 Ola løper torsdag ettermiddag klokka tre trettifem 0 1055
155 Ola løper femten hundre 0 118
156 Ola finner to tjue 6 314
157 tre tusen fire hundre ligger 4 336
158 tre tusen fire hundre og femti ligger 5 393
159 gul sover 0 38
160 gule sover 1 57
161 de gule sover 1 83
162 den gule sover 1 68
163 alle gule sover 1 108
164 hver gul sover 1 47
165 hvert gult sover 1 87
166 fire sover 1 84
167 de fire sover 1 114
168 alle fire sover 1 139
169 dine sover 1 61
170 min sover 1 34
171 alle dine sover 1 112
172 alt mitt sover 1 125
173 de fleste sover 1 80
174 hele landet løper 1 110
175 Ola er svært lang 1 193
176 Ola er hvor lang 1 341
177 Ola er lang nok 4 191
178 Ola er nok lang 4 465
179 Ola er tilstrekkelig lang 1 190
180 Ola er to meter lang 1 303
181 En svært lang mann sover 1 158
182 En hvor lang mann sover 5 173
183 En to meter lang mann sover 5 227
184 En lang nok mann sover 1 130
185 Ola er lengre enn Per 1 182
186 Ola er mer storvokst enn Per 1 248
187 Ola er atskillig mer storvokst enn Per 1 203
188 Ola er en lengre mann enn Per 2 532
189 Ola er en atskillig lengre mann enn Per 2 504
190 Ola er en mer storvokst mann enn Per 3 615
191 Ola er to centimeter lengre enn Per 3 327
192 Ola er en to centimeter lengre mann enn Per 29 2095
193 Ola er mer enn to centimeter lengre enn Per 3 642
194 Ola er atskillig mer enn to centimeter lengre enn Per 1 471
195 Ola er mer enn to centimeter mer storvokst enn Per 5 721
196 Ola er atskillig mer enn to centimeter mer storvokst enn Per 1 565
197 Ola er en mer enn to centimeter lengre mann enn Per 2 872
198 Ola er en mer enn to centimeter mer storvokst mann enn Per 3 1048
199 Ola er en atskillig mer enn to centimeter mer storvokst mann enn Per 3 1074
200 En lengre mann enn Per sover 3 122
201 En atskillig lengre mann enn Per sover 3 141
202 En mye lengre mann enn Per sover 8 243
203 En hvor mye lengre mann enn Per sover 11 334
204 En mer storvokst mann enn Per sover 4 162
205 En to centimeter lengre mann enn Per sover 7 275
206 En mer enn to centimeter lengre mann enn Per sover 3 305
207 En mye mer enn to centimeter lengre mann enn Per sover 10 485
208 En hvor mye mer enn to centimeter lengre mann enn Per sover 13 616
209 En mer enn to centimeter mer storvokst mann enn Per sover 4 388
210 Ola er den høyeste av guttene 1 489
211 Ola er den høyeste av alle guttene 1 612
212 Ola er den høyeste gutten 1 295
213 Den høyeste av guttene sover 3 129
214 Den høyeste av alle guttene sover 3 191
215 Den høyeste gutten sover 1 54
216 Mye vin renner 1 128
217 Svært mye vin renner 1 188
218 Svært lite vin renner 1 193
219 Hvor mye vin renner? 5 220
220 Hvor lite vin renner? 3 202
221 Mer vin enn vann renner 4 164
222 Mindre vin enn vann renner 8 241
223 Atskillig mer vin enn vann renner 2 197
224 Atskillig mindre vin enn vann renner 6 314
225 Hvor mye mer vin enn vann renner? 6 375
226 Hvor mye mindre vin enn vann renner? 32 882
227 Hvor lite mindre vin enn vann renner? 6 496
228 Mange gutter løper 2 96
229 Svært mange gutter løper 1 139
230 Svært få gutter løper 1 222
231 Hvor mange gutter løper? 6 150
232 Hvor få gutter løper? 6 256
233 Flere gutter enn menn løper 3 114
234 Færre gutter enn menn løper 2 102
235 Atskillig flere gutter enn menn løper 2 135
236 Atskillig færre gutter enn menn løper 1 117
237 Hvor mange flere gutter enn menn løper 3 194
238 Hvor mange færre gutter enn menn løper 2 168

;;; Total CPU time: 60910 msecs

;;; Mean edges: 188.74

;;; Mean parses: 2.55
