1 *en snill barn sover 0 90
2 *en snill gutten sover 0 57
3 *en snill jenta sover 0 61
4 *en snill barnet sover 0 60
5 *en snill gutter sover 0 81
6 *en snill guttene sover 0 63
7 *en snill jenter sover 0 83
8 *en snill jentene sover 0 60
9 *en snill barnene sover 0 63
10 *en snilt gutt sover 0 93
11 *en snilt jente sover 0 94
12 *en snilt barn sover 0 105
13 *en snilt gutten sover 0 59
14 *en snilt jenta sover 0 63
15 *en snilt barnet sover 0 62
16 *en snilt gutter sover 0 83
17 *en snilt guttene sover 0 65
18 *en snilt jenter sover 0 85
19 *en snilt jentene sover 0 62
20 *en snilt barnene sover 0 65
21 *en snilt sover 0 56
22 *en snille gutt sover 0 134
23 *en snille jente sover 0 135
24 *en snille barn sover 0 156
25 *en snille gutten sover 0 99
26 *en snille jenta sover 0 103
27 *en snille barnet sover 0 102
28 *en snille gutter sover 0 137
29 *en snille guttene sover 0 105
30 *en snille jenter sover 0 139
31 *en snille jentene sover 0 102
32 *en snille barnene sover 0 105
33 *en snille sover 0 90
34 *en barn sover 0 69
35 *en gutten sover 0 38
36 *en jenta sover 0 42
37 *en barnet sover 0 41
38 *en gutter sover 0 62
39 *en guttene sover 0 44
40 *en jenter sover 0 64
41 *en jentene sover 0 41
42 *en barnene sover 0 44
43 *ei snill gutt sover 0 108
44 *ei snill barn sover 0 99
45 *ei snill gutten sover 0 66
46 *ei snill jenta sover 0 70
47 *ei snill barnet sover 0 69
48 *ei snill gutter sover 0 90
49 *ei snill guttene sover 0 72
50 *ei snill jenter sover 0 92
51 *ei snill jentene sover 0 69
52 *ei snill barnene sover 0 72
53 *ei snilt gutt sover 0 101
54 *ei snilt jente sover 0 102
55 *ei snilt barn sover 0 113
56 *ei snilt gutten sover 0 67
57 *ei snilt jenta sover 0 71
58 *ei snilt barnet sover 0 70
59 *ei snilt gutter sover 0 91
60 *ei snilt guttene sover 0 73
61 *ei snilt jenter sover 0 93
62 *ei snilt jentene sover 0 70
63 *ei snilt barnene sover 0 73
64 *ei snilt sover 0 61
65 *ei snille gutt sover 0 142
66 *ei snille jente sover 0 143
67 *ei snille barn sover 0 164
68 *ei snille gutten sover 0 107
69 *ei snille jenta sover 0 111
70 *ei snille barnet sover 0 110
71 *ei snille gutter sover 0 145
72 *ei snille guttene sover 0 113
73 *ei snille jenter sover 0 147
74 *ei snille jentene sover 0 110
75 *ei snille barnene sover 0 113
76 *ei snille sover 0 98
77 *ei gutt sover 0 78
78 *ei barn sover 0 77
79 *ei gutten sover 0 46
80 *ei jenta sover 0 50
81 *ei barnet sover 0 49
82 *ei gutter sover 0 70
83 *ei guttene sover 0 52
84 *ei jenter sover 0 72
85 *ei jentene sover 0 49
86 *ei barnene sover 0 52
87 *et snill gutt sover 0 103
88 *et snill jente sover 0 104
89 *et snill barn sover 0 93
90 *et snill gutten sover 0 61
91 *et snill jenta sover 0 65
92 *et snill barnet sover 0 64
93 *et snill gutter sover 0 85
94 *et snill guttene sover 0 67
95 *et snill jenter sover 0 87
96 *et snill jentene sover 0 64
97 *et snill barnene sover 0 67
98 *et snill sover 0 52
99 *et snilt gutt sover 0 100
100 *et snilt jente sover 0 101
101 *et snilt gutten sover 0 66
102 *et snilt jenta sover 0 70
103 *et snilt barnet sover 0 69
104 *et snilt gutter sover 0 90
105 *et snilt guttene sover 0 72
106 *et snilt jenter sover 0 92
107 *et snilt jentene sover 0 69
108 *et snilt barnene sover 0 72
109 *et snille gutt sover 0 142
110 *et snille jente sover 0 143
111 *et snille barn sover 0 165
112 *et snille gutten sover 0 107
113 *et snille jenta sover 0 111
114 *et snille barnet sover 0 110
115 *et snille gutter sover 0 145
116 *et snille guttene sover 0 113
117 *et snille jenter sover 0 147
118 *et snille jentene sover 0 110
119 *et snille barnene sover 0 113
120 *et snille sover 1 100
121 *et gutt sover 0 76
122 *et jente sover 0 77
123 *et gutten sover 0 44
124 *et jenta sover 0 48
125 *et barnet sover 0 47
126 *et gutter sover 0 68
127 *et guttene sover 0 50
128 *et jenter sover 0 70
129 *et jentene sover 0 47
130 *et barnene sover 0 50
131 *et sover 0 36
132 *den snill gutt sover 0 96
133 *den snill jente sover 0 97
134 *den snill barn sover 0 86
135 *den snill gutten sover 0 54
136 *den snill jenta sover 0 58
137 *den snill barnet sover 0 57
138 *den snill gutter sover 0 78
139 *den snill guttene sover 0 60
140 *den snill jenter sover 0 80
141 *den snill jentene sover 0 57
142 *den snill barnene sover 0 60
143 *den snill sover 0 45
144 *den snilt gutt sover 0 92
145 *den snilt jente sover 0 93
146 *den snilt barn sover 0 104
147 *den snilt gutten sover 0 58
148 *den snilt jenta sover 0 62
149 *den snilt barnet sover 0 61
150 *den snilt gutter sover 0 82
151 *den snilt guttene sover 0 64
152 *den snilt jenter sover 0 84
153 *den snilt jentene sover 0 61
154 *den snilt barnene sover 0 64
155 *den snilt sover 0 52
156 *den snille barn sover 0 156
157 *den snille barnet sover 0 102
158 *den snille gutter sover 0 137
159 *den snille guttene sover 0 105
160 *den snille jenter sover 0 139
161 *den snille jentene sover 0 102
162 *den snille barnene sover 0 105
163 *den gutt sover 0 69
164 *den jente sover 0 70
165 *den barn sover 0 68
166 *den barnet sover 0 40
167 *den gutter sover 0 61
168 *den guttene sover 0 43
169 *den jenter sover 0 63
170 *den jentene sover 0 40
171 *den barnene sover 0 43
172 *det snill gutt sover 0 140
173 *det snill jente sover 0 141
174 *det snill barn sover 0 130
175 *det snill gutten sover 0 98
176 *det snill jenta sover 0 102
177 *det snill barnet sover 0 101
178 *det snill gutter sover 0 122
179 *det snill guttene sover 0 104
180 *det snill jenter sover 0 124
181 *det snill jentene sover 0 101
182 *det snill barnene sover 0 104
183 *det snill sover 0 89
184 *det snilt gutt sover 0 136
185 *det snilt jente sover 0 137
186 *det snilt barn sover 0 148
187 *det snilt gutten sover 0 102
188 *det snilt jenta sover 0 106
189 *det snilt barnet sover 0 105
190 *det snilt gutter sover 0 126
191 *det snilt guttene sover 0 108
192 *det snilt jenter sover 0 128
193 *det snilt jentene sover 0 105
194 *det snilt barnene sover 0 108
195 *det snilt sover 0 96
196 *det snille gutt sover 0 178
197 *det snille jente sover 0 179
198 *det snille gutten sover 0 143
199 *det snille jenta sover 0 147
200 *det snille gutter sover 0 181
201 *det snille guttene sover 0 149
202 *det snille jenter sover 0 183
203 *det snille jentene sover 0 146
204 *det snille barnene sover 0 149
205 *det gutt sover 0 113
206 *det jente sover 0 114
207 *det barn sover 0 112
208 *det gutten sover 0 81
209 *det jenta sover 0 85
210 *det gutter sover 0 105
211 *det guttene sover 0 87
212 *det jenter sover 0 107
213 *det jentene sover 0 84
214 *det barnene sover 0 87
215 *de snill gutt sover 0 111
216 *de snill jente sover 0 112
217 *de snill barn sover 0 101
218 *de snill gutten sover 0 69
219 *de snill jenta sover 0 73
220 *de snill barnet sover 0 72
221 *de snill gutter sover 0 93
222 *de snill guttene sover 0 75
223 *de snill jenter sover 0 95
224 *de snill jentene sover 0 72
225 *de snill barnene sover 0 75
226 *de snill sover 0 60
227 *de snilt gutt sover 0 107
228 *de snilt jente sover 0 108
229 *de snilt barn sover 0 119
230 *de snilt gutten sover 0 73
231 *de snilt jenta sover 0 77
232 *de snilt barnet sover 0 76
233 *de snilt gutter sover 0 97
234 *de snilt guttene sover 0 79
235 *de snilt jenter sover 0 99
236 *de snilt jentene sover 0 76
237 *de snilt barnene sover 0 79
238 *de snilt sover 0 67
239 *de snille gutt sover 0 149
240 *de snille jente sover 0 150
241 *de snille gutten sover 0 114
242 *de snille jenta sover 0 118
243 *de snille barnet sover 0 117
244 *de gutt sover 0 84
245 *de jente sover 0 85
246 *de gutten sover 0 52
247 *de jenta sover 0 56
248 *de barnet sover 0 55
249 *flere snill gutt sover 0 115
250 *flere snill jente sover 0 116
251 *flere snill barn sover 0 105
252 *flere snill gutten sover 0 73
253 *flere snill jenta sover 0 77
254 *flere snill barnet sover 0 76
255 *flere snill gutter sover 0 97
256 *flere snill guttene sover 0 79
257 *flere snill jenter sover 0 99
258 *flere snill jentene sover 0 76
259 *flere snill barnene sover 0 79
260 *flere snill sover 0 64
261 *flere snilt gutt sover 0 111
262 *flere snilt jente sover 0 112
263 *flere snilt barn sover 0 123
264 *flere snilt gutten sover 0 77
265 *flere snilt jenta sover 0 81
266 *flere snilt barnet sover 0 80
267 *flere snilt gutter sover 0 101
268 *flere snilt guttene sover 0 83
269 *flere snilt jenter sover 0 103
270 *flere snilt jentene sover 0 80
271 *flere snilt barnene sover 0 83
272 *flere snilt sover 0 74
273 *flere snille gutt sover 0 155
274 *flere snille jente sover 0 156
275 *flere snille gutten sover 0 120
276 *flere snille jenta sover 0 124
277 *flere snille barnet sover 0 123
278 *flere snille guttene sover 0 126
279 *flere snille jentene sover 0 123
280 *flere snille barnene sover 0 126
281 *flere gutt sover 0 88
282 *flere jente sover 0 89
283 *flere gutten sover 0 56
284 *flere jenta sover 0 60
285 *flere barnet sover 0 59
286 *flere guttene sover 0 62
287 *flere jentene sover 0 59
288 *flere barnene sover 0 62
289 *snill barn sover 0 79
290 *snill gutten sover 0 47
291 *snill jenta sover 0 51
292 *snill barnet sover 0 50
293 *snill gutter sover 0 71
294 *snill guttene sover 0 53
295 *snill jenter sover 0 73
296 *snill jentene sover 0 50
297 *snill barnene sover 0 53
298 *snill sover 0 38
299 *snilt gutt sover 0 85
300 *snilt jente sover 0 86
301 *snilt gutten sover 0 51
302 *snilt jenta sover 0 55
303 *snilt barnet sover 0 54
304 *snilt gutter sover 0 75
305 *snilt guttene sover 0 57
306 *snilt jenter sover 0 77
307 *snilt jentene sover 0 54
308 *snilt barnene sover 0 57
309 *snilt sover 0 42
310 *snille gutt sover 0 126
311 *snille jente sover 0 127
312 *snille gutten sover 0 91
313 *snille jenta sover 0 95
314 *snille barnet sover 0 94
315 *snille guttene sover 0 97
316 *snille jentene sover 0 94
317 *snille barnene sover 0 97
318 *sover 0 22
319 *noen tre glade gutter smiler 0 204
320 *tre glade gutt smiler 0 176
321 *tre glad gutter smiler 0 188
322 *den glad gutten smiler 0 91
323 *glade gutten smiler 0 66
324 *den glade gutt smiler 0 109
325 *de tre gode vin renner 0 277
326 *de glade gutter smiler 1 131
327 *glade guttene smiler 0 72
328 *alle gutt sover 0 109
329 *alle gutten sover 0 77
330 *min glad gutt smiler 0 138
331 *glade gutten min smiler 0 82
332 *gutten sitt bru sover 0 135
333 *Ola sin glade gutten min smiler 0 117
334 *Olas glade gutten smiler 0 113
335 *et dusin ballene ligger 0 121
336 *et hav av kattene løper 0 172
337 *den gul sover 0 46
338 *alle gul sover 0 86
339 *hver gule sover 1 99
340 *hvert gul sover 0 68
341 *hver fire sover 0 89
342 *hver dine sover 0 66
343 *alt dine sover 0 178
344 *den dine sover 0 68
345 *glade guttene smiler 0 72
346 *glade guttene smiler 0 72
347 *hver gutten smiler 0 46
348 *hver guttene smiler 0 52
349 *hvert gutt smiler 0 102
350 *hvert jente smiler 0 103
351 *hvert av guttene smiler 0 120
352 *hvert barna smiler 0 75
353 *noen gutt smiler 0 82
354 *noe gutt smiler 1 110
355 *noe av guttene smiler 1 147
356 *noe jente smiler 1 111
357 *hver snille gutt smiler 0 135
358 *hvert snill barn smiler 0 117
359 *Hvor lite mer vin enn vann renner? 0 357
360 *Hvor lite mindre vin enn vann renner? 6 555
361 *Hvor få flere gutter enn menn løper 0 451
362 *Hvor få færre gutter enn menn løper 0 357
363 *han er mange større 0 308 4 1443
364 *den er to metere lengre 1 289 6 1324
365 *den er to metere lang 1 303 2 867
366 *Ola er mer lang 1 225 4 841
367 *Ola er en høyeste gutt 0 325 0 394
368 *en høyeste gutten sover 0 49 0 547
369 *en høyeste gutt sover 0 82 0 708
370 *alle gutt sover 0 107 0 696
371 *alle store guttene sover 0 103 0 782
372 *noen store guttene sover 0 65 0 704
373 *hver snille gutten sover 0 54 0 941
374 *all gutt sover 1 76 29 831

;;; Total CPU time: 31200 msecs

;;; Mean edges: 118.83

;;; Mean parses: 0.15
