
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <meta name="description" content="Bokelskere.no er et åpent, vennlig og gratis nettsamfunn for folk som liker bøker. Her kan du lage din egen boksamling på nett, trille terningkast, skrive omtaler og snakke med andre om bøker."/>
    
    


    <link rel="stylesheet" href="/static/css/A.bokelskere.css,qv=020.pagespeed.cf.Qw-WapmYb1.css"/>
    <link rel="shortcut icon" href="/static/grafikk/favicon.ico"/>
    <link rel="apple-touch-icon" href="/static/grafikk/xb2ikon.png.pagespeed.ic.2tOnb2tSkC.png"/>

    <script type="text/javascript" src="/static/js/jquery-1.8.0.min.js.pagespeed.jm.ecuXREQz1k.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui-1.8.23.custom/js/jquery-ui-1.8.23.custom.min.js.pagespeed.jm.mIepTqWlYv.js"></script>
    <script type="text/javascript" src="/static/js/b.js,qv=008.pagespeed.jm.0S7stiny3W.js"></script>

    

    
<!-- google dfp -->
<script type='text/javascript'>var googletag=googletag||{};googletag.cmd=googletag.cmd||[];(function(){var gads=document.createElement('script');gads.async=true;gads.type='text/javascript';var useSSL='https:'==document.location.protocol;gads.src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads,node);})();</script>

<script type='text/javascript'>googletag.cmd.push(function(){googletag.defineSlot('/3221984/Storslegga_diskusjoner',[940,150],'div-gpt-ad-1384880422675-4').addService(googletag.pubads());googletag.defineSlot('/3221984/Sidevogna_diskusjoner',[300,250],'div-gpt-ad-1383478918346-0').addService(googletag.pubads());googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs(true);googletag.enableServices();});</script>
<!-- /google dfp -->


    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-9020720-1']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>

    <script type="text/javascript">function recordOutboundLink(link,category,action){_gat._getTrackerByName()._trackEvent(category,action);setTimeout('document.location = "'+link.href+'"',100);}</script>

    
    <title>Innlegg</title>
</head>

<body>
    <div id="growl">
        
    </div>
    <div class="container">
        

            <div class="row">
                <div class="span12 annonse storslegga clearfix">
                    
    <!-- Storslegga_diskusjoner -->
<div id='div-gpt-ad-1384880422675-4' style='width:940px; height:150px;'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('div-gpt-ad-1384880422675-4');});</script>
</div>


                </div>
            </div>

        <div class="row">
            <div class="span12" id="toppfelt">
                <a href="/" id="logo">
                    <script data-pagespeed-no-defer>(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://bokelskere.no/tekst/170914/','mXbsCfg4Lr',true,false,'B78Ka9DRedA');</script><img src="/static/grafikk/xbokstabel_liten.jpg.pagespeed.ic.FaWNikJwuZ.jpg" width="110" height="128" id="logo_bokstabel" alt="bokelskere.no" data-pagespeed-url-hash="3077872422" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
                    <div id="logotekst">
                        <h1>
                            Bokelskere<span class="quiet">.no</span>
                        </h1>
                        <p id="om_bokelskere_no">Vi elsker bøker. Akkurat som deg. Velkommen hjem.</p>
                    </div>
                </a>
                <div class="brukermeny">
                    <div class="btn-group">
                    
                        <a href="/bruker/logg_inn/" class="btn btn-small"><i class="icon-off"></i> Logg inn</a>
                        <a href="/bruker/registrer/" class="btn btn-primary btn-small"> Bli en bokelsker!</a>
                    

                </div>
                </div>

                <form action="/finn/" method="get" accept-charset="utf-8" style="position:absolute;right:0;bottom:0;">
                    <div class="input-append">
                        <input type="hidden" name="hos" value="bokelskere.no"/>
                        <input value="" name="finn" maxlength="50" class="span3" placeholder="Forfatter, boktittel eller ISBN" type="text">
                        <button class="btn" type="submit">Finn en bok</button>
                    </div>
                </form>
            </div>
        </div>
        

        
        <div class="row">
            <div class="subnav span12">
                <ul id="hovedmeny" class="nav nav-tabs">
                    <li>
                        <a href="/">Hjem <br/> <span class="liten">til forsiden</span></a>
                    </li>
                    

                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Finn bøker
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">søk eller bla</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/finn/" title="Søk etter bøker">Søk etter bøker</a>
                            </li>
                            <li><a href="/verk/leses/" title="Liste over verk sortert etter hvor mange som begynte å lese siste 30 dager">Bøker som leses nå</a></li>
                        	<li><a href="/verk/populare/" title="Liste over verk sortert etter antall eiere">Populære bøker</a></li>
                        	<li><a href="/verk/favoritter/" title="Liste over verk sortert etter hvor mange som har satt dem som favoritt">Favorittbøker</a></li>
                        	<li><a href="/verk/favorittprosent/" title="Liste over verk sortert etter prosentandel av eiere som har satt dem som favoritt">Høy favorittprosent</a></li>
                        	<li><a href="/verk/onskelister/" title="Liste over verk bokelskere ønsker seg akkurat nå">Bøker på ønskelister</a></li>
                        	<li><a href="/verk/terningkast/" title="Liste over verk med flest øyne på terningen">Høye terningkast</a></li>
                        	<li><a href="/bokhyller/" title="Liste over bokhyller opprettet av bokelskere">Bokhyller</a></li>
                            <li><a href="/utgivelser/aar/2019/">Utgivelser år for år</a></li>
                            <li><a href="/litteraturpriser/">Litteraturpriser</a></li>
                        	<li><a href="/omtalte_personer/">Omtalte personer</a></li>
                        	<li><a href="/omtalt_tid/">Omtalte tider</a></li>
                        	<li><a href="/omtalte_steder/">Omtalte steder</a></li>
                        	<li><a href="/emneord/">Emneord</a></li>
                        </ul>
                    </li>
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Diskusjoner
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">se hva vi snakker om</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/diskusjoner/" title="Oversikt over aktive diskusjonstråder">Oversikt</a></li>
                        	<li><a href="/strom/" title="Diskusjonsinnlegg, sitater og boklister i kronologisk rekkefølge">Som strøm</a></li>
                        	<li><a href="/diskusjoner/beste_innlegg/" title="En oversikt over innlegg som har fått flest stjerner en gitt dag">Beste innlegg</a></li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Bokanbefalinger
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">bare for deg</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/bokanbefalinger/siste/" title="Se bokanbefalinger som er basert på de siste bøkene du behandlet i boksamlingen din">Basert på siste bøker</a>
                                <a href="/bokanbefalinger/favoritter/" title="Se bokanbefalinger som er basert på favorittbøkene i boksamlingen din">Basert på favoritter</a>
                                <a href="/bokanbefalinger/terningkast/" title="Se bokanbefalinger som er basert på bøkene i boksamlingen din du har gitt terningkast fem eller seks">Basert på høye terningkast</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Bokelskere
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">finn og følg</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/bokelskere/" title="Se bokelskere">Oversikt</a>
                                <a href="/bokelskere/portrettsafari/" title="Se bokelskere med profilbilde">Portrettsafari</a>
                                <a href="/tall/" title="Se antall nye bokelskere og nye bøker i boksamlinger">Tall</a>
                                <a href="/inviter/" title="Inviter noen du kjenner hit">Inviter en bokelsker</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="/sitater/">
                            Sitater
                            <br/>
                            <span class="liten">godt sagt</span>
                        </a>
                    </li>
                    <li>
                        <a href="/lister/">
                            Lister
                            <br/>
                            <span class="liten">vi har dem</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        

        
<ul class="breadcrumb">
	
		<li>
		    <a href="/diskusjoner/" title="Se alle diskusjoner">
		        Diskusjoner
		    </a>
		    <span class="divider">/</span>
		</li>
		<li>
		    <a href="/diskusjoner/bok/" title="Se alle diskusjoner om bøker">
		        Om bøker
		    </a>
		    <span class="divider">/</span>
		</li>
	
	
	    <li>Anette om Twilight av Stephenie Meyer av Stephenie Meyer</li>
	
</ul>


        

    



        
        

        
        <div class="row" id="hovedfelt_og_sidefelt">

            <div id="hovedfelt" class="span8">

                

    
        
            <div class=" startlvl_0"><div id="n_170914" class="unotat
	            
	            svar_0
	            
    "><!-- cache: 16:26:40, 23. jun --><div class="byline"><a href="/Bengalensis" title="Anette"><img src="https://static.bokelskere.no/5f12aff1bb37349587b0e9e774a398c57b3ee110efb43d3684172bb4_50_50.jpeg" class="portrett" height="36" width="36" alt="Anette" data-pagespeed-url-hash="2658459477" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Bengalensis" title="Anette">
                					   Anette
                					</a>
                						om
                					<a href="/bok/twilight/48650/">Twilight</a><span class="quiet" style="font-weight:normal;"> av Stephenie Meyer</span>:
                				</h4><p class="dato"><span class="prettify" title="2012-05-22T21:04:52">21:04, 22. mai 2012</span></p></div><div class="notattekst "><p>Har jeg ikke skrevet noe om denne boka?! Neivel da, here we go:
</p><p>Altså... jeg er en sucker for romantiske tenåringsbøker, spesielt fantasy. Jeg låser meg inne på rommet og leser såkalt husmorporno i flere timer, og sluker bok etter bok. I tillegg leser jeg omtrent kun engelske bøker, og får som resultat toppkarakterer i engelsk. Og hvem har jeg å takke for det? Jo, Stephenie Meyer og twilightsagaen. Jeg husker første gangen jeg leste boka som 13 - 14 åring, da var jeg helt "wow" i flere uker etterpå, og det er nok boka jeg har lest flere ganger etter hverandre og hengt meg mest opp i. Jeg ble interessert i flere bøker, og leselysten min var større enn noen gang: det åpnet opp en helt ny verden for meg! Men så har vi spørsmålet... er bøkene spesielt bra?
</p><p>Vel, ja og nei. Det er et søtt og morsomt konsept - Romeo og Julie møter blodslukende vampyrer. Selvfølgelig sluker fjortiser det rått, Stephenie Meyer er genial som hypet opp vampyrkulturen og ga det en "forbudt kjærlighet" twist. Og vampyrfeberen har jo vart lenge, så det er da vellykket? Det er en historie det er lett å miste seg selv i, og karakterer føler du at du blir kjent med og får et personlig forhold til. Jeg skjønner godt at enkelte leser de om og om igjen gjennom flere år.
</p><p>Men... er de godt skrevet? Vel, nei. Første gangen jeg leste de syntes jeg dialogene var intelligente og hver setning var velskrevet, MEN jeg hadde minimalt med engelskkunskaper da og var ikke så vellest til å begynne med uansett. Nå, etter å ha latt de ligge i flere år, plukket jeg opp twilight på nytt og begynte å lese. Og vet dere hva? Stephenie Meyer suger ræva. Hun har en "degree" i litteratur, noe som påvirker skrivingen hennes: Og det er det som irriterer meg. Hun tar smarte ord og dytter det inn i hver setning, men har allikevel ikke noe på Stephen King eller Jane Austen, som hun sier hun blir så inspirert av. Ting blir beskrevet på en trist og grå måte, og hver uttalelse fra en karakter ender som oftest med "he growled", "he chuckled", "she snarled". 
</p><p>For ikke å snakke om hvor kontrollerende og sutrete Edward er, og hvor usunt forholdet deres utvikler seg. Og det at hun lar skrivingen bli påvirket av mormoner kulturen hennes, oh yes, det lyser gjennom hver side. 
</p><p>Jeg har også en teri om at grunnen til at folk blir så forelsket i bøkene er at ting blir sett gjennom leserens øyne. Hvorfor er Bellas personlighet og utseende så vagt forklart? Jo, fordi vi skal ta over for hennes øyne og leve oss inn i det. Hun er et tomt skall, noe vi skal leve oss inn i. Det er ikke hun som kliner med Edward, det er oss ;-)
</p><p>Jeg har hele serien på dvd og leser fremdeles fanfictions om det med stor glede da jeg virkelig liker denne vampyrvarianten, men det deprimerende med det er at både filmene og enkelte fanfictions er bedre enn bøkene. 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/170914/?retur=/tekst/170914/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">2</span>)
                	    	</a><a data-toggle="modal" href="#flagg_170914" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_170914"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/170914/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='riseP28XC7ilqAF5gSJlg0sgzLi2KgmmdhNq4G8GNq4rvvp1mhxp62vHLtKQjv1b'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/170914/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='riseP28XC7ilqAF5gSJlg0sgzLi2KgmmdhNq4G8GNq4rvvp1mhxp62vHLtKQjv1b'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/170914/svar/?retur=/tekst/170914/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div></div>

        
    

    

		

			<div class="row">
				<div class="span8 unotatsorteringsfelt">
				    <p class="fl labelemulering">Viser 4 svar.</p>
				    <form action="." method="get" accept-charset="utf-8" class="fr form-horizontal" id="sorteringsalternativer">
				        <div class="control-group">
    				        <label class="control-label" for="sorter">Sorter etter:</label>
				            <div class="controls">
    					    <select name="sorter" id="sorter" class="span3">
  <option value="nyeste">Nyeste først</option>

  <option value="eldste">Eldste først</option>

  <option value="stjerner">Flest stjerner</option>

  <option value="vanlig" selected>Vår sortering</option>

</select>
    					    </div>
    					</div>
    				</form>
				</div>
			</div>

			
				
					<div class=" startlvl_1"><div id="n_171656" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 16:26:40, 23. jun --><div class="byline"><a href="/freja78" title="Ingrid"><img src="https://static.bokelskere.no/bc8648156022af0f0433b8ab7939db25da9dcda8809475808451534d_50_50.jpeg" class="portrett" height="36" width="36" alt="Ingrid" data-pagespeed-url-hash="440611851" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/freja78" title="Ingrid">
                		    Ingrid
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_170914" title="Se meldingen skrevet av Anette">
                                    Anette
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2012-05-28T00:17:39">00:17, 28. mai 2012</span></p></div><div class="notattekst "><p>Å, jeg er så enig med deg! Historiene i seg selv fenger til en viss grad synes jeg. Men språket gjør at jeg får helt noia av hele bøkene. Jeg ga opp etter to bøker fordi jeg ikke orket å irritere meg over språket. Det virker som hun slenger inn fremmedord her og der for at vi skal se hvor flink hun er. Også som du sier... He growled, he frowned, he chuckled osv osv osv. Finnes ikke noe mer irriterende. 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/171656/?retur=/tekst/170914/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_171656" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_171656"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/171656/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='riseP28XC7ilqAF5gSJlg0sgzLi2KgmmdhNq4G8GNq4rvvp1mhxp62vHLtKQjv1b'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/171656/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='riseP28XC7ilqAF5gSJlg0sgzLi2KgmmdhNq4G8GNq4rvvp1mhxp62vHLtKQjv1b'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/171656/svar/?retur=/tekst/170914/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_170942" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 16:26:40, 23. jun --><div class="byline"><a href="/#" title="[ Slettet bruker ]"><img src="/static/grafikk/36x36xfjes.gif.pagespeed.ic.1jzEWQMNZI.png" class="portrett" height="36" width="36" alt="[ Slettet bruker ]" data-pagespeed-url-hash="749659565" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/#" title="[ Slettet bruker ]">
                		    [ Slettet bruker ]
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_170914" title="Se meldingen skrevet av Anette">
                                    Anette
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2012-05-23T05:04:58">05:04, 23. mai 2012</span><span title="Redigert av bruker.">*</span></p></div><div class="notattekst "><p>Skal risikere det gode ryktet mitt nå.
</p><p>Jeg har alltid syntes at å liksom ''hate'' Twilight blir så dumt. Jeg er ikke noen fan og det er ikke min greie, men da jeg var 16 syntes jeg det var kjempegøy. Jeg har sett alle filmene på kino og jeg kommer sikkert til å se den neste på kino når den kommer også. Det er lett underholdning. Det er gøy. Er ikke det det viktigste da? At man har det moro? Og hvis det kan øke leselysten i ungdom er det jo enda bedre.
</p><p>Alle begynte uansett å hate Twilight fordi det var så populært. Nå som det er så kult å hate det, skal det bli kult å like det igjen snart da eller?
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/170942/?retur=/tekst/170914/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_170942" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_170942"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/170942/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='riseP28XC7ilqAF5gSJlg0sgzLi2KgmmdhNq4G8GNq4rvvp1mhxp62vHLtKQjv1b'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/170942/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='riseP28XC7ilqAF5gSJlg0sgzLi2KgmmdhNq4G8GNq4rvvp1mhxp62vHLtKQjv1b'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/170942/svar/?retur=/tekst/170914/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_171649" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 16:26:40, 23. jun --><div class="byline"><a href="/Bengalensis" title="Anette"><img src="https://static.bokelskere.no/5f12aff1bb37349587b0e9e774a398c57b3ee110efb43d3684172bb4_50_50.jpeg" class="portrett" height="36" width="36" alt="Anette" data-pagespeed-url-hash="2658459477" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Bengalensis" title="Anette">
                		    Anette
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_170942" title="Se meldingen skrevet av [ Slettet bruker ]">
                                    [ Slettet bruker ]
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2012-05-27T22:53:09">22:53, 27. mai 2012</span></p></div><div class="notattekst "><p>Nope. Ingen hipstermentalitet hos meg, bare et mer modent øye for hva som er bra - og hva som er dårlig. Stephenie Meyer kommer unna med det fordi historien er fascinerende og kaprer oppmerksomheten til unge jenter (er selv veldig glad i vampyrvarianten, minus glitringen), men om man sammenligner med forfattere som selger like mange bøker er hun direkte dårlig i skrivemåten sin. Sorry, men det er min personlige mening. Men er selvsagt ikke noe galt i at andre mener noe annet : )
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/171649/?retur=/tekst/170914/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_171649" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_171649"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/171649/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='riseP28XC7ilqAF5gSJlg0sgzLi2KgmmdhNq4G8GNq4rvvp1mhxp62vHLtKQjv1b'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/171649/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='riseP28XC7ilqAF5gSJlg0sgzLi2KgmmdhNq4G8GNq4rvvp1mhxp62vHLtKQjv1b'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/171649/svar/?retur=/tekst/170914/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_170949" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 16:26:40, 23. jun --><div class="byline"><a href="/Jo_leser" title="Jo"><img src="https://static.bokelskere.no/bb0bf90556a287e1b1fef7f6f597a9bef9756be12ba85e78d6e6cfcf_50_50.jpeg" class="portrett" height="36" width="36" alt="Jo" data-pagespeed-url-hash="2921082038" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Jo_leser" title="Jo">
                		    Jo
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_170942" title="Se meldingen skrevet av [ Slettet bruker ]">
                                    [ Slettet bruker ]
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2012-05-23T08:01:48">08:01, 23. mai 2012</span></p></div><div class="notattekst "><p>Tror du skal være forsiktig med å si at folk hater bare for å hate. Jeg aksepterer at folk liker Twilight, og det er flott at det for folk til å lese, men det må være legitimt å synes at det er noe ræl for det. Grunnen til at jeg misliker det er fordi jeg synes bøkene maltrakterer min favorittsjanger: skrekk og vampyr. Jeg synes ikke det passer med romantikk. Men det må da være greit å mene.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/170949/?retur=/tekst/170914/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">2</span>)
                	    	</a><a data-toggle="modal" href="#flagg_170949" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_170949"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/170949/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='riseP28XC7ilqAF5gSJlg0sgzLi2KgmmdhNq4G8GNq4rvvp1mhxp62vHLtKQjv1b'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/170949/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='riseP28XC7ilqAF5gSJlg0sgzLi2KgmmdhNq4G8GNq4rvvp1mhxp62vHLtKQjv1b'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/170949/svar/?retur=/tekst/170914/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div></div>

				
			

		

	

    




            </div>
            <div id="sidefelt" class="span4">
                

    <!-- Sidevogna_diskusjoner -->
<div id='div-gpt-ad-1383478918346-0' style='width:300px; height:250px;'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('div-gpt-ad-1383478918346-0');});</script>
</div>


    <p class="quiet" style="margin-top:5px;"><a href="/annonsere/">Annonsér hos bokelskere.no</a></p>

    <hr class="space">

    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Ffacebook.com%2Fbokelskere&amp;width=300&amp;height=590&amp;show_faces=true&amp;colorscheme=light&amp;stream=true&amp;border_color&amp;header=true&amp;appId=174274681033" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:590px;" allowTransparency="true"></iframe>

    

<!-- cache: 16:23, 23. jun -->
<div class="blokk portretter"><h3 class="understrek" title="Nylig sette bokelskere">Sist sett</h3><a href="/idahg"><img width="50" height="50" src="https://static.bokelskere.no/9be2bfc7e95e09b58b746e5fcc4a8fbb5c7f319decefc71644fcafbe_50_50.jpeg" alt="Ida" title="Ida ble sist sett for 11 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2118290119" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/RisRosOgKlaging"><img width="50" height="50" src="https://static.bokelskere.no/4c10d7645b06ea4e5fa5f9629edbe1681305a4bd6766f9f531bcfd08_50_50.jpeg" alt="RisRosOgKlaging" title="RisRosOgKlaging ble sist sett for 32 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="482958343" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/ellinoronille"><img width="50" height="50" src="https://static.bokelskere.no/342ec3aa8d3e0ebce2d9528a8cdfead57e59076d021cda114e28ea4c_50_50.jpeg" alt="ellinoronille" title="ellinoronille ble sist sett for 38 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3747990134" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Hundeliv"><img width="50" height="50" src="https://static.bokelskere.no/4fe068212cc005ef2a39d237eb76f4d1f9fd08b39a41dd590c83dcd2_50_50.jpeg" alt="Kristoffer" title="Kristoffer ble sist sett for 40 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="369970664" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/torere"><img width="50" height="50" src="https://static.bokelskere.no/cbd3c83dd9c7b420e7aa21fc93dc27533ba199eaaca4c640aa8895c1_50_50.png" alt="Torill Elisabeth Revheim" title="Torill Elisabeth Revheim ble sist sett for 1 time, 3 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2772256611" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/ErikMBD"><img width="50" height="50" src="https://static.bokelskere.no/c777d00e5abee533354507a4aae49faf0c0d224edd41036f884057e1_50_50.jpeg" alt="Erik" title="Erik ble sist sett for 1 time, 39 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3408815802" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Hilde_S"><img width="50" height="50" src="https://static.bokelskere.no/f1b3a8ab0138fc34cfa75e345626fa3938910a41268867dc021c4e48_50_50.jpeg" alt="Hilde S" title="Hilde S ble sist sett for 1 time, 45 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2970986806" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Parrot"><img width="50" height="50" src="https://static.bokelskere.no/d385705ede4dc86d17012f5905f7a74abeb703bd2cc9d632428d719d_50_50.jpeg" alt="Ingunn S" title="Ingunn S ble sist sett for 1 time, 57 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2132588297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/FrkMarie"><img width="50" height="50" src="https://static.bokelskere.no/41a3406835953066e4fa5759467f36b18f8714e233954ab07649d62e_50_50.jpeg" alt="Marie Østvold" title="Marie Østvold ble sist sett for 2 timer siden." class="medium_profilbilde" data-pagespeed-url-hash="1388960930" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/runefurb"><img width="50" height="50" src="https://static.bokelskere.no/d13f6c1ac8d2df6e3be3cf2ead38c66bd002ec08c9298c640c6957d8_50_50.jpeg" alt="Rune U. Furberg" title="Rune U. Furberg ble sist sett for 2 timer, 18 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2706174269" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/KayNilsen"><img width="50" height="50" src="https://static.bokelskere.no/5306c3b13448bb66598ed3291f5aeefad753fa15192186ceefcdbb7b_50_50.jpeg" alt="Kay Nilsen" title="Kay Nilsen ble sist sett for 2 timer, 25 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="241040719" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/ThaKladd"><img width="50" height="50" src="https://static.bokelskere.no/dfedb225cc527bb52df1d7c6f0f5efb9a95a3c2df1aeec025ae47b3e_50_50.jpeg" alt="John Larsen" title="John Larsen ble sist sett for 2 timer, 42 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="66187174" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/siaa"><img width="50" height="50" src="https://static.bokelskere.no/d08977542d5d747592e70c767e0b90d00e5f695ab480161b35555482_50_50.jpeg" alt="Siv Årdal" title="Siv Årdal ble sist sett for 3 timer, 8 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1109292486" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/spiet"><img width="50" height="50" src="https://static.bokelskere.no/b3e14b21545d6438f0d4e019771d71178da5d22e4e86690aaa057c9b_50_50.jpeg" alt="spiet" title="spiet ble sist sett for 3 timer, 9 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1089080493" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/kanelsnurr"><img width="50" height="50" src="https://static.bokelskere.no/e567036f6b5b1355ea2ef2b4d952828f3da99dedbf2ff755cfbed5a6_50_50.jpeg" alt="Anja" title="Anja ble sist sett for 3 timer, 11 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1704291624" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Steinhjelm"><img width="50" height="50" src="https://static.bokelskere.no/edc0e08eb3c07da9f8c00aea29bbd8e5f4ee276bed65125c2a114599_50_50.jpeg" alt="Hallgrim Barlaup" title="Hallgrim Barlaup ble sist sett for 3 timer, 20 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="980741804" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/jenny_d_b"><img width="50" height="50" src="https://static.bokelskere.no/5981bcef119d530a94c0b8cfb3b57ec0ae6732f8dbc442fcbab02a02_50_50.jpeg" alt="Jenny Dahl Bakken" title="Jenny Dahl Bakken ble sist sett for 3 timer, 23 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="777170403" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Tine"><img width="50" height="50" src="https://static.bokelskere.no/d31e6b238126bbf82e10d55d73e7debb1ef73292a935a5b2064e76a0_50_50.jpeg" alt="Tine Sundal" title="Tine Sundal ble sist sett for 3 timer, 57 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2374836854" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Conniels"><img width="50" height="50" src="https://static.bokelskere.no/db72ee495e9bc439d116ce65b47c953bdaebcccdec7037773fd85d0e_50_50.jpeg" alt="Connie" title="Connie ble sist sett for 4 timer, 5 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2421512811" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/janco"><img width="50" height="50" src="https://static.bokelskere.no/021296a9a10e412d16e15b7a57e3b54e173ec14a25acf47cd829e2c6_50_50.jpeg" alt="Jan Erik  Olsen" title="Jan Erik  Olsen ble sist sett for 4 timer, 18 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="587301013" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/babynemi"><img width="50" height="50" src="https://static.bokelskere.no/48d8d2008aee203f69493980633ae487364db475f930a143588b3b84_50_50.jpeg" alt="Babynemi" title="Babynemi ble sist sett for 4 timer, 37 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3690558641" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/MiaHuse"><img width="50" height="50" src="https://static.bokelskere.no/cf246d8ac26d333b572990397b7d218a9717fb969ce8036289ca8e28_50_50.jpeg" alt="Mia Husefest" title="Mia Husefest ble sist sett for 4 timer, 49 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2466865025" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Leseaase"><img width="50" height="50" src="https://static.bokelskere.no/d71b0af9a32213df2a2b9e39b3dfa3d494d16c924f2ef71f559d79b5_50_50.gif" alt="Leseaase" title="Leseaase ble sist sett for 5 timer, 7 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3264627639" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/JulieS7"><img width="50" height="50" src="https://static.bokelskere.no/891fe26e487dee3f57180bda63fe594d963a81b081642f2943553745_50_50.jpeg" alt="Julie Stenseth" title="Julie Stenseth ble sist sett for 5 timer, 26 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="198010316" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Readninggirl20"><img width="50" height="50" src="https://static.bokelskere.no/0ac118c21ffc521a92d068d782c2aef88a340ee0b6f2268359d52225_50_50.jpeg" alt="Readninggirl20" title="Readninggirl20 ble sist sett for 5 timer, 49 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2016717180" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/morbol"><img width="50" height="50" src="https://static.bokelskere.no/6dc75bfb2fe6c2e401b3c41b5f56dd5c003c4b591ff032749bf2bb22_50_50.jpeg" alt="Morten Bolstad" title="Morten Bolstad ble sist sett for 5 timer, 49 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4132291894" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/GV"><img width="50" height="50" src="https://static.bokelskere.no/2f9b43270ad25de3558f2e08ccb5458e0673a46bffbaa5d2157d8ebc_50_50.jpeg" alt="GV" title="GV ble sist sett for 6 timer, 18 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3362055338" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Hilda"><img width="50" height="50" src="https://static.bokelskere.no/4aa51724961709a4d8538497bfaa2a2dc2a233f95a54c07b3e40eb93_50_50.jpeg" alt="Hilda" title="Hilda ble sist sett for 6 timer, 23 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="406161478" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/moira"><img width="50" height="50" src="https://static.bokelskere.no/47ea60037f9e9ccd585a79ff446b74f436fbae07b448e4b632e21ab7_50_50.jpeg" alt="moira" title="moira ble sist sett for 7 timer, 3 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="174806768" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/vragebugten"><img width="50" height="50" src="https://static.bokelskere.no/803e0240bc5bc6128b01cba469c5f3794a3107d42dd315d40feb6358_50_50.jpeg" alt="Vidar Ringstrøm" title="Vidar Ringstrøm ble sist sett for 7 timer, 9 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2901709785" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/norah"><img width="50" height="50" src="https://static.bokelskere.no/8f3c66f530b4dce1ac539dcaa15114646b96b29fbec7f6dac8480031_50_50.jpeg" alt="Norah" title="Norah ble sist sett for 7 timer, 41 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1131593256" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/hilded"><img width="50" height="50" src="https://static.bokelskere.no/f8970ebd353fdec71fe858dcf75ee4781da94559af7b1ecc3432e457_50_50.jpeg" alt="Hilde" title="Hilde ble sist sett for 15 timer, 11 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4101168961" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/BokLytter"><img width="50" height="50" src="https://static.bokelskere.no/3c797335ea9214170cde5aec030180bb67f9b129b5f3ff7a39413e07_50_50.jpeg" alt="Tove" title="Tove ble sist sett for 15 timer, 30 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3516949190" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/lesehest2011"><img width="50" height="50" src="https://static.bokelskere.no/1c96ee8da777899eeceb75ac7735fbb49a35e5fa7ba98941a9ee6be8_50_50.jpeg" alt="Eivind  Vaksvik" title="Eivind  Vaksvik ble sist sett for 16 timer, 22 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4220880980" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Camilla80"><img width="50" height="50" src="https://static.bokelskere.no/01a01efc4a29b1c1a81dc28dfa050d64c87032282caf2f9bf27e204e_50_50.jpeg" alt="Camilla Rødje" title="Camilla Rødje ble sist sett for 17 timer, 48 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4291271114" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/BOKELSKER66"><img width="50" height="50" src="https://static.bokelskere.no/df18a3bf410c0540c07935c0752d56af974ea4d665ab64f8069db6eb_50_50.jpeg" alt="Bjørg Marit Tinholt" title="Bjørg Marit Tinholt ble sist sett for 17 timer, 49 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4244691288" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/LindaB"><img width="50" height="50" src="https://static.bokelskere.no/92cfeb2483e52376ec0826b3bcad765b8786b75cc8bf873e2de3f924_50_50.jpeg" alt="LindaB" title="LindaB ble sist sett for 18 timer, 23 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="59393382" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/tonje1708"><img width="50" height="50" src="https://static.bokelskere.no/cdee93edf8f408452cc9f46ddbdb38aa7f28de2d59e0d05cdad57220_50_50.jpeg" alt="Tonje-Elisabeth Størkersen" title="Tonje-Elisabeth Størkersen ble sist sett for 18 timer, 47 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3273721231" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Lille_My"><img width="50" height="50" src="https://static.bokelskere.no/e0ce1afe110f1f1e8d16c89e3148a723ad9046bb10b43631183aa261_50_50.jpeg" alt="Marte" title="Marte ble sist sett for 18 timer, 57 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="258953613" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/josteinr"><img width="50" height="50" src="https://static.bokelskere.no/2e57887290f13080658b3c97e9a4aac823f3b356e472007f244bd141_50_50.jpeg" alt="Jostein Røyset" title="Jostein Røyset ble sist sett for 19 timer, 32 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3260233321" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div>




            </div>
        </div>
        

        
        

        
        <div class="row blokk">
            <div class="span12">
                
                
            </div>
        </div>
        <div class="row blokk">
            <div class="span12" id="footer">
                <p>
                    <a href="/annonsere/">Annonsér hos bokelskere.no!</a> |
                    <a href="/om/">Om bokelskere.no</a>
                </p>
            </div>
        </div>
        
        
    </div>
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">window.cookieconsent_options={"message":"Bokelskere.no bruker informasjonskapsler (cookies).","dismiss":"Jeg skjønner!","learnMore":"<br>Mer informasjon","link":"/informasjonskapsler/","theme":"light-floating"};</script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
</body>



</html>
